<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:15 EDT 2013 -->
<TITLE>
AnnotatedFieldMethod
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedFieldMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldRuntime.html" title="class in org.jnetpcap.packet.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedFieldMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.structure</FONT>
<BR>
Class AnnotatedFieldMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html" title="class in org.jnetpcap.packet.structure">org.jnetpcap.packet.structure.AnnotatedMethod</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.structure.AnnotatedFieldMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnnotatedFieldMethod</B><DT>extends <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedMethod</A></DL>
</PRE>

<P>
The Class AnnotatedFieldMethod.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#function">function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.structure.AnnotatedMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.structure.<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#declaringClass">declaringClass</A>, <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#isMapped">isMapped</A>, <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#method">method</A>, <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#object">object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#AnnotatedFieldMethod(org.jnetpcap.packet.structure.AnnotatedField, org.jnetpcap.packet.annotate.Field.Property)">AnnotatedFieldMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field,
                     <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new annotated field method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#AnnotatedFieldMethod(org.jnetpcap.packet.structure.AnnotatedField, org.jnetpcap.packet.annotate.Field.Property, java.lang.reflect.Method)">AnnotatedFieldMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field,
                     <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function,
                     java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new annotated field method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#AnnotatedFieldMethod(java.lang.reflect.Method, org.jnetpcap.packet.annotate.Field.Property)">AnnotatedFieldMethod</A></B>(java.lang.reflect.Method&nbsp;method,
                     <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new annotated field method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#booleanMethod(org.jnetpcap.packet.JHeader, java.lang.String)">booleanMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#checkAnnotation(java.lang.reflect.Method, java.util.List)">checkAnnotation</A></B>(java.lang.reflect.Method&nbsp;method,
                java.util.List&lt;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#configFromField(org.jnetpcap.packet.structure.AnnotatedField)">configFromField</A></B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config from field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#generateFunction(org.jnetpcap.packet.annotate.Field.Property, org.jnetpcap.packet.structure.AnnotatedField)">generateFunction</A></B>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function,
                 <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#inspectMethod(java.lang.reflect.Method)">inspectMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#intMethod(org.jnetpcap.packet.JHeader, java.lang.String)">intMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Int method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#longMethod(org.jnetpcap.packet.JHeader, java.lang.String)">longMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#objectMethod(org.jnetpcap.packet.JHeader, java.lang.String)">objectMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#stringMethod(org.jnetpcap.packet.JHeader, java.lang.String)">stringMethod</A></B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html#validateSignature(java.lang.reflect.Method)">validateSignature</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.structure.AnnotatedMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.structure.<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#getMethod()">getMethod</A>, <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#getMethods(java.lang.Class, java.lang.Class)">getMethods</A>, <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#setIsMapped(boolean)">setIsMapped</A>, <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected final java.lang.String <B>field</B></PRE>
<DL>
<DD>The field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="function"><!-- --></A><H3>
function</H3>
<PRE>
protected final <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A> <B>function</B></PRE>
<DL>
<DD>The function.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedFieldMethod(org.jnetpcap.packet.structure.AnnotatedField, org.jnetpcap.packet.annotate.Field.Property)"><!-- --></A><H3>
AnnotatedFieldMethod</H3>
<PRE>
public <B>AnnotatedFieldMethod</B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field,
                            <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function)</PRE>
<DL>
<DD>Instantiates a new annotated field method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field<DD><CODE>function</CODE> - the function</DL>
</DL>
<HR>

<A NAME="AnnotatedFieldMethod(org.jnetpcap.packet.structure.AnnotatedField, org.jnetpcap.packet.annotate.Field.Property, java.lang.reflect.Method)"><!-- --></A><H3>
AnnotatedFieldMethod</H3>
<PRE>
public <B>AnnotatedFieldMethod</B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field,
                            <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function,
                            java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Instantiates a new annotated field method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field<DD><CODE>function</CODE> - the function<DD><CODE>method</CODE> - the method</DL>
</DL>
<HR>

<A NAME="AnnotatedFieldMethod(java.lang.reflect.Method, org.jnetpcap.packet.annotate.Field.Property)"><!-- --></A><H3>
AnnotatedFieldMethod</H3>
<PRE>
public <B>AnnotatedFieldMethod</B>(java.lang.reflect.Method&nbsp;method,
                            <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function)</PRE>
<DL>
<DD>Instantiates a new annotated field method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DD><CODE>function</CODE> - the function</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkAnnotation(java.lang.reflect.Method, java.util.List)"><!-- --></A><H3>
checkAnnotation</H3>
<PRE>
public static void <B>checkAnnotation</B>(java.lang.reflect.Method&nbsp;method,
                                   java.util.List&lt;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&gt;&nbsp;fields)</PRE>
<DL>
<DD>Check annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DD><CODE>fields</CODE> - the fields</DL>
</DD>
</DL>
<HR>

<A NAME="generateFunction(org.jnetpcap.packet.annotate.Field.Property, org.jnetpcap.packet.structure.AnnotatedField)"><!-- --></A><H3>
generateFunction</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A> <B>generateFunction</B>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A>&nbsp;function,
                                                    <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field)</PRE>
<DL>
<DD>Generate function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function<DD><CODE>field</CODE> - the field
<DT><B>Returns:</B><DD>the annotated field method</DL>
</DD>
</DL>
<HR>

<A NAME="inspectMethod(java.lang.reflect.Method)"><!-- --></A><H3>
inspectMethod</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedFieldMethod</A> <B>inspectMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Inspect method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method
<DT><B>Returns:</B><DD>the annotated field method</DL>
</DD>
</DL>
<HR>

<A NAME="booleanMethod(org.jnetpcap.packet.JHeader, java.lang.String)"><!-- --></A><H3>
booleanMethod</H3>
<PRE>
public boolean <B>booleanMethod</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Boolean method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="configFromField(org.jnetpcap.packet.structure.AnnotatedField)"><!-- --></A><H3>
configFromField</H3>
<PRE>
public abstract void <B>configFromField</B>(<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure">AnnotatedField</A>&nbsp;field)</PRE>
<DL>
<DD>Config from field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>()</PRE>
<DL>
<DD>Gets the field name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field name</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public final <A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html" title="enum in org.jnetpcap.packet.annotate">Field.Property</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Gets the function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the function</DL>
</DD>
</DL>
<HR>

<A NAME="intMethod(org.jnetpcap.packet.JHeader, java.lang.String)"><!-- --></A><H3>
intMethod</H3>
<PRE>
public int <B>intMethod</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Int method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="objectMethod(org.jnetpcap.packet.JHeader, java.lang.String)"><!-- --></A><H3>
objectMethod</H3>
<PRE>
public java.lang.Object <B>objectMethod</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Object method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="stringMethod(org.jnetpcap.packet.JHeader, java.lang.String)"><!-- --></A><H3>
stringMethod</H3>
<PRE>
public java.lang.String <B>stringMethod</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>String method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="validateSignature(java.lang.reflect.Method)"><!-- --></A><H3>
validateSignature</H3>
<PRE>
protected void <B>validateSignature</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Validate signature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#validateSignature(java.lang.reflect.Method)">validateSignature</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedMethod.html#validateSignature(java.lang.reflect.Method)"><CODE>AnnotatedMethod.validateSignature(java.lang.reflect.Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="longMethod(org.jnetpcap.packet.JHeader, java.lang.String)"><!-- --></A><H3>
longMethod</H3>
<PRE>
public long <B>longMethod</B>(<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;header,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Long method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedField.html" title="class in org.jnetpcap.packet.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/structure/AnnotatedFieldRuntime.html" title="class in org.jnetpcap.packet.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/structure/AnnotatedFieldMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedFieldMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
