<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:14 EDT 2013 -->
<TITLE>
PcapDumper
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PcapDumper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jnetpcap/PcapDLT.html" title="enum in org.jnetpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jnetpcap/PcapExtensionNotAvailableException.html" title="class in org.jnetpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jnetpcap/PcapDumper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PcapDumper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap</FONT>
<BR>
Class PcapDumper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.PcapDumper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PcapDumper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class peered with native <code>pcap_dumper</code> structure. A dumper that
 allows a previously opened pcap session to be dumped to a "savefile" which is
 a file containing captured packets in pcap file format. To get an object of
 type PcapDumper, use method <code>Pcap.dumpOpen</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#PcapDumper()">PcapDumper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a savefile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(org.jnetpcap.JCaptureHeader, java.nio.ByteBuffer)">dump</A></B>(<A HREF="../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;hdr,
     java.nio.ByteBuffer&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a packet to the "savefile" opened with <code>dumpOpen</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(org.jnetpcap.JCaptureHeader, org.jnetpcap.nio.JBuffer)">dump</A></B>(<A HREF="../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;hdr,
     <A HREF="../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a packet to the "savefile" opened with <code>dumpOpen</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(org.jnetpcap.packet.JPacket)">dump</A></B>(<A HREF="../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the JMemoryPacket to 'savefile'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, byte[])">dump</A></B>(long&nbsp;seconds,
     int&nbsp;useconds,
     int&nbsp;wirelen,
     byte[]&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes entire byte array to 'savefile'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, byte[], int, int)">dump</A></B>(long&nbsp;seconds,
     int&nbsp;useconds,
     int&nbsp;wirelen,
     byte[]&nbsp;packet,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes portion of the byte array to 'savefile'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, java.nio.ByteBuffer)">dump</A></B>(long&nbsp;seconds,
     int&nbsp;useconds,
     int&nbsp;wirelen,
     java.nio.ByteBuffer&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes packet data between position and limit properties to 'savefile'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, int, java.nio.ByteBuffer)">dump</A></B>(long&nbsp;seconds,
     int&nbsp;useconds,
     int&nbsp;caplen,
     int&nbsp;wirelen,
     java.nio.ByteBuffer&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method ignores position and limit properties, use
             <A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, java.nio.ByteBuffer)"><CODE>dump(long, int, int, ByteBuffer)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, org.jnetpcap.nio.JBuffer)">dump</A></B>(long&nbsp;seconds,
     int&nbsp;useconds,
     int&nbsp;wirelen,
     <A HREF="../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes entire contents of the buffer to 'savefile'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, org.jnetpcap.nio.JBuffer, int, int)">dump</A></B>(long&nbsp;seconds,
     int&nbsp;useconds,
     int&nbsp;wirelen,
     <A HREF="../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;packet,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a portion of the packet buffer to 'savefile'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#dump(org.jnetpcap.PcapPktHdr, java.nio.ByteBuffer)">dump</A></B>(<A HREF="../../org/jnetpcap/PcapPktHdr.html" title="class in org.jnetpcap">PcapPktHdr</A>&nbsp;hdr,
     java.nio.ByteBuffer&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use of PcapPktHdr has been replaced by PcapHeader</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output buffer to the "savefile", so that any packets written
 with <code>Pcap.dump</code> but not yet written to the "savefile" will be
 written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jnetpcap/PcapDumper.html#ftell()">ftell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current file position for the "savefile", representing the
 number of bytes written by <code>Pcap.dumpOpen</code> and
 <code>Pcap.dump</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PcapDumper()"><!-- --></A><H3>
PcapDumper</H3>
<PRE>
public <B>PcapDumper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes a savefile. The existing PcapDumper object on which close method
 was invoked is no longer usable and needs to be discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Writes the JMemoryPacket to 'savefile'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - any type of packet<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(long, int, int, byte[])"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(long&nbsp;seconds,
                 int&nbsp;useconds,
                 int&nbsp;wirelen,
                 byte[]&nbsp;packet)</PRE>
<DL>
<DD>Writes entire byte array to 'savefile'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>useconds</CODE> - fraction of second in micro-seconds<DD><CODE>wirelen</CODE> - original length of the packet as if seen on the wire<DD><CODE>packet</CODE> - packet buffer<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(long, int, int, byte[], int, int)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(long&nbsp;seconds,
                 int&nbsp;useconds,
                 int&nbsp;wirelen,
                 byte[]&nbsp;packet,
                 int&nbsp;offset,
                 int&nbsp;length)</PRE>
<DL>
<DD>Writes portion of the byte array to 'savefile'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>useconds</CODE> - fraction of second in micro-seconds<DD><CODE>wirelen</CODE> - original length of the packet as if seen on the wire<DD><CODE>packet</CODE> - packet buffer<DD><CODE>offset</CODE> - offset into packet buffer<DD><CODE>length</CODE> - number of bytes to write<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(long, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(long&nbsp;seconds,
                 int&nbsp;useconds,
                 int&nbsp;caplen,
                 int&nbsp;wirelen,
                 java.nio.ByteBuffer&nbsp;packet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method ignores position and limit properties, use
             <A HREF="../../org/jnetpcap/PcapDumper.html#dump(long, int, int, java.nio.ByteBuffer)"><CODE>dump(long, int, int, ByteBuffer)</CODE></A> instead</I>
<P>
<DD>Outputs a packet to the "savefile" opened with <code>dumpOpen</code>.
 Note that the calling arguments are suitable for use with dipstach() or
 loop(). This a convenience method, which takes the parameters of
 PcapPkthdr class directly. This method ignores position and limit
 properties of the ByteBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>useconds</CODE> - timestamp fraction in microseconds<DD><CODE>caplen</CODE> - how much was captured<DD><CODE>wirelen</CODE> - actual packet length on wire<DD><CODE>packet</CODE> - packet buffer</DL>
</DD>
</DL>
<HR>

<A NAME="dump(long, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(long&nbsp;seconds,
                 int&nbsp;useconds,
                 int&nbsp;wirelen,
                 java.nio.ByteBuffer&nbsp;packet)</PRE>
<DL>
<DD>Writes packet data between position and limit properties to 'savefile'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>useconds</CODE> - timestamp fraction in microseconds<DD><CODE>wirelen</CODE> - original length of the packet as if seen on the wire<DD><CODE>packet</CODE> - packet buffer</DL>
</DD>
</DL>
<HR>

<A NAME="dump(long, int, int, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(long&nbsp;seconds,
                 int&nbsp;useconds,
                 int&nbsp;wirelen,
                 <A HREF="../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;packet)</PRE>
<DL>
<DD>Writes entire contents of the buffer to 'savefile'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>useconds</CODE> - timestamp fraction in microseconds<DD><CODE>wirelen</CODE> - original length of the packet as if seen on the wire<DD><CODE>packet</CODE> - packet buffer<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(long, int, int, org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(long&nbsp;seconds,
                 int&nbsp;useconds,
                 int&nbsp;wirelen,
                 <A HREF="../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;packet,
                 int&nbsp;offset,
                 int&nbsp;length)</PRE>
<DL>
<DD>Writes a portion of the packet buffer to 'savefile'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - timestamp in seconds<DD><CODE>useconds</CODE> - timestamp fraction in microseconds<DD><CODE>wirelen</CODE> - original length of the packet as if seen on the wire<DD><CODE>packet</CODE> - packet buffer<DD><CODE>offset</CODE> - offset into packet buffer<DD><CODE>length</CODE> - number of bytes to write<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.jnetpcap.JCaptureHeader, java.nio.ByteBuffer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;hdr,
                 java.nio.ByteBuffer&nbsp;packet)</PRE>
<DL>
<DD>Outputs a packet to the "savefile" opened with <code>dumpOpen</code>.
 Note that the calling arguments are suitable for use with dipstach() or
 loop().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - any capture header<DD><CODE>packet</CODE> - packet buffer<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.jnetpcap.JCaptureHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(<A HREF="../../org/jnetpcap/JCaptureHeader.html" title="interface in org.jnetpcap">JCaptureHeader</A>&nbsp;hdr,
                 <A HREF="../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;packet)</PRE>
<DL>
<DD>Outputs a packet to the "savefile" opened with <code>dumpOpen</code>.
 Note that the calling arguments are suitable for use with dipstach() or
 loop().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - any capture header<DD><CODE>packet</CODE> - packet buffer<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(org.jnetpcap.PcapPktHdr, java.nio.ByteBuffer)"><!-- --></A><H3>
dump</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>dump</B>(<A HREF="../../org/jnetpcap/PcapPktHdr.html" title="class in org.jnetpcap">PcapPktHdr</A>&nbsp;hdr,
                            java.nio.ByteBuffer&nbsp;packet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use of PcapPktHdr has been replaced by PcapHeader</I>
<P>
<DD>Outputs a packet to the "savefile" opened with <code>dumpOpen</code>.
 Note that the calling arguments are suitable for use with dipstach() or
 loop().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - pcap capture header<DD><CODE>packet</CODE> - packet buffer<DT><B>See Also:</B><DD><A HREF="../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap"><CODE>PcapHeader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public int <B>flush</B>()</PRE>
<DL>
<DD>Flushes the output buffer to the "savefile", so that any packets written
 with <code>Pcap.dump</code> but not yet written to the "savefile" will be
 written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 on success, -1 on error</DL>
</DD>
</DL>
<HR>

<A NAME="ftell()"><!-- --></A><H3>
ftell</H3>
<PRE>
public long <B>ftell</B>()</PRE>
<DL>
<DD>Returns the current file position for the "savefile", representing the
 number of bytes written by <code>Pcap.dumpOpen</code> and
 <code>Pcap.dump</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position within the file, or -1 on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jnetpcap/PcapDLT.html" title="enum in org.jnetpcap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jnetpcap/PcapExtensionNotAvailableException.html" title="class in org.jnetpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jnetpcap/PcapDumper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PcapDumper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
