<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:22 EDT 2013 -->
<TITLE>
org.jnetpcap.protocol.sigtran
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jnetpcap.protocol.sigtran";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/sigtran/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jnetpcap.protocol.sigtran
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/Sctp.html" title="class in org.jnetpcap.protocol.sigtran">Sctp</A></B></TD>
<TD>In computer networking, the Stream Control Transmission Protocol (SCTP) is a
 transport layer protocol, serving in a similar role to the popular protocols
 Transmission Control Protocol (TCP) and User Datagram Protocol (UDP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpAbort.html" title="class in org.jnetpcap.protocol.sigtran">SctpAbort</A></B></TD>
<TD>Abort Association (ABORT) (6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">SctpChunk</A></B></TD>
<TD>
    The figure below illustrates the field format for the chunks to be
    transmitted in the SCTP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpCookie.html" title="class in org.jnetpcap.protocol.sigtran">SctpCookie</A></B></TD>
<TD>Cookie Echo (COOKIE ECHO) (10)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpCookieAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpCookieAck</A></B></TD>
<TD>Cookie Acknowledgement (COOKIE ACK) (11)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpCWR.html" title="class in org.jnetpcap.protocol.sigtran">SctpCWR</A></B></TD>
<TD>Congestion Window CWR (13)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpData.html" title="class in org.jnetpcap.protocol.sigtran">SctpData</A></B></TD>
<TD>Payload Data (DATA) (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpECNE.html" title="class in org.jnetpcap.protocol.sigtran">SctpECNE</A></B></TD>
<TD>ECN-Echo (12):</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpError.html" title="class in org.jnetpcap.protocol.sigtran">SctpError</A></B></TD>
<TD>Operation Error (ERROR) (9)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpHeartbeat.html" title="class in org.jnetpcap.protocol.sigtran">SctpHeartbeat</A></B></TD>
<TD>Heartbeat Request (HEARTBEAT) (4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpHeartbeatAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpHeartbeatAck</A></B></TD>
<TD>Heartbeat Acknowledgement (HEARTBEAT ACK) (5)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInit.html" title="class in org.jnetpcap.protocol.sigtran">SctpInit</A></B></TD>
<TD>Initiation SCTP Chunk(INIT) (1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitAck</A></B></TD>
<TD>Initiation Acknowledgement (INIT ACK) (2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass</A></B></TD>
<TD>Initiation SCTP Chunk(INIT) (1) & Initiation ACK SCTP Chunk (INIT_ACK) (2)
 base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.AddressTypeTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.AddressTypeTLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.CookieTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.CookieTLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.HostnameTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.HostnameTLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.Ip4TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.Ip4TLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.Ip6TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.Ip6TLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.StateCookieTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.StateCookieTLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.TLV</A></B></TD>
<TD>Baseclass for Type-Length-Value parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.UnrecognizedParametersTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.UnrecognizedParametersTLV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpSack.html" title="class in org.jnetpcap.protocol.sigtran">SctpSack</A></B></TD>
<TD>Selective Acknowledgement (SACK) (3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpSack.GapBlock.html" title="class in org.jnetpcap.protocol.sigtran">SctpSack.GapBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpShutdown.html" title="class in org.jnetpcap.protocol.sigtran">SctpShutdown</A></B></TD>
<TD>Shutdown Association (SHUTDOWN) (7)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpShutdownAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpShutdownAck</A></B></TD>
<TD>Shutdown Acknowledgement (SHUTDOWN ACK) (8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpShutdownComplete.html" title="class in org.jnetpcap.protocol.sigtran">SctpShutdownComplete</A></B></TD>
<TD>Shutdown Complete (SHUTDOWN COMPLETE) (14)</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.SctpChunkType.html" title="enum in org.jnetpcap.protocol.sigtran">SctpChunk.SctpChunkType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpData.SctpDataProtocol.html" title="enum in org.jnetpcap.protocol.sigtran">SctpData.SctpDataProtocol</A></B></TD>
<TD>SCTP Payload Protocol Identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.TLV.TLVTypes.html" title="enum in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.TLV.TLVTypes</A></B></TD>
<TD>SCTP Init Constants for supported Type-Length-Value parameters.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/sigtran/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
