<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:19 EDT 2013 -->
<TITLE>
SctpInitBaseclass
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SctpInitBaseclass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitAck.html" title="class in org.jnetpcap.protocol.sigtran"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.AddressTypeTLV.html" title="class in org.jnetpcap.protocol.sigtran"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SctpInitBaseclass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.protocol.sigtran.SctpChunk">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.sigtran</FONT>
<BR>
Class SctpInitBaseclass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JHeader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">org.jnetpcap.protocol.sigtran.SctpChunk</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.sigtran.SctpInitBaseclass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jnetpcap/packet/JPayloadAccessor.html" title="interface in org.jnetpcap.packet">JPayloadAccessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInit.html" title="class in org.jnetpcap.protocol.sigtran">SctpInit</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitAck.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitAck</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SctpInitBaseclass</B><DT>extends <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">SctpChunk</A></DL>
</PRE>

<P>
Initiation SCTP Chunk(INIT) (1) & Initiation ACK SCTP Chunk (INIT_ACK) (2)
 base class.
 <p>
 This chunk is used to initiate an SCTP association between two endpoints. The
 format of the INIT chunk is shown below:
 </p>
 
 <pre>
         0                   1                   2                   3
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |   Type = 1    |  Chunk Flags  |      Chunk Length             |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                         Initiate Tag                          |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |           Advertised Receiver Window Credit (a_rwnd)          |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |  Number of Outbound Streams   |  Number of Inbound Streams    |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                          Initial TSN                          |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        \                                                               \
        /              Optional/Variable-Length Parameters              /
        \                                                               \
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre>
 
 The INIT chunk contains the following parameters. Unless otherwise noted,
 each parameter MUST only be included once in the INIT chunk.
 
 <pre>
             Fixed Parameters                     Status
             ----------------------------------------------
             Initiate Tag                        Mandatory
             Advertised Receiver Window Credit   Mandatory
             Number of Outbound Streams          Mandatory
             Number of Inbound Streams           Mandatory
             Initial TSN                         Mandatory
 
           Variable Parameters                  Status     Type Value
           -------------------------------------------------------------
           IPv4 Address (Note 1)               Optional    5 IPv6 Address
           (Note 1)               Optional    6 Cookie Preservative
           Optional    9 Reserved for ECN Capable (Note 2)   Optional
           32768 (0x8000) Host Name Address (Note 3)          Optional
           11 Supported Address Types (Note 4)    Optional    12
 </pre>
 <p>
 Note 1: The INIT chunks can contain multiple addresses that can be IPv4
 and/or IPv6 in any combination.
 </p>
 <p>
 Note 2: The ECN Capable field is reserved for future use of Explicit
 Congestion Notification.
 </p>
 <p>
 Note 3: An INIT chunk MUST NOT contain more than one Host Name Address
 parameter. Moreover, the sender of the INIT MUST NOT combine any other
 address types with the Host Name Address in the INIT. The receiver of INIT
 MUST ignore any other address types if the Host Name Address parameter is
 present in the received INIT chunk.
 </p>
 <p>
 Note 4: This parameter, when present, specifies all the address types the
 sending endpoint can support. The absence of this parameter indicates that
 the sending endpoint can support any address type.
 
 IMPLEMENTATION NOTE: If an INIT chunk is received with known parameters that
 are not optional parameters of the INIT chunk, then the receiver SHOULD
 process the INIT chunk and send back an INIT ACK. The receiver of the INIT
 chunk MAY bundle an ERROR chunk with the COOKIE ACK chunk later. However,
 restrictive implementations MAY send back an ABORT chunk in response to the
 INIT chunk.
 
 The Chunk Flags field in INIT is reserved, and all bits in it should be set
 to 0 by the sender and ignored by the receiver. The sequence of parameters
 within an INIT can be processed in any order.
 </p>
 <h4>Initiate Tag: 32 bits (unsigned integer)</h4>
 
 The receiver of the INIT (the responding end) records the value of the
 Initiate Tag parameter. This value MUST be placed into the Verification Tag
 field of every SCTP packet that the receiver of the INIT transmits within
 this association. </p>
 <p>
 The Initiate Tag is allowed to have any value except 0. See RFC 4960 Section 5.3.1 for
 more on the selection of the tag value.
 </p>
 <p>
 If the value of the Initiate Tag in a received INIT chunk is found to be 0,
 the receiver MUST treat it as an error and close the association by
 transmitting an ABORT.
 </p>
 <h4>Advertised Receiver Window Credit (a_rwnd): 32 bits (unsigned integer)</h4>
 
 This value represents the dedicated buffer space, in number of bytes, the
 sender of the INIT has reserved in association with this window. During the
 life of the association, this buffer space SHOULD NOT be lessened (i.e.,
 dedicated buffers taken away from this association); however, an endpoint MAY
 change the value of a_rwnd it sends in SACK chunks.
 
 <h4>Number of Outbound Streams (OS): 16 bits (unsigned integer)</h4>
 
 Defines the number of outbound streams the sender of this INIT chunk wishes
 to create in this association. The value of 0 MUST NOT be used. </p>
 <p>
 Note: A receiver of an INIT with the OS value set to 0 SHOULD abort the
 association.
 </p>
 <h4>Number of Inbound Streams (MIS): 16 bits (unsigned integer)</h4>
 
 Defines the maximum number of streams the sender of this INIT chunk allows
 the peer end to create in this association. The value 0 MUST NOT be used.
 </p>
 <p>
 Note: There is no negotiation of the actual number of streams but instead the
 two endpoints will use the min(requested, offered). See RFC 4960 Section 5.1.1 for
 details.
 </p>
 <p>
 Note: A receiver of an INIT with the MIS value of 0 SHOULD abort the
 association.
 </p>
 <h4>Initial TSN (I-TSN): 32 bits (unsigned integer)</h4>
 
 Defines the initial TSN that the sender will use. The valid range is from 0
 to 4294967295. This field MAY be set to the value of the Initiate Tag field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sly Technologies Inc.</DD>
<DT><B>See Also:</B><DD><CODE>RFC4960</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.AddressTypeTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.AddressTypeTLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.CookieTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.CookieTLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.HostnameTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.HostnameTLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.Ip4TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.Ip4TLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.Ip6TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.Ip6TLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.StateCookieTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.StateCookieTLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.TLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseclass for Type-Length-Value parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.UnrecognizedParametersTLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.UnrecognizedParametersTLV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.protocol.sigtran.SctpChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.protocol.sigtran.<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">SctpChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.SctpChunkType.html" title="enum in org.jnetpcap.protocol.sigtran">SctpChunk.SctpChunkType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.State.html" title="class in org.jnetpcap.packet">JHeader.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.protocol.sigtran.SctpChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.protocol.sigtran.<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">SctpChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#ABORT">ABORT</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#CHUNK_ACTION_ERROR">CHUNK_ACTION_ERROR</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#CHUNK_ACTION_MASK">CHUNK_ACTION_MASK</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#CHUNK_ACTION_SKIP">CHUNK_ACTION_SKIP</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#CHUNK_ACTION_STOP">CHUNK_ACTION_STOP</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#CHUNK_ACTION_STOP_AND_REPORT">CHUNK_ACTION_STOP_AND_REPORT</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#COOKIE_ACK">COOKIE_ACK</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#COOKIE_ECHO">COOKIE_ECHO</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#CWR">CWR</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#DATA">DATA</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#ECNE">ECNE</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#ERROR">ERROR</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#HEARTBEAT">HEARTBEAT</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#HEARTBEAT_ACK">HEARTBEAT_ACK</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#INIT">INIT</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#INIT_ACK">INIT_ACK</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#SACK">SACK</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#SHUTDOWN">SHUTDOWN</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#SHUTDOWN_ACK">SHUTDOWN_ACK</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#SHUTDOWN_COMPLETE">SHUTDOWN_COMPLETE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#annotatedHeader">annotatedHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#BYTE">BYTE</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#EMPTY_HEADER_ARRAY">EMPTY_HEADER_ARRAY</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isSubHeader">isSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#packet">packet</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#SctpInitBaseclass()">SctpInitBaseclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#istream(int)">istream</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Inbound Streams (MIS): 16 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#istreams()">istreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Inbound Streams (MIS): 16 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#ostream(int)">ostream</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Outbound Streams (OS): 16 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#ostreams()">ostreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of Outbound Streams (OS): 16 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#printTlvs()">printTlvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#tag()">tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate Tag: 32 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#tag(long)">tag</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate Tag: 32 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.TLV</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#tlvs()">tlvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of Type-Length-Value parameters from the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#tsn()">tsn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial TSN (I-TSN): 32 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#tsn(long)">tsn</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial TSN (I-TSN): 32 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#window()">window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertised Receiver Window Credit (a_rwnd): 32 bits (unsigned integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html#window(long)">window</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertised Receiver Window Credit (a_rwnd): 32 bits (unsigned integer)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.protocol.sigtran.SctpChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.protocol.sigtran.<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html" title="class in org.jnetpcap.protocol.sigtran">SctpChunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#flags_Action()">flags_Action</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#flags_ActionDescription()">flags_ActionDescription</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#flags()">flags</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#flags(int)">flags</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#getHeaderLength(org.jnetpcap.nio.JBuffer, int)">getHeaderLength</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#length()">length</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#length(int)">length</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#type()">type</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#type(int)">type</A>, <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpChunk.html#typeDescription()">typeDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#decode()">decode</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#decodeHeader()">decodeHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getAnnotatedHeader()">getAnnotatedHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getDescription()">getDescription</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getFields()">getFields</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGap()">getGap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGapLength()">getGapLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGapOffset()">getGapOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeader()">getHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeaderOffset()">getHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getId()">getId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getIndex()">getIndex</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getLength()">getLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getName()">getName</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNextHeaderId()">getNextHeaderId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNextHeaderOffset()">getNextHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNicname()">getNicname</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getOffset()">getOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPacket()">getPacket</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getParent()">getParent</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayload()">getPayload</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayloadLength()">getPayloadLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayloadOffset()">getPayloadOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfix()">getPostfix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfixLength()">getPostfixLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfixOffset()">getPostfixOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefixLength()">getPrefixLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefixOffset()">getPrefixOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderId()">getPreviousHeaderId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderOffset()">getPreviousHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getState()">getState</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getSubHeaders()">getSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasDescription()">hasDescription</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasGap()">hasGap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasNextHeader()">hasNextHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPayload()">hasPayload</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPostfix()">hasPostfix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPrefix()">hasPrefix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPreviousHeader()">hasPreviousHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasSubHeaders()">hasSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isFragmented()">isFragmented</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isGapTruncated()">isGapTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isHeaderTruncated()">isHeaderTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPayloadTruncated()">isPayloadTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPostfixTruncated()">isPostfixTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPrefixTruncated()">isPrefixTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.nio.JBuffer, int)">peer</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.packet.JHeader)">peer</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peerPayloadTo(org.jnetpcap.nio.JBuffer)">peerPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#setPacket(org.jnetpcap.packet.JPacket)">setPacket</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#setSubHeaders(org.jnetpcap.packet.JHeader[])">setSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#sizeof()">sizeof</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#toString()">toString</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(byte[])">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(java.nio.ByteBuffer)">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(org.jnetpcap.nio.JBuffer)">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#validateHeader()">validateHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SctpInitBaseclass()"><!-- --></A><H3>
SctpInitBaseclass</H3>
<PRE>
public <B>SctpInitBaseclass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="istream(int)"><!-- --></A><H3>
istream</H3>
<PRE>
public void <B>istream</B>(int&nbsp;value)</PRE>
<DL>
<DD>Number of Inbound Streams (MIS): 16 bits (unsigned integer)
 <p>
 Defines the maximum number of streams the sender of this INIT chunk
 allows the peer end to create in this association. The value 0 MUST NOT
 be used.
 </p>
 <p>
 Note: There is no negotiation of the actual number of streams but instead
 the two endpoints will use the min(requested, offered). See RFC 4960 Section 5.1.1
 for details.
 </p>
 <p>
 Note: A receiver of an INIT with the MIS value of 0 SHOULD abort the
 association.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number of inbound streams</DL>
</DD>
</DL>
<HR>

<A NAME="istreams()"><!-- --></A><H3>
istreams</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=112,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="Inbound Streams")
</FONT>public int <B>istreams</B>()</PRE>
<DL>
<DD>Number of Inbound Streams (MIS): 16 bits (unsigned integer)
 <p>
 Defines the maximum number of streams the sender of this INIT chunk
 allows the peer end to create in this association. The value 0 MUST NOT
 be used.
 </p>
 <p>
 Note: There is no negotiation of the actual number of streams but instead
 the two endpoints will use the min(requested, offered). See RFC 4960 Section 5.1.1
 for details.
 </p>
 <p>
 Note: A receiver of an INIT with the MIS value of 0 SHOULD abort the
 association.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of inbound streams</DL>
</DD>
</DL>
<HR>

<A NAME="ostream(int)"><!-- --></A><H3>
ostream</H3>
<PRE>
public void <B>ostream</B>(int&nbsp;value)</PRE>
<DL>
<DD>Number of Outbound Streams (OS): 16 bits (unsigned integer)
 <p>
 Defines the number of outbound streams the sender of this INIT chunk
 wishes to create in this association. The value of 0 MUST NOT be used.
 </p>
 <p>
 Note: A receiver of an INIT with the OS value set to 0 SHOULD abort the
 association.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number of outbound streams</DL>
</DD>
</DL>
<HR>

<A NAME="ostreams()"><!-- --></A><H3>
ostreams</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=96,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=16,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="Outbound Streams")
</FONT>public int <B>ostreams</B>()</PRE>
<DL>
<DD>Number of Outbound Streams (OS): 16 bits (unsigned integer)
 <p>
 Defines the number of outbound streams the sender of this INIT chunk
 wishes to create in this association. The value of 0 MUST NOT be used.
 </p>
 <p>
 Note: A receiver of an INIT with the OS value set to 0 SHOULD abort the
 association.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of outbound streams</DL>
</DD>
</DL>
<HR>

<A NAME="printTlvs()"><!-- --></A><H3>
printTlvs</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=160,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=0,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="TLV Parameter",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%s[]")
</FONT>public java.lang.String[] <B>printTlvs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tag()"><!-- --></A><H3>
tag</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=32,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=32,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="Initiate Tag")
</FONT>public long <B>tag</B>()</PRE>
<DL>
<DD>Initiate Tag: 32 bits (unsigned integer)
 <p>
 The receiver of the INIT (the responding end) records the value of the
 Initiate Tag parameter. This value MUST be placed into the Verification
 Tag field of every SCTP packet that the receiver of the INIT transmits
 within this association.
 </p>
 <p>
 The Initiate Tag is allowed to have any value except 0. See RFC 4960 Section 5.3.1
 for more on the selection of the tag value.
 </p>
 <p>
 If the value of the Initiate Tag in a received INIT chunk is found to be
 0, the receiver MUST treat it as an error and close the association by
 transmitting an ABORT.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>initiate tag (unsinged 32-bit)</DL>
</DD>
</DL>
<HR>

<A NAME="tag(long)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(long&nbsp;value)</PRE>
<DL>
<DD>Initiate Tag: 32 bits (unsigned integer)
 <p>
 The receiver of the INIT (the responding end) records the value of the
 Initiate Tag parameter. This value MUST be placed into the Verification
 Tag field of every SCTP packet that the receiver of the INIT transmits
 within this association.
 </p>
 <p>
 The Initiate Tag is allowed to have any value except 0. See RFC 4960 Section 5.3.1
 for more on the selection of the tag value.
 </p>
 <p>
 If the value of the Initiate Tag in a received INIT chunk is found to be
 0, the receiver MUST treat it as an error and close the association by
 transmitting an ABORT.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - initiate tag (unsinged 32-bit)</DL>
</DD>
</DL>
<HR>

<A NAME="tlvs()"><!-- --></A><H3>
tlvs</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.TLV.html" title="class in org.jnetpcap.protocol.sigtran">SctpInitBaseclass.TLV</A>[] <B>tlvs</B>()</PRE>
<DL>
<DD>Gets an array of Type-Length-Value parameters from the header
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of TLVs</DL>
</DD>
</DL>
<HR>

<A NAME="tsn()"><!-- --></A><H3>
tsn</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=128,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=32,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="Initial TSN",
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#format()">format</A>="%lx")
</FONT>public long <B>tsn</B>()</PRE>
<DL>
<DD>Initial TSN (I-TSN): 32 bits (unsigned integer)
 <p>
 Defines the initial TSN that the sender will use. The valid range is from
 0 to 4294967295. This field MAY be set to the value of the Initiate Tag
 field.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>initial TSN value</DL>
</DD>
</DL>
<HR>

<A NAME="tsn(long)"><!-- --></A><H3>
tsn</H3>
<PRE>
public void <B>tsn</B>(long&nbsp;value)</PRE>
<DL>
<DD>Initial TSN (I-TSN): 32 bits (unsigned integer)
 <p>
 Defines the initial TSN that the sender will use. The valid range is from
 0 to 4294967295. This field MAY be set to the value of the Initiate Tag
 field.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - initial TSN value</DL>
</DD>
</DL>
<HR>

<A NAME="window()"><!-- --></A><H3>
window</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=64,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=32,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#display()">display</A>="Advertised Receiver Window Credit")
</FONT>public long <B>window</B>()</PRE>
<DL>
<DD>Advertised Receiver Window Credit (a_rwnd): 32 bits (unsigned integer)
 </p>
 <p>
 This value represents the dedicated buffer space, in number of bytes, the
 sender of the INIT has reserved in association with this window. During
 the life of the association, this buffer space SHOULD NOT be lessened
 (i.e., dedicated buffers taken away from this association); however, an
 endpoint MAY change the value of a_rwnd it sends in SACK chunks.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>window credit</DL>
</DD>
</DL>
<HR>

<A NAME="window(long)"><!-- --></A><H3>
window</H3>
<PRE>
public void <B>window</B>(long&nbsp;value)</PRE>
<DL>
<DD>Advertised Receiver Window Credit (a_rwnd): 32 bits (unsigned integer)
 </p>
 <p>
 This value represents the dedicated buffer space, in number of bytes, the
 sender of the INIT has reserved in association with this window. During
 the life of the association, this buffer space SHOULD NOT be lessened
 (i.e., dedicated buffers taken away from this association); however, an
 endpoint MAY change the value of a_rwnd it sends in SACK chunks.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - window credit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitAck.html" title="class in org.jnetpcap.protocol.sigtran"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/sigtran/SctpInitBaseclass.AddressTypeTLV.html" title="class in org.jnetpcap.protocol.sigtran"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/sigtran/SctpInitBaseclass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SctpInitBaseclass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.protocol.sigtran.SctpChunk">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
