<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:20 EDT 2013 -->
<TITLE>
Http.Response
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http.Response";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Request.html" title="enum in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/HttpOptions.html" title="interface in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Http.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.tcpip</FONT>
<BR>
Enum Http.Response</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.tcpip.Http.Response</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.html" title="class in org.jnetpcap.protocol.tcpip">Http</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>
</FONT>public static enum <B>Http.Response</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A>&gt;</DL>
</PRE>

<P>
HTTP Response fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Accept_Ranges">Accept_Ranges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Accept_ ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Age">Age</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Age.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Allow">Allow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Allow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Cache_Control">Cache_Control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cache_ control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_Disposition">Content_Disposition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ disposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_Encoding">Content_Encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_Length">Content_Length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_Location">Content_Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_MD5">Content_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ m d5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_Range">Content_Range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Content_Type">Content_Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Content_ type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Expires">Expires</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Expires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#RequestUrl">RequestUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Request url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#RequestVersion">RequestVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Request version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#ResponseCode">ResponseCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#ResponseCodeMsg">ResponseCodeMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Response code msg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Server">Server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#Set_Cookie">Set_Cookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Set_ cookie.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accept_Ranges"><!-- --></A><H3>
Accept_Ranges</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Accept_Ranges</B></PRE>
<DL>
<DD>The Accept_ ranges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Age"><!-- --></A><H3>
Age</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Age</B></PRE>
<DL>
<DD>The Age.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Allow"><!-- --></A><H3>
Allow</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Allow</B></PRE>
<DL>
<DD>The Allow.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cache_Control"><!-- --></A><H3>
Cache_Control</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Cache_Control</B></PRE>
<DL>
<DD>The Cache_ control.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Disposition"><!-- --></A><H3>
Content_Disposition</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_Disposition</B></PRE>
<DL>
<DD>The Content_ disposition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Encoding"><!-- --></A><H3>
Content_Encoding</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_Encoding</B></PRE>
<DL>
<DD>The Content_ encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Length"><!-- --></A><H3>
Content_Length</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_Length</B></PRE>
<DL>
<DD>The Content_ length.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Location"><!-- --></A><H3>
Content_Location</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_Location</B></PRE>
<DL>
<DD>The Content_ location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_MD5"><!-- --></A><H3>
Content_MD5</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_MD5</B></PRE>
<DL>
<DD>The Content_ m d5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Range"><!-- --></A><H3>
Content_Range</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_Range</B></PRE>
<DL>
<DD>The Content_ range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Type"><!-- --></A><H3>
Content_Type</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Content_Type</B></PRE>
<DL>
<DD>The Content_ type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Expires"><!-- --></A><H3>
Expires</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Expires</B></PRE>
<DL>
<DD>The Expires.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Server"><!-- --></A><H3>
Server</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Server</B></PRE>
<DL>
<DD>The Server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Set_Cookie"><!-- --></A><H3>
Set_Cookie</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>Set_Cookie</B></PRE>
<DL>
<DD>The Set_ cookie.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestUrl"><!-- --></A><H3>
RequestUrl</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>RequestUrl</B></PRE>
<DL>
<DD>The Request url.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestVersion"><!-- --></A><H3>
RequestVersion</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>RequestVersion</B></PRE>
<DL>
<DD>The Request version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ResponseCode"><!-- --></A><H3>
ResponseCode</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>ResponseCode</B></PRE>
<DL>
<DD>The Response code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ResponseCodeMsg"><!-- --></A><H3>
ResponseCodeMsg</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>ResponseCodeMsg</B></PRE>
<DL>
<DD>The Response code msg.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Http.Response c : Http.Response.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Response.html" title="enum in org.jnetpcap.protocol.tcpip">Http.Response</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Http.Request.html" title="enum in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/HttpOptions.html" title="interface in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Http.Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Http.Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
