<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:20 EDT 2013 -->
<TITLE>
Radius.Code
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Radius.Code";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.AVType.html" title="enum in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Type.html" title="enum in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Radius.Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Radius.Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.tcpip</FONT>
<BR>
Enum Radius.Code</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.tcpip.Radius.Code</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.html" title="class in org.jnetpcap.protocol.tcpip">Radius</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Radius.Code</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCESS_ACCEPT">ACCESS_ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCESS_CHALLENGE">ACCESS_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCESS_REJECT">ACCESS_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCESS_REQUEST">ACCESS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCOUNTING_MESSAGE">ACCOUNTING_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCOUNTING_REQUEST">ACCOUNTING_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCOUNTING_RESPONSE">ACCOUNTING_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ACCOUNTING_STATUS">ACCOUNTING_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#ALTERNATE_RESOURCE_RECLAIM_REQUEST">ALTERNATE_RESOURCE_RECLAIM_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#COA_ACK">COA_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#COA_NAK">COA_NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#COA_REQUEST">COA_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#DISCONNECT_ACK">DISCONNECT_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#DISCONNECT_NACK">DISCONNECT_NACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#DISCONNECT_REQUEST">DISCONNECT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#EVENT_REQUEST">EVENT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#EVENT_RESPONSE">EVENT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#IP_ADDRESS_ALLOCATE">IP_ADDRESS_ALLOCATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#IP_ADDRESS_RELEASE">IP_ADDRESS_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#NAS_REBOOT_REQUEST">NAS_REBOOT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#NAS_REBOOT_RESPONSE">NAS_REBOOT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#NEW_PIN">NEW_PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#NEXT_PASSCODE">NEXT_PASSCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#PASSWORD_ACK">PASSWORD_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#PASSWORD_EXPIRED">PASSWORD_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#PASSWORD_REJECT">PASSWORD_REJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#PASSWORD_REQUEST">PASSWORD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED14">RESERVED14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED15">RESERVED15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED16">RESERVED16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED17">RESERVED17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED18">RESERVED18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED19">RESERVED19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED20">RESERVED20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED28">RESERVED28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED35">RESERVED35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED36">RESERVED36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED37">RESERVED37</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED38">RESERVED38</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED39">RESERVED39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED46">RESERVED46</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED47">RESERVED47</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED48">RESERVED48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESERVED49">RESERVED49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESOURCE_FREE_REQUEST">RESOURCE_FREE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESOURCE_FREE_RESPONSE">RESOURCE_FREE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESOURCE_QUERY_REQUEST">RESOURCE_QUERY_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#RESOURCE_QUERY_RESPONSE">RESOURCE_QUERY_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#STATUS_CLIENT">STATUS_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#STATUS_SERVER">STATUS_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#TERMINATE_SESSION">TERMINATE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACCESS_ACCEPT"><!-- --></A><H3>
ACCESS_ACCEPT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCESS_ACCEPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_CHALLENGE"><!-- --></A><H3>
ACCESS_CHALLENGE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCESS_CHALLENGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_REJECT"><!-- --></A><H3>
ACCESS_REJECT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCESS_REJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_REQUEST"><!-- --></A><H3>
ACCESS_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCESS_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_MESSAGE"><!-- --></A><H3>
ACCOUNTING_MESSAGE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCOUNTING_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_REQUEST"><!-- --></A><H3>
ACCOUNTING_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCOUNTING_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_RESPONSE"><!-- --></A><H3>
ACCOUNTING_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCOUNTING_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_STATUS"><!-- --></A><H3>
ACCOUNTING_STATUS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ACCOUNTING_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALTERNATE_RESOURCE_RECLAIM_REQUEST"><!-- --></A><H3>
ALTERNATE_RESOURCE_RECLAIM_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>ALTERNATE_RESOURCE_RECLAIM_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COA_ACK"><!-- --></A><H3>
COA_ACK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>COA_ACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COA_NAK"><!-- --></A><H3>
COA_NAK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>COA_NAK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COA_REQUEST"><!-- --></A><H3>
COA_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>COA_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCONNECT_ACK"><!-- --></A><H3>
DISCONNECT_ACK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>DISCONNECT_ACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCONNECT_NACK"><!-- --></A><H3>
DISCONNECT_NACK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>DISCONNECT_NACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCONNECT_REQUEST"><!-- --></A><H3>
DISCONNECT_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>DISCONNECT_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_REQUEST"><!-- --></A><H3>
EVENT_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>EVENT_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_RESPONSE"><!-- --></A><H3>
EVENT_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>EVENT_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP_ADDRESS_ALLOCATE"><!-- --></A><H3>
IP_ADDRESS_ALLOCATE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>IP_ADDRESS_ALLOCATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP_ADDRESS_RELEASE"><!-- --></A><H3>
IP_ADDRESS_RELEASE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>IP_ADDRESS_RELEASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAS_REBOOT_REQUEST"><!-- --></A><H3>
NAS_REBOOT_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>NAS_REBOOT_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAS_REBOOT_RESPONSE"><!-- --></A><H3>
NAS_REBOOT_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>NAS_REBOOT_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_PIN"><!-- --></A><H3>
NEW_PIN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>NEW_PIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEXT_PASSCODE"><!-- --></A><H3>
NEXT_PASSCODE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>NEXT_PASSCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_ACK"><!-- --></A><H3>
PASSWORD_ACK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>PASSWORD_ACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_EXPIRED"><!-- --></A><H3>
PASSWORD_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>PASSWORD_EXPIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_REJECT"><!-- --></A><H3>
PASSWORD_REJECT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>PASSWORD_REJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD_REQUEST"><!-- --></A><H3>
PASSWORD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>PASSWORD_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED"><!-- --></A><H3>
RESERVED</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED14"><!-- --></A><H3>
RESERVED14</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED15"><!-- --></A><H3>
RESERVED15</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED16"><!-- --></A><H3>
RESERVED16</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED17"><!-- --></A><H3>
RESERVED17</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED18"><!-- --></A><H3>
RESERVED18</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED19"><!-- --></A><H3>
RESERVED19</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED20"><!-- --></A><H3>
RESERVED20</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED28"><!-- --></A><H3>
RESERVED28</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED35"><!-- --></A><H3>
RESERVED35</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED35</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED36"><!-- --></A><H3>
RESERVED36</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED36</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED37"><!-- --></A><H3>
RESERVED37</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED37</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED38"><!-- --></A><H3>
RESERVED38</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED38</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED39"><!-- --></A><H3>
RESERVED39</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED39</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED46"><!-- --></A><H3>
RESERVED46</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED46</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED47"><!-- --></A><H3>
RESERVED47</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED47</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED48"><!-- --></A><H3>
RESERVED48</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED48</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED49"><!-- --></A><H3>
RESERVED49</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESERVED49</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_FREE_REQUEST"><!-- --></A><H3>
RESOURCE_FREE_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESOURCE_FREE_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_FREE_RESPONSE"><!-- --></A><H3>
RESOURCE_FREE_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESOURCE_FREE_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_QUERY_REQUEST"><!-- --></A><H3>
RESOURCE_QUERY_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESOURCE_QUERY_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_QUERY_RESPONSE"><!-- --></A><H3>
RESOURCE_QUERY_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>RESOURCE_QUERY_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_CLIENT"><!-- --></A><H3>
STATUS_CLIENT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>STATUS_CLIENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_SERVER"><!-- --></A><H3>
STATUS_SERVER</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>STATUS_SERVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMINATE_SESSION"><!-- --></A><H3>
TERMINATE_SESSION</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>TERMINATE_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public final int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Radius.Code c : Radius.Code.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Code.html" title="enum in org.jnetpcap.protocol.tcpip">Radius.Code</A> <B>valueOf</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.AVType.html" title="enum in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Radius.Type.html" title="enum in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Radius.Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Radius.Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
