<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:32 EDT 2011 -->
<TITLE>
Tcp.Flag
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tcp.Flag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksumRequest.Algorithm.html" title="enum in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.MSS.html" title="class in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Tcp.Flag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tcp.Flag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.tcpip</FONT>
<BR>
Enum Tcp.Flag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.tcpip.Tcp.Flag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.html" title="class in org.jnetpcap.protocol.tcpip">Tcp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Tcp.Flag</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;</DL>
</PRE>

<P>
Flags (8 bits) (aka Control bits) - contains 8 1-bit flags
 <ul>
 <li>CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the
 sending host to indicate that it received a TCP segment with the ECE flag
 set and had responded in congestion control mechanism (added to header by
 RFC 3168).
 <li>ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP
 peer is ECN capable. If the SYN flag is clear, that a packet with
 Congestion Experienced flag in IP header set is received during normal
 transmission (added to header by RFC 3168).
 <li>URG (1 bit) - indicates that the Urgent pointer field is significant
 <li>ACK (1 bit) - indicates that the Acknowledgment field is significant.
 All packets after the initial SYN packet sent by the client should have
 this flag set.
 <li>PSH (1 bit) - Push function. Asks to push the buffered data to the
 receiving application.
 <li>RST (1 bit) - Reset the connection
 <li>SYN (1 bit) - Synchronize sequence numbers. Only the first packet sent
 from each end should have this flag set. Some other flags change meaning
 based on this flag, and some are only valid for when it is set, and others
 when it is clear.
 <li>FIN (1 bit) - No more data from sender
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#ACK">ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACK (1 bit) - indicates that the Acknowledgment field is significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#CWR">CWR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the sending
 host to indicate that it received a TCP segment with the ECE flag set and
 had responded in congestion control mechanism (added to header by RFC
 3168).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#ECE">ECE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP
 peer is ECN capable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#FIN">FIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIN (1 bit) - No more data from sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#PSH">PSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSH (1 bit) - Push function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#RST">RST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RST (1 bit) - Reset the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#SYN">SYN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYN (1 bit) - Synchronize sequence numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#URG">URG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URG (1 bit) - indicates that the Urgent pointer field is significant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#asSet(int)">asSet</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 8 contigeous bits of an inteteger to a set collection of enum
 constants, each representing if a flag is set in the original integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#toCompactString(int)">toCompactString</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compact string representation of the bit flags that are set
 within the integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#toCompactString(java.util.Set)">toCompactString</A></B>(java.util.Set&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a compact string representation of the flags contained with the
 collection's set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACK"><!-- --></A><H3>
ACK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>ACK</B></PRE>
<DL>
<DD>ACK (1 bit) - indicates that the Acknowledgment field is significant. All
 packets after the initial SYN packet sent by the client should have this
 flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CWR"><!-- --></A><H3>
CWR</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>CWR</B></PRE>
<DL>
<DD>CWR (1 bit) - Congestion Window Reduced (CWR) flag is set by the sending
 host to indicate that it received a TCP segment with the ECE flag set and
 had responded in congestion control mechanism (added to header by RFC
 3168).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECE"><!-- --></A><H3>
ECE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>ECE</B></PRE>
<DL>
<DD>ECE (1 bit) - ECN-Echo indicates If the SYN flag is set, that the TCP
 peer is ECN capable. If the SYN flag is clear, that a packet with
 Congestion Experienced flag in IP header set is received during normal
 transmission (added to header by RFC 3168).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIN"><!-- --></A><H3>
FIN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>FIN</B></PRE>
<DL>
<DD>FIN (1 bit) - No more data from sender.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PSH"><!-- --></A><H3>
PSH</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>PSH</B></PRE>
<DL>
<DD>PSH (1 bit) - Push function. Asks to push the buffered data to the
 receiving application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RST"><!-- --></A><H3>
RST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>RST</B></PRE>
<DL>
<DD>RST (1 bit) - Reset the connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYN"><!-- --></A><H3>
SYN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>SYN</B></PRE>
<DL>
<DD>SYN (1 bit) - Synchronize sequence numbers. Only the first packet sent
 from each end should have this flag set. Some other flags change meaning
 based on this flag, and some are only valid for when it is set, and
 others when it is clear.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URG"><!-- --></A><H3>
URG</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>URG</B></PRE>
<DL>
<DD>URG (1 bit) - indicates that the Urgent pointer field is significant.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tcp.Flag c : Tcp.Flag.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="asSet(int)"><!-- --></A><H3>
asSet</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt; <B>asSet</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Converts 8 contigeous bits of an inteteger to a set collection of enum
 constants, each representing if a flag is set in the original integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - integer containing the flags (8-bits)
<DT><B>Returns:</B><DD>a collection set with constants for each bit set within the
         integer</DL>
</DD>
</DL>
<HR>

<A NAME="toCompactString(int)"><!-- --></A><H3>
toCompactString</H3>
<PRE>
public static java.lang.String <B>toCompactString</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Returns a compact string representation of the bit flags that are set
 within the integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - integer containing the flags (8-bit)
<DT><B>Returns:</B><DD>a terse representation of the flags</DL>
</DD>
</DL>
<HR>

<A NAME="toCompactString(java.util.Set)"><!-- --></A><H3>
toCompactString</H3>
<PRE>
public static java.lang.String <B>toCompactString</B>(java.util.Set&lt;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.Flag.html" title="enum in org.jnetpcap.protocol.tcpip">Tcp.Flag</A>&gt;&nbsp;flags)</PRE>
<DL>
<DD>Returns a compact string representation of the flags contained with the
 collection's set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - a collection's set of flags
<DT><B>Returns:</B><DD>a terse representation of the flags</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.AlternateChecksumRequest.Algorithm.html" title="enum in org.jnetpcap.protocol.tcpip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/tcpip/Tcp.MSS.html" title="class in org.jnetpcap.protocol.tcpip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/tcpip/Tcp.Flag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tcp.Flag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
