<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:34 EDT 2011 -->
<TITLE>
Checksum
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checksum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/checksum/Checksum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checksum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.util.checksum</FONT>
<BR>
Class Checksum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.util.checksum.Checksum</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Checksum</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main base and utility class that provides native methods for calculating
 various CRC on buffers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#Checksum()">Checksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc16CCITT(org.jnetpcap.nio.JBuffer, int, int)">crc16CCITT</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate CCITT CRC16 checksum using a CRC32 CCITT seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc16CCITTContinue(org.jnetpcap.nio.JBuffer, int, int, int)">crc16CCITTContinue</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate CCITT 16-bit checksum using a partially calculated CRC16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc16CCITTSeed(org.jnetpcap.nio.JBuffer, int, int, int)">crc16CCITTSeed</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;length,
               int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate CCITT 16-bit checksum using a custom seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc16X25CCITT(org.jnetpcap.nio.JBuffer, int, int)">crc16X25CCITT</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate CCITT CRC16 X.25 checksum using a CCITT seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc32c(org.jnetpcap.nio.JBuffer, int, int, int)">crc32c</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length,
       int&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a standard CRC32C checksum using a custom seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc32CCITT(org.jnetpcap.nio.JBuffer, int, int)">crc32CCITT</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate CCITT CRC32 checksum using a CRC32 CCITT seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc32CCITTContinue(org.jnetpcap.nio.JBuffer, int, int, int)">crc32CCITTContinue</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a standard CRC32C checksum using a partially calculated CRC32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc32CCITTSeed(org.jnetpcap.nio.JBuffer, int, int, int)">crc32CCITTSeed</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;length,
               int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate CCITT CRC32 checksum using a custom seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#crc32IEEE802(org.jnetpcap.nio.JBuffer, int, int)">crc32IEEE802</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates IEEE 802 based checksums including ethernet/802.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#flip(long)">flip</A></B>(long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the bytes from LITTLE to BIG ENDIAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#icmp(org.jnetpcap.nio.JBuffer, int, int)">icmp</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
     int&nbsp;ipOffset,
     int&nbsp;icmpOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icmp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#inChecksum(org.jnetpcap.nio.JBuffer, int, int)">inChecksum</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a CRC16 using one's complement of one's complement algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#inChecksumShouldBe(int, int)">inChecksumShouldBe</A></B>(int&nbsp;checksum,
                   int&nbsp;calculateChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes what the checksum should be based on calculated checksum and the
 checksum in the header's checksum field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#pseudoTcp(org.jnetpcap.nio.JBuffer, int, int)">pseudoTcp</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
          int&nbsp;ipOffset,
          int&nbsp;tcpOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseudo tcp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/checksum/Checksum.html#pseudoUdp(org.jnetpcap.nio.JBuffer, int, int)">pseudoUdp</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
          int&nbsp;ipOffset,
          int&nbsp;udpOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pseudo udp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Checksum()"><!-- --></A><H3>
Checksum</H3>
<PRE>
public <B>Checksum</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crc16CCITT(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
crc16CCITT</H3>
<PRE>
public static int <B>crc16CCITT</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>Calculate CCITT CRC16 checksum using a CRC32 CCITT seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc16CCITTContinue(org.jnetpcap.nio.JBuffer, int, int, int)"><!-- --></A><H3>
crc16CCITTContinue</H3>
<PRE>
public static int <B>crc16CCITTContinue</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                     int&nbsp;offset,
                                     int&nbsp;length,
                                     int&nbsp;crc)</PRE>
<DL>
<DD>Calculate CCITT 16-bit checksum using a partially calculated CRC16.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer<DD><CODE>crc</CODE> - the preload value for the CRC16 computation
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc16CCITTSeed(org.jnetpcap.nio.JBuffer, int, int, int)"><!-- --></A><H3>
crc16CCITTSeed</H3>
<PRE>
public static int <B>crc16CCITTSeed</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 int&nbsp;seed)</PRE>
<DL>
<DD>Calculate CCITT 16-bit checksum using a custom seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer<DD><CODE>seed</CODE> - starting seed
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc16X25CCITT(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
crc16X25CCITT</H3>
<PRE>
public static int <B>crc16X25CCITT</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;length)</PRE>
<DL>
<DD>Calculate CCITT CRC16 X.25 checksum using a CCITT seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc32c(org.jnetpcap.nio.JBuffer, int, int, int)"><!-- --></A><H3>
crc32c</H3>
<PRE>
public static int <B>crc32c</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;length,
                         int&nbsp;crc)</PRE>
<DL>
<DD>Calculate a standard CRC32C checksum using a custom seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer<DD><CODE>crc</CODE> - the preload value for the CRC32C computation
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc32CCITT(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
crc32CCITT</H3>
<PRE>
public static long <B>crc32CCITT</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Calculate CCITT CRC32 checksum using a CRC32 CCITT seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc32CCITTContinue(org.jnetpcap.nio.JBuffer, int, int, int)"><!-- --></A><H3>
crc32CCITTContinue</H3>
<PRE>
public static int <B>crc32CCITTContinue</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                     int&nbsp;offset,
                                     int&nbsp;length,
                                     int&nbsp;crc)</PRE>
<DL>
<DD>Calculate a standard CRC32C checksum using a partially calculated CRC32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer<DD><CODE>crc</CODE> - the preload value for the CRC32 computation
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc32CCITTSeed(org.jnetpcap.nio.JBuffer, int, int, int)"><!-- --></A><H3>
crc32CCITTSeed</H3>
<PRE>
public static int <B>crc32CCITTSeed</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 int&nbsp;seed)</PRE>
<DL>
<DD>Calculate CCITT CRC32 checksum using a custom seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate crc on<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - length within the buffer<DD><CODE>seed</CODE> - starting seed
<DT><B>Returns:</B><DD>calculated crc</DL>
</DD>
</DL>
<HR>

<A NAME="crc32IEEE802(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
crc32IEEE802</H3>
<PRE>
public static long <B>crc32IEEE802</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;length)</PRE>
<DL>
<DD>Calculates IEEE 802 based checksums including ethernet/802.3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to calculate for<DD><CODE>offset</CODE> - offset into the buffer in bytes<DD><CODE>length</CODE> - number of bytes to run calculation on
<DT><B>Returns:</B><DD>calculated checksum</DL>
</DD>
</DL>
<HR>

<A NAME="flip(long)"><!-- --></A><H3>
flip</H3>
<PRE>
public static long <B>flip</B>(long&nbsp;c)</PRE>
<DL>
<DD>Flips the bytes from LITTLE to BIG ENDIAN. For example 0x01020304 becomes
 0x04030201.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - source value
<DT><B>Returns:</B><DD>converted value</DL>
</DD>
</DL>
<HR>

<A NAME="icmp(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
icmp</H3>
<PRE>
public static int <B>icmp</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                       int&nbsp;ipOffset,
                       int&nbsp;icmpOffset)</PRE>
<DL>
<DD>Icmp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>ipOffset</CODE> - the ip offset<DD><CODE>icmpOffset</CODE> - the icmp offset
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="inChecksum(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
inChecksum</H3>
<PRE>
public static int <B>inChecksum</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>Calculate a CRC16 using one's complement of one's complement algorithm.
 This method computes the CRC16 on a single buffer chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer to reach the chunk of data<DD><CODE>offset</CODE> - offset into the buffer<DD><CODE>length</CODE> - number of bytes to include in calculation
<DT><B>Returns:</B><DD>computed CRC16</DL>
</DD>
</DL>
<HR>

<A NAME="inChecksumShouldBe(int, int)"><!-- --></A><H3>
inChecksumShouldBe</H3>
<PRE>
public static int <B>inChecksumShouldBe</B>(int&nbsp;checksum,
                                     int&nbsp;calculateChecksum)</PRE>
<DL>
<DD>Computes what the checksum should be based on calculated checksum and the
 checksum in the header's checksum field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksum</CODE> - checksum within the header's field<DD><CODE>calculateChecksum</CODE> - checksum that was calculated
<DT><B>Returns:</B><DD>resulting checksum of the combination of the 2</DL>
</DD>
</DL>
<HR>

<A NAME="pseudoTcp(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
pseudoTcp</H3>
<PRE>
public static int <B>pseudoTcp</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                            int&nbsp;ipOffset,
                            int&nbsp;tcpOffset)</PRE>
<DL>
<DD>Pseudo tcp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>ipOffset</CODE> - the ip offset<DD><CODE>tcpOffset</CODE> - the tcp offset
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="pseudoUdp(org.jnetpcap.nio.JBuffer, int, int)"><!-- --></A><H3>
pseudoUdp</H3>
<PRE>
public static int <B>pseudoUdp</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                            int&nbsp;ipOffset,
                            int&nbsp;udpOffset)</PRE>
<DL>
<DD>Pseudo udp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>ipOffset</CODE> - the ip offset<DD><CODE>udpOffset</CODE> - the udp offset
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/checksum/Checksum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checksum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
