<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:26 EDT 2011 -->
<TITLE>
AbstractBinding
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBinding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/AbstractMessageHeader.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/AbstractBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class AbstractBinding&lt;H extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.AbstractBinding&lt;H&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>H</CODE> - the generic type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A>, <A HREF="../../../org/jnetpcap/packet/JDependency.html" title="interface in org.jnetpcap.packet">JDependency</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBinding&lt;H extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></DL>
</PRE>

<P>
The Class AbstractBinding.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JBinding.DefaultJBinding.html" title="class in org.jnetpcap.packet">JBinding.DefaultJBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html#NULL_ID">NULL_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/AbstractBinding.html#AbstractBinding(java.lang.Class, java.lang.Class)">AbstractBinding</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;sourceClass,
                java.lang.Class&lt;<A HREF="../../../org/jnetpcap/packet/AbstractBinding.html" title="type parameter in AbstractBinding">H</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new abstract binding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/AbstractBinding.html#getSourceId()">getSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/AbstractBinding.html#getTargetId()">getTargetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/AbstractBinding.html#isBound(org.jnetpcap.packet.JPacket, H)">isBound</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
        <A HREF="../../../org/jnetpcap/packet/AbstractBinding.html" title="type parameter in AbstractBinding">H</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/AbstractBinding.html#isBound(org.jnetpcap.packet.JPacket, int)">isBound</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/AbstractBinding.html#listDependencies()">listDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List dependencies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBinding(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
AbstractBinding</H3>
<PRE>
public <B>AbstractBinding</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;sourceClass,
                       java.lang.Class&lt;<A HREF="../../../org/jnetpcap/packet/AbstractBinding.html" title="type parameter in AbstractBinding">H</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Instantiates a new abstract binding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - the source class<DD><CODE>targetClass</CODE> - the target class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceId()"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public int <B>getSourceId</B>()</PRE>
<DL>
<DD>Gets the source id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html#getSourceId()">getSourceId</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source id<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JBinding.html#getSourceId()"><CODE>JBinding.getSourceId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetId()"><!-- --></A><H3>
getTargetId</H3>
<PRE>
public int <B>getTargetId</B>()</PRE>
<DL>
<DD>Gets the target id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html#getTargetId()">getTargetId</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target id<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JBinding.html#getTargetId()"><CODE>JBinding.getTargetId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBound(org.jnetpcap.packet.JPacket, int)"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                       int&nbsp;offset)</PRE>
<DL>
<DD>Checks if is bound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html#isBound(org.jnetpcap.packet.JPacket, int)">isBound</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>offset</CODE> - the offset
<DT><B>Returns:</B><DD>true, if is bound<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JBinding.html#isBound(org.jnetpcap.packet.JPacket, int)"><CODE>JBinding.isBound(org.jnetpcap.packet.JPacket, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBound(org.jnetpcap.packet.JPacket,org.jnetpcap.packet.JHeader)"><!-- --></A><A NAME="isBound(org.jnetpcap.packet.JPacket, H)"><!-- --></A><H3>
isBound</H3>
<PRE>
public abstract boolean <B>isBound</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                                <A HREF="../../../org/jnetpcap/packet/AbstractBinding.html" title="type parameter in AbstractBinding">H</A>&nbsp;header)</PRE>
<DL>
<DD>Checks if is bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet<DD><CODE>header</CODE> - the header
<DT><B>Returns:</B><DD>true, if is bound</DL>
</DD>
</DL>
<HR>

<A NAME="listDependencies()"><!-- --></A><H3>
listDependencies</H3>
<PRE>
public int[] <B>listDependencies</B>()</PRE>
<DL>
<DD>List dependencies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html#listDependencies()">listDependencies</A></CODE> in interface <CODE><A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the int[]<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JBinding.html#listDependencies()"><CODE>JBinding.listDependencies()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/AbstractMessageHeader.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/AbstractBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
