<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:26 EDT 2011 -->
<TITLE>
JMemoryPacket
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMemoryPacket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JMappedHeader.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JMemoryPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMemoryPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.JPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class JMemoryPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JPacket</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.JMemoryPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jnetpcap/packet/JHeaderAccessor.html" title="interface in org.jnetpcap.packet">JHeaderAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMemoryPacket</B><DT>extends <A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></DL>
</PRE>

<P>
A heap based packet. This is a heap (native memory) based packet that can be
 instantiated without having to supply PcapHeader.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" title="class in org.jnetpcap.packet">JMemoryPacket.JMemoryHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A capture header that stores information about the creation of the packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.State.html" title="class in org.jnetpcap.packet">JPacket.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#DEFAULT_STATE_HEADER_COUNT">DEFAULT_STATE_HEADER_COUNT</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#defaultScanner">defaultScanner</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#memory">memory</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#pool">pool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(byte[])">JMemoryPacket</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(java.nio.ByteBuffer)">JMemoryPacket</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(int)">JMemoryPacket</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preallocates a packet with internal buffer of the supplied size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(int, byte[])">JMemoryPacket</A></B>(int&nbsp;id,
              byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fully decoded packet from data provides in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(int, java.nio.ByteBuffer)">JMemoryPacket</A></B>(int&nbsp;id,
              java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(int, org.jnetpcap.nio.JBuffer)">JMemoryPacket</A></B>(int&nbsp;id,
              <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fully decoded packet from data provides in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(int, java.lang.String)">JMemoryPacket</A></B>(int&nbsp;id,
              java.lang.String&nbsp;hexdump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fully decoded packet from the hexdump data provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(org.jnetpcap.nio.JBuffer)">JMemoryPacket</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(org.jnetpcap.nio.JMemory.Type)">JMemoryPacket</A></B>(<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a potentially uninitialized packet with the specified memory type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(org.jnetpcap.packet.JMemoryPacket)">JMemoryPacket</A></B>(<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#JMemoryPacket(org.jnetpcap.packet.JPacket)">JMemoryPacket</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" title="class in org.jnetpcap.packet">JMemoryPacket.JMemoryHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#getCaptureHeader()">getCaptureHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this packets capture header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total size of this packet which includes the size of the
 state structures and packet data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#peerStateAndData(java.nio.ByteBuffer)">peerStateAndData</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers the contents of the buffer directly with this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#peerStateAndData(org.jnetpcap.nio.JBuffer)">peerStateAndData</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers the contents of the buffer directly with this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#peerStateAndData(org.jnetpcap.nio.JBuffer, int)">peerStateAndData</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers the contents of the buffer directly with this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#setWirelen(int)">setWirelen</A></B>(int&nbsp;wirelen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the wirelen of this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataFrom(byte[])">transferStateAndDataFrom</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataFrom(java.nio.ByteBuffer)">transferStateAndDataFrom</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataFrom(org.jnetpcap.nio.JBuffer)">transferStateAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataFrom(org.jnetpcap.packet.JMemoryPacket)">transferStateAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataFrom(org.jnetpcap.packet.JPacket)">transferStateAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataTo(org.jnetpcap.nio.JBuffer, int)">transferStateAndDataTo</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of this packet to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#transferStateAndDataTo(org.jnetpcap.packet.JMemoryPacket)">transferStateAndDataTo</A></B>(<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies both state and data to the supplied packet from this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#allocate(int)">allocate</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getAllocatedMemorySize()">getAllocatedMemorySize</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getDefaultScanner()">getDefaultScanner</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getFormatter()">getFormatter</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getFrameNumber()">getFrameNumber</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeader(T)">getHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeader(T, int)">getHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderByIndex(int, T)">getHeaderByIndex</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderCount()">getHeaderCount</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderIdByIndex(int)">getHeaderIdByIndex</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderInstanceCount(int)">getHeaderInstanceCount</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(byte[])">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(java.nio.ByteBuffer)">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(int)">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(org.jnetpcap.nio.JBuffer)">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryPool()">getMemoryPool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getPacketWirelen()">getPacketWirelen</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getScanner()">getScanner</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getState()">getState</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(int)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(int, int)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(T)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(T, int)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#remaining(int)">remaining</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#remaining(int, int)">remaining</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#scan(int)">scan</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#setFormatter(org.jnetpcap.packet.format.JFormatter)">setFormatter</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#setMemoryPool(org.jnetpcap.nio.JMemoryPool)">setMemoryPool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#shutdown()">shutdown</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#toHexdump()">toHexdump</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMemoryPacket(byte[])"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
          <pre>
 +--------------+-------------+
 | packet state | packet data |
 +--------------+-------------+
 </pre></DL>
</DL>
<HR>

<A NAME="JMemoryPacket(java.nio.ByteBuffer)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(java.nio.ByteBuffer&nbsp;buffer)
              throws <A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></PRE>
<DL>
<DD>Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
          <pre>
 +--------------+-------------+
 | packet state | packet data |
 +--------------+-------------+
 </pre>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></CODE> - if there is a problem peering with the buffer</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(int)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(int&nbsp;size)</PRE>
<DL>
<DD>Preallocates a packet with internal buffer of the supplied size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - number of bytes to pre allocate</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(int, byte[])"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(int&nbsp;id,
                     byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new fully decoded packet from data provides in the buffer. The
 buffer contains raw packet data. The packet is peered with the buffer,
 allocating new memory if neccessary, and scanned using internal scanner.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - numerical id of first protocol (DLT)<DD><CODE>buffer</CODE> - buffer containing raw packet data</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(int, java.nio.ByteBuffer)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(int&nbsp;id,
                     java.nio.ByteBuffer&nbsp;buffer)
              throws <A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></PRE>
<DL>
<DD>Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer. This constructor also performs a scan of the
 packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the DLT protocol<DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
          <pre>
 +--------------+-------------+
 | packet state | packet data |
 +--------------+-------------+
 </pre>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></CODE> - the peering exception</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(int, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(int&nbsp;id,
                     <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new fully decoded packet from data provides in the buffer. The
 buffer contains raw packet data. The packet is peered with the buffer,
 allocating new memory if neccessary, and scanned using internal scanner.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - numerical id of first protocol (DLT)<DD><CODE>buffer</CODE> - buffer containing raw packet data</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(int, java.lang.String)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(int&nbsp;id,
                     java.lang.String&nbsp;hexdump)</PRE>
<DL>
<DD>Creates a new fully decoded packet from the hexdump data provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - numerical id of first protocol (DLT)<DD><CODE>hexdump</CODE> - hexdump of the packet contents which will loaded into the raw data
          buffer</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Initializes the packet's state and data by doing a deep copy of the
 contents of the buffer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
          <pre>
 +--------------+-------------+
 | packet state | packet data |
 +--------------+-------------+
 </pre></DL>
</DL>
<HR>

<A NAME="JMemoryPacket(org.jnetpcap.packet.JMemoryPacket)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - source packet</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - source packet</DL>
</DL>
<HR>

<A NAME="JMemoryPacket(org.jnetpcap.nio.JMemory.Type)"><!-- --></A><H3>
JMemoryPacket</H3>
<PRE>
public <B>JMemoryPacket</B>(<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a potentially uninitialized packet with the specified memory type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of memory model to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaptureHeader()"><!-- --></A><H3>
getCaptureHeader</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" title="class in org.jnetpcap.packet">JMemoryPacket.JMemoryHeader</A> <B>getCaptureHeader</B>()</PRE>
<DL>
<DD>Retrieves this packets capture header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#getCaptureHeader()">getCaptureHeader</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capture header<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JPacket.html#getCaptureHeader()"><CODE>JPacket.getCaptureHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()</PRE>
<DL>
<DD>Calculates the total size of this packet which includes the size of the
 state structures and packet data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#getTotalSize()">getTotalSize</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total packet length in bytes<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JPacket.html#getTotalSize()"><CODE>JPacket.getTotalSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="peerStateAndData(java.nio.ByteBuffer)"><!-- --></A><H3>
peerStateAndData</H3>
<PRE>
public int <B>peerStateAndData</B>(java.nio.ByteBuffer&nbsp;buffer)
                     throws <A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></PRE>
<DL>
<DD>Peers the contents of the buffer directly with this packet. No copies are
 performed but the packet state and data are expected to be contained within
 the buffer with a certain layout as described below:
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +-----+----+
 |State|Data|
 +-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer containing packet header, state and data. Position property
          specifies that start within the buffer where to peer the first
          byte.
<DT><B>Returns:</B><DD>number of bytes peered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></CODE> - thrown if ByteBuffer is not direct byte buffer type</DL>
</DD>
</DL>
<HR>

<A NAME="peerStateAndData(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peerStateAndData</H3>
<PRE>
public int <B>peerStateAndData</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peers the contents of the buffer directly with this packet. No copies are
 performed but the packet state and data are expected to be contained within
 the buffer with a certain layout as described below:
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +-----+----+
 |State|Data|
 +-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing packet header, state and data
<DT><B>Returns:</B><DD>number of bytes peered</DL>
</DD>
</DL>
<HR>

<A NAME="peerStateAndData(org.jnetpcap.nio.JBuffer, int)"><!-- --></A><H3>
peerStateAndData</H3>
<PRE>
public int <B>peerStateAndData</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                            int&nbsp;offset)</PRE>
<DL>
<DD>Peers the contents of the buffer directly with this packet. No copies are
 performed but the packet state and data are expected to be contained within
 the buffer with a certain layout as described below:
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +-----+----+
 |State|Data|
 +-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing packet header, state and data<DD><CODE>offset</CODE> - starting offset into the buffer
<DT><B>Returns:</B><DD>number of bytes peered</DL>
</DD>
</DL>
<HR>

<A NAME="setWirelen(int)"><!-- --></A><H3>
setWirelen</H3>
<PRE>
public void <B>setWirelen</B>(int&nbsp;wirelen)</PRE>
<DL>
<DD>Changes the wirelen of this packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wirelen</CODE> - new wirelen for this packet</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(byte[])"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Performs a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
 <pre>
          +--------------+-------------+
          | packet state | packet data |
          +--------------+-------------+
 </pre>
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(java.nio.ByteBuffer)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Performs a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
 <pre>
          +--------------+-------------+
          | packet state | packet data |
          +--------------+-------------+
 </pre>
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Performs a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
 <pre>
          +--------------+-------------+
          | packet state | packet data |
          +--------------+-------------+
 </pre>
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(org.jnetpcap.packet.JMemoryPacket)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - source packet
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Copies both state and data from supplied packet to this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - source packet
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(org.jnetpcap.nio.JBuffer, int)"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Copies contents of this packet to buffer. The packets capture state and
 packet data are copied to new buffer. After completion of this operation
 the complete contents and state of the packet will be transfered to the
 buffer. The layout of the buffer data will be as described below. A buffer
 with this type of layout is suitable for any transferStateAndData or peer
 methods for any buffers that are JMemory based. The buffer has to be large
 enough to hold all of the packet content as returned by method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing both state and data in the form
 
          <pre>
 +--------------+-------------+
 | packet state | packet data |
 +--------------+-------------+
 </pre><DD><CODE>offset</CODE> - the offset
<DT><B>Returns:</B><DD>number of bytes copied <A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html#getTotalSize()"><CODE>getTotalSize()</CODE></A>. If the buffer is
         too small and a runtime exception may be thrown.
         <p>
         The buffer layout will look like the following:
 
         <pre>
 +-----+----+
 |State|Data|
 +-----+----+
 </pre>
 
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(org.jnetpcap.packet.JMemoryPacket)"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.html" title="class in org.jnetpcap.packet">JMemoryPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Copies both state and data to the supplied packet from this packet by
 performing a deep copy of the contents of the buffer into packet's internal
 memory buffer if that buffer is large enough, otherwise a new buffer is
 allocated. Both packet's state and data are then peered with the internal
 buffer containing the copy of the supplied buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - destination packet
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JMappedHeader.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JMemoryPacket.JMemoryHeader.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JMemoryPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMemoryPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.JPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
