<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:26 EDT 2011 -->
<TITLE>
JRegistry
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRegistry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html" title="interface in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScan.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class JRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.JRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A registry of protocols, their classes, runtime IDs and bindings. This is a
 global registry that all of jnetpcap's packet framework accesses. The
 registry matains tables of bindings, header scanners and numerical IDs for
 each header. The registry also performs various lookup and cross reference
 infomatation such as mapping a header class to a numerical ID.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#CORE_ID_COUNT">CORE_ID_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of core protocols defined by jNetPcap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#FLAG_HEURISTIC_BINDING">FLAG_HEURISTIC_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that allows tells that a java scanner's process bindings method has
 been overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#FLAG_HEURISTIC_PRE_BINDING">FLAG_HEURISTIC_PRE_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that allows tells that a java scanner's process bindings method has
 been overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#FLAG_OVERRIDE_BINDING">FLAG_OVERRIDE_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that allows tells that a java scanner's process bindings method has
 been overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#FLAG_OVERRIDE_LENGTH">FLAG_OVERRIDE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that allows tells that a java scanner's get length method has been
 overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#MAX_ID_COUNT">MAX_ID_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of protocol header entries allowed by this implementation of
 JRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#NO_DLT_MAPPING">NO_DLT_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant if returned from <A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapDLTToId(int)"><CODE>mapDLTToId(int)</CODE></A> or <A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapIdToDLT(int)"><CODE>mapIdToDLT(int)</CODE></A> that
 no mapping exists.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#addBindings(java.lang.Class)">addBindings</A></B>(java.lang.Class&lt;?&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds bindings found in the container class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#addBindings(org.jnetpcap.packet.JBinding...)">addBindings</A></B>(<A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A>...&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional bindings to a particular protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#addBindings(java.lang.Object)">addBindings</A></B>(java.lang.Object&nbsp;bindingContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the bindings found in the bindinsContainer object supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#clearErrors()">clearErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any existing registery errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#clearFlags(int, int)">clearFlags</A></B>(int&nbsp;id,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the supplied bits within the flag's bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#clearScanners(java.lang.Class...)">clearScanners</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears java scanners for supplied list of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#clearScanners(int...)">clearScanners</A></B>(int...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears java scanners for supplied list of headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#clearScanners(java.lang.Object)">clearScanners</A></B>(java.lang.Object&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes previously registered scanners that are defined in the supplied
 object container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getAllFlags()">getAllFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives all the flags for all of the protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getBindings(int)">getBindings</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all current bindings bound to a protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the recent errors that were generated by registry operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getFlags(int)">getFlags</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current flags for a specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/JHeaderScanner.html" title="class in org.jnetpcap.packet">JHeaderScanner</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getHeaderScanners()">getHeaderScanners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the entire list of scanners for all registered protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getResolver(java.lang.Object)">getResolver</A></B>(java.lang.Object&nbsp;customType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a registered instance of any resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#getResolver(org.jnetpcap.util.resolver.Resolver.ResolverType)">getResolver</A></B>(<A HREF="../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a registered instance of a resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#hasDltMapping(int)">hasDltMapping</A></B>(int&nbsp;dlt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a mapping for libpcap dlt value is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there are any registry errors that were recently generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#hasResolver(java.lang.Object)">hasResolver</A></B>(java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if resolver of specific type is currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#hasResolver(org.jnetpcap.util.resolver.Resolver.ResolverType)">hasResolver</A></B>(<A HREF="../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if resolver of specific type is currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#inspect(java.lang.Class, java.util.List)">inspect</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c,
        java.util.List&lt;<A HREF="../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#listResolvers()">listResolvers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete list of currently active resolvers types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupAnnotatedHeader(java.lang.Class)">lookupAnnotatedHeader</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup annotated header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupAnnotatedHeader(int)">lookupAnnotatedHeader</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup annotated header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupAnnotatedHeader(org.jnetpcap.protocol.JProtocol)">lookupAnnotatedHeader</A></B>(<A HREF="../../../org/jnetpcap/protocol/JProtocol.html" title="enum in org.jnetpcap.protocol">JProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup annotated header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupClass(int)">lookupClass</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the class of a header based on its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupId(java.lang.Class)">lookupId</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look's up the protocol header ID using a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupId(org.jnetpcap.protocol.JProtocol)">lookupId</A></B>(<A HREF="../../../org/jnetpcap/protocol/JProtocol.html" title="enum in org.jnetpcap.protocol">JProtocol</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look's up the protocol header ID using a protocol constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/JHeaderScanner.html" title="class in org.jnetpcap.packet">JHeaderScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#lookupScanner(int)">lookupScanner</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a header scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapDLTToId(int)">mapDLTToId</A></B>(int&nbsp;dlt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map dlt to id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapIdToDLT(int)">mapIdToDLT</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map id to dlt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/PcapDLT.html" title="enum in org.jnetpcap">PcapDLT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapIdToPcapDLT(int)">mapIdToPcapDLT</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map id to pcap dlt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#register(java.lang.Class)">register</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#register(java.lang.Class, java.util.List)">register</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c,
         java.util.List&lt;<A HREF="../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registeres a new protocol header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#registerDLT(int, int)">registerDLT</A></B>(int&nbsp;dlt,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register dlt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#registerDLT(org.jnetpcap.PcapDLT, int)">registerDLT</A></B>(<A HREF="../../../org/jnetpcap/PcapDLT.html" title="enum in org.jnetpcap">PcapDLT</A>&nbsp;dlt,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register dlt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#registerResolver(java.lang.Object, org.jnetpcap.util.resolver.Resolver)">registerResolver</A></B>(java.lang.Object&nbsp;customType,
                 <A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A>&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new resolver of any type, replacing the previous resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#registerResolver(org.jnetpcap.util.resolver.Resolver.ResolverType, org.jnetpcap.util.resolver.Resolver)">registerResolver</A></B>(<A HREF="../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type,
                 <A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A>&nbsp;custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new resolver of specific type, replacing the previous resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#resetBindings(int)">resetBindings</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any existing java bindings for the specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#setAllFlags(int[])">setAllFlags</A></B>(int[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all flags to the values in the array supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#setFlags(int, int)">setFlags</A></B>(int&nbsp;id,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current flag for a specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#setScanners(org.jnetpcap.packet.structure.AnnotatedScannerMethod...)">setScanners</A></B>(<A HREF="../../../org/jnetpcap/packet/structure/AnnotatedScannerMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedScannerMethod</A>...&nbsp;scanners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header scanners for each header type and protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#setScanners(java.lang.Class)">setScanners</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header scanners for each header type and protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#setScanners(java.lang.Object)">setScanners</A></B>(java.lang.Object&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header scanners for each header type and protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the registry for shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JRegistry.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps various tables JRegistry maintains as debug information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CORE_ID_COUNT"><!-- --></A><H3>
CORE_ID_COUNT</H3>
<PRE>
public static final int <B>CORE_ID_COUNT</B></PRE>
<DL>
<DD>Number of core protocols defined by jNetPcap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_HEURISTIC_BINDING"><!-- --></A><H3>
FLAG_HEURISTIC_BINDING</H3>
<PRE>
public static final int <B>FLAG_HEURISTIC_BINDING</B></PRE>
<DL>
<DD>A flag that allows tells that a java scanner's process bindings method has
 been overriden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JRegistry.FLAG_HEURISTIC_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_HEURISTIC_PRE_BINDING"><!-- --></A><H3>
FLAG_HEURISTIC_PRE_BINDING</H3>
<PRE>
public static final int <B>FLAG_HEURISTIC_PRE_BINDING</B></PRE>
<DL>
<DD>A flag that allows tells that a java scanner's process bindings method has
 been overriden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JRegistry.FLAG_HEURISTIC_PRE_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_OVERRIDE_BINDING"><!-- --></A><H3>
FLAG_OVERRIDE_BINDING</H3>
<PRE>
public static final int <B>FLAG_OVERRIDE_BINDING</B></PRE>
<DL>
<DD>A flag that allows tells that a java scanner's process bindings method has
 been overriden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JRegistry.FLAG_OVERRIDE_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_OVERRIDE_LENGTH"><!-- --></A><H3>
FLAG_OVERRIDE_LENGTH</H3>
<PRE>
public static final int <B>FLAG_OVERRIDE_LENGTH</B></PRE>
<DL>
<DD>A flag that allows tells that a java scanner's get length method has been
 overriden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JRegistry.FLAG_OVERRIDE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ID_COUNT"><!-- --></A><H3>
MAX_ID_COUNT</H3>
<PRE>
public static final int <B>MAX_ID_COUNT</B></PRE>
<DL>
<DD>Maximum number of protocol header entries allowed by this implementation of
 JRegistry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JRegistry.MAX_ID_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DLT_MAPPING"><!-- --></A><H3>
NO_DLT_MAPPING</H3>
<PRE>
public static final int <B>NO_DLT_MAPPING</B></PRE>
<DL>
<DD>A constant if returned from <A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapDLTToId(int)"><CODE>mapDLTToId(int)</CODE></A> or <A HREF="../../../org/jnetpcap/packet/JRegistry.html#mapIdToDLT(int)"><CODE>mapIdToDLT(int)</CODE></A> that
 no mapping exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JRegistry.NO_DLT_MAPPING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBindings(java.lang.Class)"><!-- --></A><H3>
addBindings</H3>
<PRE>
public static void <B>addBindings</B>(java.lang.Class&lt;?&gt;&nbsp;container)</PRE>
<DL>
<DD>Adds bindings found in the container class. Any static methods that have
 the <code>Bind</code> annotation defined will be extracted and wrapped as
 <code>JBinding</code> interface objects, suitable to be registered with for
 a target header. Bindings contained in any class that does not extend
 <code>JHeader</code> is required to provide both "to" and "from" parameters
 to <code>Bind</code> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - container that has static bind methods</DL>
</DD>
</DL>
<HR>

<A NAME="addBindings(org.jnetpcap.packet.JBinding...)"><!-- --></A><H3>
addBindings</H3>
<PRE>
public static void <B>addBindings</B>(<A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A>...&nbsp;bindings)</PRE>
<DL>
<DD>Adds additional bindings to a particular protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - the bindings</DL>
</DD>
</DL>
<HR>

<A NAME="addBindings(java.lang.Object)"><!-- --></A><H3>
addBindings</H3>
<PRE>
public static void <B>addBindings</B>(java.lang.Object&nbsp;bindingContainer)</PRE>
<DL>
<DD>Adds all of the bindings found in the bindinsContainer object supplied. The
 methods that have the <code>Bind</code> annotation, will be extracted and
 converted to JBinding objects that will call on those methods as a binding.
 The "this" pointer in the instance methods will be set to null, therefore
 do not rely on any super methods and "this" operator. The bind annotation
 inspector check and ensure that only "Object" class is extended for the
 container class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingContainer</CODE> - container object that contains binding instance methods</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrors()"><!-- --></A><H3>
clearErrors</H3>
<PRE>
public static void <B>clearErrors</B>()</PRE>
<DL>
<DD>Clears any existing registery errors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFlags(int, int)"><!-- --></A><H3>
clearFlags</H3>
<PRE>
public static void <B>clearFlags</B>(int&nbsp;id,
                              int&nbsp;flags)</PRE>
<DL>
<DD>Clears the supplied bits within the flag's bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - protocol ID<DD><CODE>flags</CODE> - flags to clear</DL>
</DD>
</DL>
<HR>

<A NAME="clearScanners(java.lang.Class...)"><!-- --></A><H3>
clearScanners</H3>
<PRE>
public static void <B>clearScanners</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;...&nbsp;classes)</PRE>
<DL>
<DD>Clears java scanners for supplied list of headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - classes of all the headers that java scanner will be cleared if
          previously registered</DL>
</DD>
</DL>
<HR>

<A NAME="clearScanners(int...)"><!-- --></A><H3>
clearScanners</H3>
<PRE>
public static void <B>clearScanners</B>(int...&nbsp;ids)</PRE>
<DL>
<DD>Clears java scanners for supplied list of headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ids of all the headers that java scanner will be cleared if
          previously registered</DL>
</DD>
</DL>
<HR>

<A NAME="clearScanners(java.lang.Object)"><!-- --></A><H3>
clearScanners</H3>
<PRE>
public static void <B>clearScanners</B>(java.lang.Object&nbsp;container)</PRE>
<DL>
<DD>Removes previously registered scanners that are defined in the supplied
 object container. Any scanners within the supplied container are retrieved
 and all the currently registered java scanner for the headers that the
 retrieved scanners target, are cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - container object containing scanner methods which target headers
          that will be cleared of java scanners</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings(int)"><!-- --></A><H3>
getBindings</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/JBinding.html" title="interface in org.jnetpcap.packet">JBinding</A>[] <B>getBindings</B>(int&nbsp;id)</PRE>
<DL>
<DD>Retrieves all current bindings bound to a protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - protocol id
<DT><B>Returns:</B><DD>array of bindings for this protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>[] <B>getErrors</B>()</PRE>
<DL>
<DD>Retrieves the recent errors that were generated by registry operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags(int)"><!-- --></A><H3>
getFlags</H3>
<PRE>
public static int <B>getFlags</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the current flags for a specified protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - numerical id of the protocol header
<DT><B>Returns:</B><DD>current flags as a bit mask</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFlags()"><!-- --></A><H3>
getAllFlags</H3>
<PRE>
public static int[] <B>getAllFlags</B>()</PRE>
<DL>
<DD>Retrives all the flags for all of the protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of flags, one element for each protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setAllFlags(int[])"><!-- --></A><H3>
setAllFlags</H3>
<PRE>
public static void <B>setAllFlags</B>(int[]&nbsp;flags)</PRE>
<DL>
<DD>Sets all flags to the values in the array supplied. Flags are copied, into
 the JRegistry flags database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - flags to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderScanners()"><!-- --></A><H3>
getHeaderScanners</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/JHeaderScanner.html" title="class in org.jnetpcap.packet">JHeaderScanner</A>[] <B>getHeaderScanners</B>()</PRE>
<DL>
<DD>Retrieves the entire list of scanners for all registered protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of header scanners</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver(java.lang.Object)"><!-- --></A><H3>
getResolver</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A> <B>getResolver</B>(java.lang.Object&nbsp;customType)</PRE>
<DL>
<DD>Retrieves a registered instance of any resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customType</CODE> - resolver type
<DT><B>Returns:</B><DD>currently registered resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver(org.jnetpcap.util.resolver.Resolver.ResolverType)"><!-- --></A><H3>
getResolver</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A> <B>getResolver</B>(<A HREF="../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type)</PRE>
<DL>
<DD>Retrieves a registered instance of a resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - resolver type
<DT><B>Returns:</B><DD>currently registered resolver</DL>
</DD>
</DL>
<HR>

<A NAME="hasDltMapping(int)"><!-- --></A><H3>
hasDltMapping</H3>
<PRE>
public static boolean <B>hasDltMapping</B>(int&nbsp;dlt)</PRE>
<DL>
<DD>Checks if a mapping for libpcap dlt value is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlt</CODE> - value to check for
<DT><B>Returns:</B><DD>true if dlt mapping exists, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public static boolean <B>hasErrors</B>()</PRE>
<DL>
<DD>Checks if there are any registry errors that were recently generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if error queue is not empty</DL>
</DD>
</DL>
<HR>

<A NAME="hasResolver(java.lang.Object)"><!-- --></A><H3>
hasResolver</H3>
<PRE>
public static boolean <B>hasResolver</B>(java.lang.Object&nbsp;type)</PRE>
<DL>
<DD>Checks if resolver of specific type is currently registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of resolver to check for
<DT><B>Returns:</B><DD>true if resolver is registered, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="hasResolver(org.jnetpcap.util.resolver.Resolver.ResolverType)"><!-- --></A><H3>
hasResolver</H3>
<PRE>
public static boolean <B>hasResolver</B>(<A HREF="../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type)</PRE>
<DL>
<DD>Checks if resolver of specific type is currently registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of resolver to check for
<DT><B>Returns:</B><DD>true if resolver is registered, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="inspect(java.lang.Class, java.util.List)"><!-- --></A><H3>
inspect</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A> <B>inspect</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c,
                                      java.util.List&lt;<A HREF="../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Inspect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c<DD><CODE>errors</CODE> - the errors
<DT><B>Returns:</B><DD>the annotated header</DL>
</DD>
</DL>
<HR>

<A NAME="listResolvers()"><!-- --></A><H3>
listResolvers</H3>
<PRE>
public static java.lang.Object[] <B>listResolvers</B>()</PRE>
<DL>
<DD>Returns a complete list of currently active resolvers types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object[]</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAnnotatedHeader(java.lang.Class)"><!-- --></A><H3>
lookupAnnotatedHeader</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A> <B>lookupAnnotatedHeader</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c)
                                             throws <A HREF="../../../org/jnetpcap/packet/UnregisteredHeaderException.html" title="class in org.jnetpcap.packet">UnregisteredHeaderException</A></PRE>
<DL>
<DD>Lookup annotated header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c
<DT><B>Returns:</B><DD>the annotated header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/UnregisteredHeaderException.html" title="class in org.jnetpcap.packet">UnregisteredHeaderException</A></CODE> - the unregistered header exception</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAnnotatedHeader(int)"><!-- --></A><H3>
lookupAnnotatedHeader</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A> <B>lookupAnnotatedHeader</B>(int&nbsp;id)
                                             throws <A HREF="../../../org/jnetpcap/packet/UnregisteredHeaderException.html" title="class in org.jnetpcap.packet">UnregisteredHeaderException</A></PRE>
<DL>
<DD>Lookup annotated header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the annotated header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/UnregisteredHeaderException.html" title="class in org.jnetpcap.packet">UnregisteredHeaderException</A></CODE> - the unregistered header exception</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAnnotatedHeader(org.jnetpcap.protocol.JProtocol)"><!-- --></A><H3>
lookupAnnotatedHeader</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/structure/AnnotatedHeader.html" title="class in org.jnetpcap.packet.structure">AnnotatedHeader</A> <B>lookupAnnotatedHeader</B>(<A HREF="../../../org/jnetpcap/protocol/JProtocol.html" title="enum in org.jnetpcap.protocol">JProtocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Lookup annotated header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol
<DT><B>Returns:</B><DD>the annotated header</DL>
</DD>
</DL>
<HR>

<A NAME="lookupClass(int)"><!-- --></A><H3>
lookupClass</H3>
<PRE>
public static java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt; <B>lookupClass</B>(int&nbsp;id)
                                                      throws <A HREF="../../../org/jnetpcap/packet/UnregisteredHeaderException.html" title="class in org.jnetpcap.packet">UnregisteredHeaderException</A></PRE>
<DL>
<DD>Looks up the class of a header based on its ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - protocol id
<DT><B>Returns:</B><DD>class for this protocol
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/UnregisteredHeaderException.html" title="class in org.jnetpcap.packet">UnregisteredHeaderException</A></CODE> - thrown if protocol not found, invalid ID</DL>
</DD>
</DL>
<HR>

<A NAME="lookupId(java.lang.Class)"><!-- --></A><H3>
lookupId</H3>
<PRE>
public static int <B>lookupId</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Look's up the protocol header ID using a class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - class of the header
<DT><B>Returns:</B><DD>numerical ID of the protocol header</DL>
</DD>
</DL>
<HR>

<A NAME="lookupId(org.jnetpcap.protocol.JProtocol)"><!-- --></A><H3>
lookupId</H3>
<PRE>
public static int <B>lookupId</B>(<A HREF="../../../org/jnetpcap/protocol/JProtocol.html" title="enum in org.jnetpcap.protocol">JProtocol</A>&nbsp;p)</PRE>
<DL>
<DD>Look's up the protocol header ID using a protocol constant. This method
 does not throw any exception since all core protocols defined on Jprotocol
 table are guarrantted to be registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - protocol constant
<DT><B>Returns:</B><DD>numerical ID of the protocol header</DL>
</DD>
</DL>
<HR>

<A NAME="lookupScanner(int)"><!-- --></A><H3>
lookupScanner</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/JHeaderScanner.html" title="class in org.jnetpcap.packet">JHeaderScanner</A> <B>lookupScanner</B>(int&nbsp;id)</PRE>
<DL>
<DD>Looks up a header scanner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the scanner to lookup
<DT><B>Returns:</B><DD>header scanner for this ID</DL>
</DD>
</DL>
<HR>

<A NAME="mapDLTToId(int)"><!-- --></A><H3>
mapDLTToId</H3>
<PRE>
public static int <B>mapDLTToId</B>(int&nbsp;dlt)</PRE>
<DL>
<DD>Map dlt to id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlt</CODE> - the dlt
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="mapIdToDLT(int)"><!-- --></A><H3>
mapIdToDLT</H3>
<PRE>
public static int <B>mapIdToDLT</B>(int&nbsp;id)</PRE>
<DL>
<DD>Map id to dlt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="mapIdToPcapDLT(int)"><!-- --></A><H3>
mapIdToPcapDLT</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/PcapDLT.html" title="enum in org.jnetpcap">PcapDLT</A> <B>mapIdToPcapDLT</B>(int&nbsp;id)</PRE>
<DL>
<DD>Map id to pcap dlt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the pcap dlt</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static int <B>register</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c)
                    throws <A HREF="../../../org/jnetpcap/packet/RegistryHeaderErrors.html" title="class in org.jnetpcap.packet">RegistryHeaderErrors</A></PRE>
<DL>
<DD>Register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the c
<DT><B>Returns:</B><DD>the int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/RegistryHeaderErrors.html" title="class in org.jnetpcap.packet">RegistryHeaderErrors</A></CODE> - the registry header errors</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class, java.util.List)"><!-- --></A><H3>
register</H3>
<PRE>
public static int <B>register</B>(java.lang.Class&lt;? extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;&nbsp;c,
                           java.util.List&lt;<A HREF="../../../org/jnetpcap/packet/structure/HeaderDefinitionError.html" title="class in org.jnetpcap.packet.structure">HeaderDefinitionError</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Registeres a new protocol header. A new numerical ID is assigned to the
 protocol and various mappings are recorded for this protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - class of the header<DD><CODE>errors</CODE> - the errors
<DT><B>Returns:</B><DD>numerical id assigned to this new protocol</DL>
</DD>
</DL>
<HR>

<A NAME="registerDLT(int, int)"><!-- --></A><H3>
registerDLT</H3>
<PRE>
public static void <B>registerDLT</B>(int&nbsp;dlt,
                               int&nbsp;id)</PRE>
<DL>
<DD>Register dlt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlt</CODE> - the dlt<DD><CODE>id</CODE> - the id</DL>
</DD>
</DL>
<HR>

<A NAME="registerDLT(org.jnetpcap.PcapDLT, int)"><!-- --></A><H3>
registerDLT</H3>
<PRE>
public static void <B>registerDLT</B>(<A HREF="../../../org/jnetpcap/PcapDLT.html" title="enum in org.jnetpcap">PcapDLT</A>&nbsp;dlt,
                               int&nbsp;id)</PRE>
<DL>
<DD>Register dlt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlt</CODE> - the dlt<DD><CODE>id</CODE> - the id</DL>
</DD>
</DL>
<HR>

<A NAME="registerResolver(java.lang.Object, org.jnetpcap.util.resolver.Resolver)"><!-- --></A><H3>
registerResolver</H3>
<PRE>
public static void <B>registerResolver</B>(java.lang.Object&nbsp;customType,
                                    <A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A>&nbsp;custom)</PRE>
<DL>
<DD>Registers a new resolver of any type, replacing the previous resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customType</CODE> - type of resolver to replace<DD><CODE>custom</CODE> - new resolver to register</DL>
</DD>
</DL>
<HR>

<A NAME="registerResolver(org.jnetpcap.util.resolver.Resolver.ResolverType, org.jnetpcap.util.resolver.Resolver)"><!-- --></A><H3>
registerResolver</H3>
<PRE>
public static void <B>registerResolver</B>(<A HREF="../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type,
                                    <A HREF="../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A>&nbsp;custom)</PRE>
<DL>
<DD>Registers a new resolver of specific type, replacing the previous resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of resolver to replace<DD><CODE>custom</CODE> - new resolver to register</DL>
</DD>
</DL>
<HR>

<A NAME="resetBindings(int)"><!-- --></A><H3>
resetBindings</H3>
<PRE>
public static void <B>resetBindings</B>(int&nbsp;id)</PRE>
<DL>
<DD>Clears any existing java bindings for the specified protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - numerical id of the protocol header</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int, int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public static void <B>setFlags</B>(int&nbsp;id,
                            int&nbsp;flags)</PRE>
<DL>
<DD>Sets the current flag for a specified protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - numerical id of the protocol header<DD><CODE>flags</CODE> - flags to set (bitwise OR) with the existing flags</DL>
</DD>
</DL>
<HR>

<A NAME="setScanners(org.jnetpcap.packet.structure.AnnotatedScannerMethod...)"><!-- --></A><H3>
setScanners</H3>
<PRE>
public static void <B>setScanners</B>(<A HREF="../../../org/jnetpcap/packet/structure/AnnotatedScannerMethod.html" title="class in org.jnetpcap.packet.structure">AnnotatedScannerMethod</A>...&nbsp;scanners)</PRE>
<DL>
<DD>Sets the header scanners for each header type and protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanners</CODE> - the new header scanners for each header type and protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setScanners(java.lang.Class)"><!-- --></A><H3>
setScanners</H3>
<PRE>
public static void <B>setScanners</B>(java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Sets the header scanners for each header type and protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new header scanners for each header type and protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setScanners(java.lang.Object)"><!-- --></A><H3>
setScanners</H3>
<PRE>
public static void <B>setScanners</B>(java.lang.Object&nbsp;container)</PRE>
<DL>
<DD>Sets the header scanners for each header type and protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the new header scanners for each header type and protocol</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Prepares the registry for shutdown. The registry will save caches and
 release resources other that may be held.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public static java.lang.String <B>toDebugString</B>()</PRE>
<DL>
<DD>Dumps various tables JRegistry maintains as debug information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>multi-line string containing various debug information about
         JRegistry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html" title="interface in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScan.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
