<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:27 EDT 2011 -->
<TITLE>
JScanner
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JScanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScan.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScannerReference.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class JScanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JStruct</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.JScanner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JScanner</B><DT>extends <A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio">JStruct</A></DL>
</PRE>

<P>
JMemory with struct scanner_t, binding_t, packet_t and header_t structures.
 JScanner utilizes unique numerical IDs assigned to each header to optimize
 access and recording of information about the presence of each header in
 various lookup array and bit masks. It also allocates a large memory block
 natively and sub-allocates structures per packet and for each header. When
 the end of the buffer is reached the buffer pointer is repositioned at the
 beginning of the buffer and the memory block is reused, another words
 round-robin algorithm is used over a single large buffer.
 <p>
 JScanner keeps a global jRegistry of header to ID mappings, bindings between
 various headers and depedencies which are used to efficiently apply the
 registered bindings. Further more, each JScanner instance can be customized
 with a custom set of bindings and dependencies on a per instance basis. The
 default is to use the global jRegistry. Therefore it is possible to override
 certain bindings on a scanner basis such as overriding default binding for an
 application level protocol to TCP port numbers for example.
 </p>
 <p>
 The main scanner method is called <code>scan()</code>. This is a native
 method that scans the contents of the supplied JBuffer which also contains
 its data in native memory block typically allocated by libpcap, and records
 the output of the scan into series of native structures and bitmaps. This
 information is referenced by JPacket object. The JPacket memory pointer is
 the only thing changed and thus a single JPacket object can very quickly be
 repositioned to a new packet state.
 </p>
 
 <pre>
 typedef struct header_t {
  int32_t hdr_id; // header ID
  int32_t hdr_offset; // offset into the packet_t-&gt;data buffer
  int32_t hdr_length; // length of the header in packet_t-&gt;data buffer
 } header_t;
 
 typedef struct packet_t {
  uint64_t pkt_header_map; // bit map of presence of headers
 
  // Keep track of how many instances of each header we have
  uint8_t pkt_instance_counts[MAX_ID_COUNT];
  char *pkt_data; // packet data buffer
 
  int32_t pkt_header_count; // total number of headers found
  header_t pkt_headers[]; // One per header + 1 more for payload
  } packet_t;
 
  typedef struct binding_t {
  int32_t bnd_id; // ID of the header that this binding is for
  // Map of required headers that must already processed in this packet
  uint64_t bnd_dependency_map;
  jobject bnd_jbinding; // JBinding object
 } java_binding_t;
 
 typedef struct scanner_t {
  int32_t sc_len; // bytes allocated for sc_packets buffer
  int32_t sc_offset; // offset into sc_packets for next packet
 
  // Cumulative map of dependencies that must already exist in the packet
  uint64_t sc_dependency_map[MAX_ID_COUNT];
 
  // Array of binding structures; The second array is NULL terminated 
  binding_t sc_bindings[MAX_ID_COUNT][MAX_BINDING_COUNT];
 
  uint64_t sc_binding_map; // bit mapping of java bindings 
 
  // Overrides CORE protocol bindings
  uint64_t sc_override_map[MAX_ID_COUNT];
  packet_t *sc_packet; // ptr into scanner_t where the first packet begins
 } scanner_t;
 
 </pre>
 
 <p>
 Note that a packet scanner (JScanner) is not a lightweight object but
 actually fairely heavy to initialize and run. The scanner typically allocates
 on the order of 100Kb of internal native memory for its state structures and
 buffer. It is advisable to use its thread local getter methods which maintain
 a pool of scanners on a per thread basis. Of course a new instance of a
 scanner can be instantiated and configured differently from the default case
 which uses the information in the global registry.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#DEFAULT_BLOCKSIZE">DEFAULT_BLOCKSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default allocation for memory block/buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#MAX_ENTRY_COUNT">MAX_ENTRY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of header entries allowed per packet buffer by the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#MAX_ID_COUNT">MAX_ID_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of ID entries allowed by the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#STRUCT_NAME">STRUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the peered native structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#JScanner()">JScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a default scanner using #DEFAULT_BLOCKSIZE buffer
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#JScanner(int)">JScanner</A></B>(int&nbsp;blocksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the requested blocksize of memory + the sizeof(scanner_t).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#bindingOverride(int, boolean)">bindingOverride</A></B>(int&nbsp;id,
                boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binding override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jnetpcap/nio/JMemoryReference.html" title="class in org.jnetpcap.nio">JMemoryReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#createReference(long, long)">createReference</A></B>(long&nbsp;address,
                long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#getFrameNumber()">getFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current frame number assigned by this scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/packet/JScanner.html" title="class in org.jnetpcap.packet">JScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#getThreadLocal()">getThreadLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintains and allocates a pool of packet scanners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#heuristicCheck(int, boolean)">heuristicCheck</A></B>(int&nbsp;id,
               boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#heuristicPostCheck(int, boolean)">heuristicPostCheck</A></B>(int&nbsp;id,
                   boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic post check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#heuristicPreCheck(int, boolean)">heuristicPreCheck</A></B>(int&nbsp;id,
                  boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic pre check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#reloadAll()">reloadAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the scanner and bindings table from JRegistry down to native
 scanner structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#resetToDefaults()">resetToDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset to defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#scan(org.jnetpcap.packet.JPacket, int)">scan</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
     int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a scan on a packet that has been peered with a packet data buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#scan(org.jnetpcap.packet.JPacket, int, int)">scan</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
     int&nbsp;id,
     int&nbsp;wirelen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a scan on a packet that has been peered with a packet data buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#setFrameNumber(long)">setFrameNumber</A></B>(long&nbsp;frameNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scanner's current frame number to user specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JScanner.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio">JStruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JStruct.html#getStructName()">getStructName</A>, <A HREF="../../../org/jnetpcap/nio/JStruct.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BLOCKSIZE"><!-- --></A><H3>
DEFAULT_BLOCKSIZE</H3>
<PRE>
public static final int <B>DEFAULT_BLOCKSIZE</B></PRE>
<DL>
<DD>Default allocation for memory block/buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JScanner.DEFAULT_BLOCKSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ENTRY_COUNT"><!-- --></A><H3>
MAX_ENTRY_COUNT</H3>
<PRE>
public static final int <B>MAX_ENTRY_COUNT</B></PRE>
<DL>
<DD>Maximum number of header entries allowed per packet buffer by the scanner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JScanner.MAX_ENTRY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ID_COUNT"><!-- --></A><H3>
MAX_ID_COUNT</H3>
<PRE>
public static final int <B>MAX_ID_COUNT</B></PRE>
<DL>
<DD>Maximum number of ID entries allowed by the scanner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JScanner.MAX_ID_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRUCT_NAME"><!-- --></A><H3>
STRUCT_NAME</H3>
<PRE>
public static final java.lang.String <B>STRUCT_NAME</B></PRE>
<DL>
<DD>Name of the peered native structure.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.packet.JScanner.STRUCT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JScanner()"><!-- --></A><H3>
JScanner</H3>
<PRE>
public <B>JScanner</B>()</PRE>
<DL>
<DD>Allocates a default scanner using #DEFAULT_BLOCKSIZE buffer
 size.
<P>
</DL>
<HR>

<A NAME="JScanner(int)"><!-- --></A><H3>
JScanner</H3>
<PRE>
public <B>JScanner</B>(int&nbsp;blocksize)</PRE>
<DL>
<DD>Allocates the requested blocksize of memory + the sizeof(scanner_t).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>blocksize</CODE> - the blocksize</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindingOverride(int, boolean)"><!-- --></A><H3>
bindingOverride</H3>
<PRE>
public static void <B>bindingOverride</B>(int&nbsp;id,
                                   boolean&nbsp;enable)</PRE>
<DL>
<DD>Binding override.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>enable</CODE> - the enable</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadLocal()"><!-- --></A><H3>
getThreadLocal</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/packet/JScanner.html" title="class in org.jnetpcap.packet">JScanner</A> <B>getThreadLocal</B>()</PRE>
<DL>
<DD>Maintains and allocates a pool of packet scanners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a thread local global scanner</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heuristicCheck(int, boolean)"><!-- --></A><H3>
heuristicCheck</H3>
<PRE>
public static void <B>heuristicCheck</B>(int&nbsp;id,
                                  boolean&nbsp;enable)</PRE>
<DL>
<DD>Heuristic check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>enable</CODE> - the enable</DL>
</DD>
</DL>
<HR>

<A NAME="heuristicPostCheck(int, boolean)"><!-- --></A><H3>
heuristicPostCheck</H3>
<PRE>
public static void <B>heuristicPostCheck</B>(int&nbsp;id,
                                      boolean&nbsp;enable)</PRE>
<DL>
<DD>Heuristic post check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>enable</CODE> - the enable</DL>
</DD>
</DL>
<HR>

<A NAME="heuristicPreCheck(int, boolean)"><!-- --></A><H3>
heuristicPreCheck</H3>
<PRE>
public static void <B>heuristicPreCheck</B>(int&nbsp;id,
                                     boolean&nbsp;enable)</PRE>
<DL>
<DD>Heuristic pre check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>enable</CODE> - the enable</DL>
</DD>
</DL>
<HR>

<A NAME="resetToDefaults()"><!-- --></A><H3>
resetToDefaults</H3>
<PRE>
public static void <B>resetToDefaults</B>()</PRE>
<DL>
<DD>Reset to defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNumber()"><!-- --></A><H3>
getFrameNumber</H3>
<PRE>
public long <B>getFrameNumber</B>()</PRE>
<DL>
<DD>Retrieves the current frame number assigned by this scanner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current frame counter value</DL>
</DD>
</DL>
<HR>

<A NAME="reloadAll()"><!-- --></A><H3>
reloadAll</H3>
<PRE>
public void <B>reloadAll</B>()</PRE>
<DL>
<DD>Reloads the scanner and bindings table from JRegistry down to native
 scanner structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scan(org.jnetpcap.packet.JPacket, int)"><!-- --></A><H3>
scan</H3>
<PRE>
public int <B>scan</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                int&nbsp;id)</PRE>
<DL>
<DD>Performs a scan on a packet that has been peered with a packet data buffer.
 The state structure o the packet is filled in and peered at the time of the
 packet scan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - packet to process<DD><CODE>id</CODE> - numerical ID of the data link protocol, or first header within the
          data buffer
<DT><B>Returns:</B><DD>number of bytes processed</DL>
</DD>
</DL>
<HR>

<A NAME="scan(org.jnetpcap.packet.JPacket, int, int)"><!-- --></A><H3>
scan</H3>
<PRE>
public int <B>scan</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                int&nbsp;id,
                int&nbsp;wirelen)</PRE>
<DL>
<DD>Performs a scan on a packet that has been peered with a packet data buffer.
 The state structure o the packet is filled in and peered at the time of the
 packet scan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - packet to process<DD><CODE>id</CODE> - numerical ID of the data link protocol, or first header within the
          data buffer<DD><CODE>wirelen</CODE> - original packet length
<DT><B>Returns:</B><DD>number of bytes processed</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameNumber(long)"><!-- --></A><H3>
setFrameNumber</H3>
<PRE>
public void <B>setFrameNumber</B>(long&nbsp;frameNo)</PRE>
<DL>
<DD>Sets the scanner's current frame number to user specified value. This
 allows scanner's frame numbers it assigns and keeps track of to be reset
 back to 0 or some other value if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNo</CODE> - new frame number</DL>
</DD>
</DL>
<HR>

<A NAME="createReference(long, long)"><!-- --></A><H3>
createReference</H3>
<PRE>
protected <A HREF="../../../org/jnetpcap/nio/JMemoryReference.html" title="class in org.jnetpcap.nio">JMemoryReference</A> <B>createReference</B>(long&nbsp;address,
                                           long&nbsp;size)</PRE>
<DL>
<DD>Creates the reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address<DD><CODE>size</CODE> - the size
<DT><B>Returns:</B><DD>the j memory reference<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)"><CODE>JMemory.createReference(long, long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScan.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScannerReference.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
