<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:20 EDT 2013 -->
<TITLE>
FreeRadiusTokenizer.TokenType
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreeRadiusTokenizer.TokenType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.Token.html" title="class in org.jnetpcap.protocol.tcpip.radius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/RadiusAVPField.html" title="class in org.jnetpcap.protocol.tcpip.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeRadiusTokenizer.TokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.tcpip.radius</FONT>
<BR>
Enum FreeRadiusTokenizer.TokenType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.tcpip.radius.FreeRadiusTokenizer.TokenType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.html" title="class in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>FreeRadiusTokenizer.TokenType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#ASSIGNMENT">ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#BEGIN_VENDOR">BEGIN_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#ECRYPT">ECRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#END_VENDOR">END_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#EOL">EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Of Line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#EOS">EOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Of Stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#FORMAT">FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#HAS_TAG">HAS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#INCLUDE">INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#VALUE_TYPE">VALUE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#VENDOR">VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASSIGNMENT"><!-- --></A><H3>
ASSIGNMENT</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>ASSIGNMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>ATTRIBUTE</B></PRE>
<DL>
<DD>Attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_VENDOR"><!-- --></A><H3>
BEGIN_VENDOR</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>BEGIN_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>COMMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECRYPT"><!-- --></A><H3>
ECRYPT</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>ECRYPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_VENDOR"><!-- --></A><H3>
END_VENDOR</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>END_VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOL"><!-- --></A><H3>
EOL</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>EOL</B></PRE>
<DL>
<DD>End Of Line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOS"><!-- --></A><H3>
EOS</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>EOS</B></PRE>
<DL>
<DD>End Of Stream
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT"><!-- --></A><H3>
FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>FORMAT</B></PRE>
<DL>
<DD>format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_TAG"><!-- --></A><H3>
HAS_TAG</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>HAS_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>ID</B></PRE>
<DL>
<DD>Identifier
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCLUDE"><!-- --></A><H3>
INCLUDE</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>INCLUDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_TYPE"><!-- --></A><H3>
VALUE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>VALUE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VENDOR"><!-- --></A><H3>
VENDOR</H3>
<PRE>
public static final <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>VENDOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FreeRadiusTokenizer.TokenType c : FreeRadiusTokenizer.TokenType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" title="enum in org.jnetpcap.protocol.tcpip.radius">FreeRadiusTokenizer.TokenType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.Token.html" title="class in org.jnetpcap.protocol.tcpip.radius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jnetpcap/protocol/tcpip/radius/RadiusAVPField.html" title="class in org.jnetpcap.protocol.tcpip.radius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jnetpcap/protocol/tcpip/radius/FreeRadiusTokenizer.TokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeRadiusTokenizer.TokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
