<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:15 EDT 2013 -->
<TITLE>
Protocol.Suite
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol.Suite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.html" title="annotation in org.jnetpcap.packet.annotate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/ProtocolSuite.html" title="enum in org.jnetpcap.packet.annotate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/annotate/Protocol.Suite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.Suite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.annotate</FONT>
<BR>
Enum Protocol.Suite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.annotate.Protocol.Suite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.html" title="annotation in org.jnetpcap.packet.annotate">Protocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Protocol.Suite</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A>&gt;</DL>
</PRE>

<P>
The Enum Suite.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#APPLE">APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple Corp family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSI application layer set of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#CISCO">CISCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cisco Systems family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#HP">HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hewlet Packard Corp family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#IBM">IBM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#ISO">ISO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#LAN">LAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local Area Network family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#MAN">MAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metropolitan Area Network family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#MICROSOFT">MICROSOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Corp family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#MOBILE">MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile communication device family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#NETWORK">NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSI network layer family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#NOVELL">NOVELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Novell family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catch all suite for other types of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#SAN">SAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage Area Network family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#SECURITY">SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security related family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#SS7">SS7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SS7 family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#SUN">SUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun Microsystems Corp family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#TCP_IP">TCP_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp/Ip family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#VOIP">VOIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voice over IP family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#VPN">VPN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tunneling family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#WAN">WAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide Area Network family of protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#WIRELESS">WIRELESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wireless family of protocols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>APPLICATION</B></PRE>
<DL>
<DD>OSI application layer set of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TCP_IP"><!-- --></A><H3>
TCP_IP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>TCP_IP</B></PRE>
<DL>
<DD>Tcp/Ip family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY"><!-- --></A><H3>
SECURITY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>SECURITY</B></PRE>
<DL>
<DD>Security related family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VPN"><!-- --></A><H3>
VPN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>VPN</B></PRE>
<DL>
<DD>Tunneling family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOBILE"><!-- --></A><H3>
MOBILE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>MOBILE</B></PRE>
<DL>
<DD>Mobile communication device family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK"><!-- --></A><H3>
NETWORK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>NETWORK</B></PRE>
<DL>
<DD>OSI network layer family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIRELESS"><!-- --></A><H3>
WIRELESS</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>WIRELESS</B></PRE>
<DL>
<DD>Wireless family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOIP"><!-- --></A><H3>
VOIP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>VOIP</B></PRE>
<DL>
<DD>Voice over IP family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAN"><!-- --></A><H3>
LAN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>LAN</B></PRE>
<DL>
<DD>Local Area Network family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAN"><!-- --></A><H3>
MAN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>MAN</B></PRE>
<DL>
<DD>Metropolitan Area Network family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAN"><!-- --></A><H3>
WAN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>WAN</B></PRE>
<DL>
<DD>Wide Area Network family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAN"><!-- --></A><H3>
SAN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>SAN</B></PRE>
<DL>
<DD>Storage Area Network family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO"><!-- --></A><H3>
ISO</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>ISO</B></PRE>
<DL>
<DD>ISO family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SS7"><!-- --></A><H3>
SS7</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>SS7</B></PRE>
<DL>
<DD>SS7 family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CISCO"><!-- --></A><H3>
CISCO</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>CISCO</B></PRE>
<DL>
<DD>Cisco Systems family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IBM"><!-- --></A><H3>
IBM</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>IBM</B></PRE>
<DL>
<DD>IBM family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MICROSOFT"><!-- --></A><H3>
MICROSOFT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>MICROSOFT</B></PRE>
<DL>
<DD>Microsoft Corp family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOVELL"><!-- --></A><H3>
NOVELL</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>NOVELL</B></PRE>
<DL>
<DD>Novell family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLE"><!-- --></A><H3>
APPLE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>APPLE</B></PRE>
<DL>
<DD>Apple Corp family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HP"><!-- --></A><H3>
HP</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>HP</B></PRE>
<DL>
<DD>Hewlet Packard Corp family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUN"><!-- --></A><H3>
SUN</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>SUN</B></PRE>
<DL>
<DD>Sun Microsystems Corp family of protocols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>OTHER</B></PRE>
<DL>
<DD>Catch all suite for other types of protocols.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Protocol.Suite c : Protocol.Suite.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.Suite.html" title="enum in org.jnetpcap.packet.annotate">Protocol.Suite</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/Protocol.html" title="annotation in org.jnetpcap.packet.annotate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/annotate/ProtocolSuite.html" title="enum in org.jnetpcap.packet.annotate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/annotate/Protocol.Suite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.Suite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
