<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:21 EDT 2013 -->
<TITLE>
Sip.Fields
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sip.Fields";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.ContentType.html" title="enum in org.jnetpcap.protocol.voip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Method.html" title="enum in org.jnetpcap.protocol.voip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/voip/Sip.Fields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sip.Fields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.voip</FONT>
<BR>
Enum Sip.Fields</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.voip.Sip.Fields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.html" title="class in org.jnetpcap.protocol.voip">Sip</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>
</FONT>public static enum <B>Sip.Fields</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A>&gt;</DL>
</PRE>

<P>
A table of SIP specific fields found in a SIP message.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Accept">Accept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Accept_Encoding">Accept_Encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept encoding field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Accept_Language">Accept_Language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept language field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Alert_Info">Alert_Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alert info field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Allow">Allow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Authentication_Info">Authentication_Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication info field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Authorization">Authorization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Call_ID">Call_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call id field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Call_Info">Call_Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call info field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Contact">Contact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Content_Disposition">Content_Disposition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content disposition field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Content_Encoding">Content_Encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content encoding field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Content_Language">Content_Language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content language field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Content_Length">Content_Length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content length field (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Content_Type">Content_Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content type field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#CSeq">CSeq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSequence field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Date">Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Error_Info">Error_Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error info field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Expires">Expires</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#From">From</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#In_Reply_To">In_Reply_To</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In reply to field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Max_Forwards">Max_Forwards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX forwards field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#MIME_Version">MIME_Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME version field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Min_Expires">Min_Expires</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIN expires field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Organization">Organization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Priority">Priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Proxy_Authenticate">Proxy_Authenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy authenticate field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Proxy_Authorization">Proxy_Authorization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy authorization field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Proxy_Require">Proxy_Require</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy require field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Record_Route">Record_Route</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record route field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Reply_To">Reply_To</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reply to field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Require">Require</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Retry_After">Retry_After</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retry after field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Route">Route</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Server">Server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Subject">Subject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Supported">Supported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Timestamp">Timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#To">To</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Unsupported">Unsupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#User_Agent">User_Agent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User agent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Via">Via</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Via field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#Warning">Warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#WWW_Authenticate">WWW_Authenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WWW authenticate field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accept"><!-- --></A><H3>
Accept</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Accept</B></PRE>
<DL>
<DD>Accept field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Accept_Encoding"><!-- --></A><H3>
Accept_Encoding</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Accept_Encoding</B></PRE>
<DL>
<DD>Accept encoding field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Accept_Language"><!-- --></A><H3>
Accept_Language</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Accept_Language</B></PRE>
<DL>
<DD>Accept language field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alert_Info"><!-- --></A><H3>
Alert_Info</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Alert_Info</B></PRE>
<DL>
<DD>Alert info field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Allow"><!-- --></A><H3>
Allow</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Allow</B></PRE>
<DL>
<DD>Allow field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Authentication_Info"><!-- --></A><H3>
Authentication_Info</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Authentication_Info</B></PRE>
<DL>
<DD>Authentication info field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Authorization"><!-- --></A><H3>
Authorization</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Authorization</B></PRE>
<DL>
<DD>Authorization field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Call_ID"><!-- --></A><H3>
Call_ID</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Call_ID</B></PRE>
<DL>
<DD>Call id field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Call_Info"><!-- --></A><H3>
Call_Info</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Call_Info</B></PRE>
<DL>
<DD>Call info field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Contact"><!-- --></A><H3>
Contact</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Contact</B></PRE>
<DL>
<DD>Contact field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Disposition"><!-- --></A><H3>
Content_Disposition</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Content_Disposition</B></PRE>
<DL>
<DD>Content disposition field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Encoding"><!-- --></A><H3>
Content_Encoding</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Content_Encoding</B></PRE>
<DL>
<DD>Content encoding field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Language"><!-- --></A><H3>
Content_Language</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Content_Language</B></PRE>
<DL>
<DD>Content language field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Length"><!-- --></A><H3>
Content_Length</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Content_Length</B></PRE>
<DL>
<DD>Content length field (in bytes).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Content_Type"><!-- --></A><H3>
Content_Type</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Content_Type</B></PRE>
<DL>
<DD>Content type field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSeq"><!-- --></A><H3>
CSeq</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>CSeq</B></PRE>
<DL>
<DD>CSequence field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Date"><!-- --></A><H3>
Date</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Date</B></PRE>
<DL>
<DD>Date field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Error_Info"><!-- --></A><H3>
Error_Info</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Error_Info</B></PRE>
<DL>
<DD>Error info field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Expires"><!-- --></A><H3>
Expires</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Expires</B></PRE>
<DL>
<DD>Expires field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="From"><!-- --></A><H3>
From</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>From</B></PRE>
<DL>
<DD>From field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="In_Reply_To"><!-- --></A><H3>
In_Reply_To</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>In_Reply_To</B></PRE>
<DL>
<DD>In reply to field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Max_Forwards"><!-- --></A><H3>
Max_Forwards</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Max_Forwards</B></PRE>
<DL>
<DD>MAX forwards field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIME_Version"><!-- --></A><H3>
MIME_Version</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>MIME_Version</B></PRE>
<DL>
<DD>MIME version field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Min_Expires"><!-- --></A><H3>
Min_Expires</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Min_Expires</B></PRE>
<DL>
<DD>MIN expires field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Organization"><!-- --></A><H3>
Organization</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Organization</B></PRE>
<DL>
<DD>Organization field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Priority"><!-- --></A><H3>
Priority</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Priority</B></PRE>
<DL>
<DD>Priority field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Proxy_Authenticate"><!-- --></A><H3>
Proxy_Authenticate</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Proxy_Authenticate</B></PRE>
<DL>
<DD>Proxy authenticate field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Proxy_Authorization"><!-- --></A><H3>
Proxy_Authorization</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Proxy_Authorization</B></PRE>
<DL>
<DD>Proxy authorization field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Proxy_Require"><!-- --></A><H3>
Proxy_Require</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Proxy_Require</B></PRE>
<DL>
<DD>Proxy require field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Record_Route"><!-- --></A><H3>
Record_Route</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Record_Route</B></PRE>
<DL>
<DD>Record route field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reply_To"><!-- --></A><H3>
Reply_To</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Reply_To</B></PRE>
<DL>
<DD>Reply to field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Require"><!-- --></A><H3>
Require</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Require</B></PRE>
<DL>
<DD>Require field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Retry_After"><!-- --></A><H3>
Retry_After</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Retry_After</B></PRE>
<DL>
<DD>Retry after field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Route"><!-- --></A><H3>
Route</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Route</B></PRE>
<DL>
<DD>Route field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Server"><!-- --></A><H3>
Server</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Server</B></PRE>
<DL>
<DD>Server field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Subject"><!-- --></A><H3>
Subject</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Subject</B></PRE>
<DL>
<DD>Subject field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Supported"><!-- --></A><H3>
Supported</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Supported</B></PRE>
<DL>
<DD>Supported field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Timestamp"><!-- --></A><H3>
Timestamp</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Timestamp</B></PRE>
<DL>
<DD>Timestamp field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="To"><!-- --></A><H3>
To</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>To</B></PRE>
<DL>
<DD>To field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unsupported"><!-- --></A><H3>
Unsupported</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Unsupported</B></PRE>
<DL>
<DD>Unsupported field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="User_Agent"><!-- --></A><H3>
User_Agent</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>User_Agent</B></PRE>
<DL>
<DD>User agent field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Via"><!-- --></A><H3>
Via</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Via</B></PRE>
<DL>
<DD>Via field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Warning"><!-- --></A><H3>
Warning</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>Warning</B></PRE>
<DL>
<DD>Warning field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WWW_Authenticate"><!-- --></A><H3>
WWW_Authenticate</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>WWW_Authenticate</B></PRE>
<DL>
<DD>WWW authenticate field.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Sip.Fields c : Sip.Fields.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Fields.html" title="enum in org.jnetpcap.protocol.voip">Sip.Fields</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.ContentType.html" title="enum in org.jnetpcap.protocol.voip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Method.html" title="enum in org.jnetpcap.protocol.voip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/voip/Sip.Fields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sip.Fields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
