<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:15 EDT 2013 -->
<TITLE>
JSubHeader
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSubHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScannerReference.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/Payload.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JSubHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSubHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.packet.JHeader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.JHeader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class JSubHeader&lt;T extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JHeader</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.JSubHeader&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jnetpcap/packet/JPayloadAccessor.html" title="interface in org.jnetpcap.packet">JPayloadAccessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jnetpcap/protocol/network/Icmp.Echo.html" title="class in org.jnetpcap.protocol.network">Icmp.Echo</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.ParamProblem.html" title="class in org.jnetpcap.protocol.network">Icmp.ParamProblem</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.Redirect.html" title="class in org.jnetpcap.protocol.network">Icmp.Redirect</A>, <A HREF="../../../org/jnetpcap/protocol/network/Icmp.Reserved.html" title="class in org.jnetpcap.protocol.network">Icmp.Reserved</A>, <A HREF="../../../org/jnetpcap/protocol/network/Ip4.IpOption.html" title="class in org.jnetpcap.protocol.network">Ip4.IpOption</A>, <A HREF="../../../org/jnetpcap/protocol/network/Rip1.EntryV1.html" title="class in org.jnetpcap.protocol.network">Rip1.EntryV1</A>, <A HREF="../../../org/jnetpcap/protocol/voip/Rtp.Extension.html" title="class in org.jnetpcap.protocol.voip">Rtp.Extension</A>, <A HREF="../../../org/jnetpcap/protocol/tcpip/Tcp.TcpOption.html" title="class in org.jnetpcap.protocol.tcpip">Tcp.TcpOption</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSubHeader&lt;T extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;</B><DT>extends <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></DL>
</PRE>

<P>
The Class JSubHeader.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JHeader.State.html" title="class in org.jnetpcap.packet">JHeader.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html#annotatedHeader">annotatedHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#BYTE">BYTE</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#EMPTY_HEADER_ARRAY">EMPTY_HEADER_ARRAY</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isSubHeader">isSubHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#packet">packet</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#JSubHeader()">JSubHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j sub header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#JSubHeader(int, org.jnetpcap.packet.structure.JField[], java.lang.String)">JSubHeader</A></B>(int&nbsp;id,
           <A HREF="../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;fields,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j sub header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#JSubHeader(int, org.jnetpcap.packet.structure.JField[], java.lang.String, java.lang.String)">JSubHeader</A></B>(int&nbsp;id,
           <A HREF="../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;fields,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;nicname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j sub header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#JSubHeader(int, java.lang.String)">JSubHeader</A></B>(int&nbsp;id,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j sub header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#JSubHeader(int, java.lang.String, java.lang.String)">JSubHeader</A></B>(int&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;nicname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j sub header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#JSubHeader(org.jnetpcap.packet.JHeader.State, org.jnetpcap.packet.structure.JField[], java.lang.String, java.lang.String)">JSubHeader</A></B>(<A HREF="../../../org/jnetpcap/packet/JHeader.State.html" title="class in org.jnetpcap.packet">JHeader.State</A>&nbsp;state,
           <A HREF="../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;fields,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;nicname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new j sub header.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/JSubHeader.html#setParent(org.jnetpcap.packet.JHeader)">setParent</A></B>(<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html#decode()">decode</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#decodeHeader()">decodeHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getAnnotatedHeader()">getAnnotatedHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getDescription()">getDescription</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getFields()">getFields</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getGap()">getGap</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getGapLength()">getGapLength</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getGapOffset()">getGapOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getHeader()">getHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getHeaderOffset()">getHeaderOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getId()">getId</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getIndex()">getIndex</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getName()">getName</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getNextHeaderId()">getNextHeaderId</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getNextHeaderOffset()">getNextHeaderOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getNicname()">getNicname</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPacket()">getPacket</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPayload()">getPayload</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPayloadLength()">getPayloadLength</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPayloadOffset()">getPayloadOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPostfix()">getPostfix</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPostfixLength()">getPostfixLength</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPostfixOffset()">getPostfixOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPrefixLength()">getPrefixLength</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPrefixOffset()">getPrefixOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderId()">getPreviousHeaderId</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderOffset()">getPreviousHeaderOffset</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getState()">getState</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#getSubHeaders()">getSubHeaders</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasDescription()">hasDescription</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasGap()">hasGap</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasNextHeader()">hasNextHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasPayload()">hasPayload</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasPostfix()">hasPostfix</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasPrefix()">hasPrefix</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasPreviousHeader()">hasPreviousHeader</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#hasSubHeaders()">hasSubHeaders</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isFragmented()">isFragmented</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isGapTruncated()">isGapTruncated</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isHeaderTruncated()">isHeaderTruncated</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isPayloadTruncated()">isPayloadTruncated</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isPostfixTruncated()">isPostfixTruncated</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#isPrefixTruncated()">isPrefixTruncated</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.nio.JBuffer, int)">peer</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.packet.JHeader)">peer</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#peerPayloadTo(org.jnetpcap.nio.JBuffer)">peerPayloadTo</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#setPacket(org.jnetpcap.packet.JPacket)">setPacket</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#setSubHeaders(org.jnetpcap.packet.JHeader[])">setSubHeaders</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#sizeof()">sizeof</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#toString()">toString</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(byte[])">transferPayloadTo</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(java.nio.ByteBuffer)">transferPayloadTo</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(org.jnetpcap.nio.JBuffer)">transferPayloadTo</A>, <A HREF="../../../org/jnetpcap/packet/JHeader.html#validateHeader()">validateHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSubHeader()"><!-- --></A><H3>
JSubHeader</H3>
<PRE>
public <B>JSubHeader</B>()</PRE>
<DL>
<DD>Instantiates a new j sub header.
<P>
</DL>
<HR>

<A NAME="JSubHeader(int, org.jnetpcap.packet.structure.JField[], java.lang.String, java.lang.String)"><!-- --></A><H3>
JSubHeader</H3>
<PRE>
public <B>JSubHeader</B>(int&nbsp;id,
                  <A HREF="../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;fields,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;nicname)</PRE>
<DL>
<DD>Instantiates a new j sub header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>fields</CODE> - the fields<DD><CODE>name</CODE> - the name<DD><CODE>nicname</CODE> - the nicname</DL>
</DL>
<HR>

<A NAME="JSubHeader(int, org.jnetpcap.packet.structure.JField[], java.lang.String)"><!-- --></A><H3>
JSubHeader</H3>
<PRE>
public <B>JSubHeader</B>(int&nbsp;id,
                  <A HREF="../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;fields,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Instantiates a new j sub header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>fields</CODE> - the fields<DD><CODE>name</CODE> - the name</DL>
</DL>
<HR>

<A NAME="JSubHeader(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
JSubHeader</H3>
<PRE>
public <B>JSubHeader</B>(int&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;nicname)</PRE>
<DL>
<DD>Instantiates a new j sub header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>name</CODE> - the name<DD><CODE>nicname</CODE> - the nicname</DL>
</DL>
<HR>

<A NAME="JSubHeader(int, java.lang.String)"><!-- --></A><H3>
JSubHeader</H3>
<PRE>
public <B>JSubHeader</B>(int&nbsp;id,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Instantiates a new j sub header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id<DD><CODE>name</CODE> - the name</DL>
</DL>
<HR>

<A NAME="JSubHeader(org.jnetpcap.packet.JHeader.State, org.jnetpcap.packet.structure.JField[], java.lang.String, java.lang.String)"><!-- --></A><H3>
JSubHeader</H3>
<PRE>
public <B>JSubHeader</B>(<A HREF="../../../org/jnetpcap/packet/JHeader.State.html" title="class in org.jnetpcap.packet">JHeader.State</A>&nbsp;state,
                  <A HREF="../../../org/jnetpcap/packet/structure/JField.html" title="class in org.jnetpcap.packet.structure">JField</A>[]&nbsp;fields,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;nicname)</PRE>
<DL>
<DD>Instantiates a new j sub header.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state<DD><CODE>fields</CODE> - the fields<DD><CODE>name</CODE> - the name<DD><CODE>nicname</CODE> - the nicname</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JHeader.html#getLength()"><CODE>JHeader.getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html#getOffset()">getOffset</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JHeader.html#getOffset()"><CODE>JHeader.getOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the new offset</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the new length</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.jnetpcap.packet.JHeader)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the new parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/packet/JHeader.html#getParent()"><CODE>JHeader.getParent()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/JScannerReference.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/Payload.html" title="class in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/JSubHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSubHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.packet.JHeader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.JHeader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
