<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:15 EDT 2013 -->
<TITLE>
PcapPacket
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PcapPacket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/Payload.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/PcapPacketHandler.html" title="interface in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/PcapPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PcapPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.packet.JPacket">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.JPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet</FONT>
<BR>
Class PcapPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JPacket</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.PcapPacket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A>&gt;, <A HREF="../../../org/jnetpcap/packet/JHeaderAccessor.html" title="interface in org.jnetpcap.packet">JHeaderAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PcapPacket</B><DT>extends <A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></DL>
</PRE>

<P>
A pcap packet. Fully decoded packet that provides access to protocol headers
 as determined during the decoding process. A <code>PcapPacket</code> class is
 designed to work with pcap library. It can not be used to create a new packet
 from an external memory buffer that only contains packet data, such as
 preparing a packet to be sent from a network interface. You can use
 <code>JMemoryPacket</code> to create an in memory packet from scratch.
 PcapPackets need a PcapHeader which is provided by libpcap at the time the
 packet was captured. Also the PcapPacket contains decoded state information
 which can be used to query the packet for its contents using friendly java
 API and compile-time type-safety. <h2>Packet accessors</h2> Once a decoded
 packet is received, the user can query the packet for its various properties.
 The most important of which is the existance of any particular protocol
 header within the packet data buffer. The data buffer is scanned and decoded.
 Any discovery of a protocol header within, is recorded in packet's state. The
 following accessors can be used to query if a particular header has been
 found within a packet:
 <ul>
 <li> <code>JPacket.hasHeader(int id):boolean</code> - id is the numerical
 protocol ID assigned to each header type by JRegistry. The accessor returns a
 boolean true or false if the header exists within the packet.</li>
 <li>
 <code>JPacket.getHeader(&lt;? extends JHeader&gt; header): &lt;? extends JHeader&gt;</code>
 - an accessor that retrieves a specific instance of a header. A user supplied
 instance of a protocol header is used, initialized to point at the
 appropriate memory location within the data buffer, where the protocol
 header's state and contents reside.</li>
 <li>
 <code>JPacket.hasHeader(<&lt;? extends JHeader&gt; header): boolean</code> -
 a convenience accessor that combines hasHeader and getHeader methods into
 one. If the header is found within the packet, boolean true is returned and
 at the same time the user supplied instance of the header is initialized to
 pointer at the header. Otherwise false is returned.</li>
 </ul>
 <p>
 Here is an example of how to use an accessor form a PcapPacketHandler:
 
 <pre>
 public void nextPacket(PcapPacket packet, Object user) {
        if (packet.hasHeader(Ethernet.ID)) {
                Ethernet eth = packet.getHeader(new Ethernet());
 
                System.out.printf(&quot;ethernet.type=%X\n&quot;, eth.type());
        }
 }
 </pre>
 
 Or more conveniently, combine hasHeader and getHeader in a single call
 
 <pre>
 private Ethernet eth = new Ethernet(); // Preallocate our ethernet header
 
 private Ip4 ip = new Ip4(); // Preallocat IP version 4 header
 
 public void nextPacket(PcapPacket packet, Object user) {
        if (packet.hasHeader(eth)) {
                System.out.printf(&quot;ethernet.type=%X\n&quot;, eth.type());
        }
 
        if (packet.hasHeader(ip)) {
                System.out.println(&quot;ip.version=%d\n&quot;, ip.version());
        }
 }
 </pre>
 
 <h3>Accessing a subheader such as ip options</h3>
 You can also access sub headers, usually supplied as options by the protocol
 during transmission.
 
 <pre>
 private Ip4 ip = new Ip4(); // Preallocat IP version 4 header
 private Ip4.Timestamp timestamp = new Ip4.Timestamp(); // Optional header
 
 public void nextPacket(PcapPacket packet, Object user) {
  if (packet.hasHeader(ip) &amp;&amp; ip.hasSubHeader(timestamp)) {
    System.out.println(&quot;ip.version=%d\n&quot;, ip.version);
    System.out.println(&quot;timestamp optional header length=%d\n&quot;, timstamp.length());
  }
 </pre>
 
 A couple of points about the sub header example. Notice that we preallocated
 a Timestamp header, which is defined from within Ip4 class itself, but is a
 separate class on its own none the less. Next we first check if Ip4 header is
 present at all in the packet, peer it if exists (combined hasHeader and
 getHeader accessor method) and as a second step we check with the Ip4 header
 if it has an optional header using <code>ip.hasSubHeader(timestamp)</code>.
 If the method returns true, it also peers the sub header timestamp with the
 appropriate packet data buffer where the optional header resides.
 <h3>Formatting packet for output</h3>
 A packet can easily be formatted for textual output. Any supported formatter,
 such as TextFormatter or XmlFormatter can be used to format a packet for
 output. Also JPacket.toString() method uses an internal StringBuilder based
 TextFormatter that formats the packet for textual output in a string buffer.
 At this time both ip and timestamp header instances are properly intialized
 and can be used to access their respective headers.
 
 <pre>
 JPacket packet = // From out handler
 TextFormatter out = new TextFormatter(System.out);
 
 out.format(packet); // Send pretty output to stdout
 
 // Or save time
 System.out.println(packet.toString()); // Use internal TextFormatter
 </pre>
 
 </p>
 <h2>Packet's lifecycle</h2> A PcapPacket is made up of 3 parts:
 <ul>
 <li>Packet data buffer - peered with packet object itself</li>
 <li>Packet state - peered with packet state object</li>
 <li>PcapCapture header - peered with packet header object</li>
 </ul>
 <p>
 Each part of the packet is managed independently, that is either part can be
 initialized or not. Either part can point to any memory location, including a
 large single buffer of contigues bytes that contains all 3 parts, header,
 state and packet data. There are various methods supplied by PcapPacket that
 allow an external buffer to be peered with all 3 parts of the packet. There
 are also many methods for transfering (deep copy) the data to and from
 buffers.
 </p>
 <p>
 All of these components are stored in native memory in native C structures
 that are peered with the packet API classes. The classes, managed by
 <code>JMemory</code> class are referencing native memory locations. Any
 native method that is called upon in the PcapPacket class or its base
 classes, will perform those operations on the peered structure and data.
 </p>
 When a packet is delivered from either Pcap.loop or Pcap.dispatch methods,
 the capture header, packet state and packet data all point to different
 unrelated memory locations. That is, capture header is peered with the
 libpcap supplied pcap_pkthdr structure, Packet data buffer (the packet
 itself) is peered with the data buffer supplied by pcap and the packet state
 is peered with its packet_state_t structure as supplied by the JScanner,
 typically out of its internal buffer. None of these default memory locations
 are persistent for very long time. Both libpcap and JScanner buffers are
 round robin buffers that eventually wrap around and reuse previously
 dispatched memory.
 <p>
 These temporary packets are only suitable for immediate use. That is if the
 packets are processed immediately when received and then discarded, they do
 not need to be preserved. If a packet is to be put on a queue and for later
 processing, the packet needs to preserve its state. That requires a physical
 copy of all 3 components of the packet to a new memory location. The most
 efficient way to store the new packet is to allocate a memory buffer large
 enough to hold all of the packets state and data out of a JMemoryPool. The
 JPacket provides a default singleton memory pool out of which all packets
 allocate memory out of for the required space.
 </p>
 <h2>Advanced topiccs</h2> Below are several sections that describe the
 lifecycle of a packet in more depth. For simply usage, the termporary packets
 can be used immediately in the handler and then the packets can be discarded.
 For more advanced usage lets go into the detail of how packet data can be
 copied, preserved and peered to one another. <h3>Perserving packet's state
 and data</h3> In order to preserve packet's state and data a deep copy needs
 to be performed of all 3 components of he packet. PcapPacket class provides
 several <code>PcapPacket.transferTo</code> methods that perform deep copies
 of the packet. For efficiency reasons, each transferTo method are designed to
 copy data into a memory buffer of larger size. The packet state and data are
 copied to the buffer with the following layout within the buffer:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 <p>
 The buffer to which this copy takes place can be an external buffer or an
 internally allocated one by the packet class itself. As stated before,
 packet's use an interal singleton memory pool to allocate memory out of more
 efficiently. This memory allocates large native memory blocks which are then
 sub divided further and given out by the memory pool on a per request basis.
 All the copies are done natively by low level native copy routines, not in
 java space for maximum performace.
 </p>
 <p>
 The easiest way to copy packet contents as received, for example, from
 <code>PcapPacketHandler</code>, is to pass the temporary packet to the
 PcapPacket constructor which will automatically allocate new space for the
 packet state and data and perform a deep copy. The new packet immediately
 becomes usable and is permanently stored in memory with its state and data,
 until garbage collected. Here is an example of a PcapPacketHandler that
 copies the temporary packet to new permanent one:
 
 <pre>
 pulic void nextPacket(PcapPacket packet, Queue&lt;PcapPacket&gt; queue) {
   PcapPacket permanent = new PcapPacket(packet);  
   queue.offer(permanent); 
 }
 </pre>
 
 </p>
 <p>
 </p>
 <p>
 Alternative is to reused another packet and transfer the temporary packets
 state and data to it or create a new unitiatialized packet with
 <code>new PcapPacket(JMemory.Type.POINTER)</code> constructor and
 subsequently perform <code>PcapPacket.transferTo(PcapPacket)</code> call to
 copy the contents. In the first case where an existing packet is being
 reused, if that packet already contains a large enough memory buffer to hold
 the state and data of the temporary packet, that buffer is reused. Otherwise
 a new buffer is allocated out of the default memory pool. Here is an exmaple:
 *
 
 <pre>
 
 final PcapPacket permanent = new PcapPacket(Type.POINTER);
 
 pulic void nextPacket(PcapPacket packet, Queue&lt;PcapPacket&gt; queue) {
   permanent.transferStateAndData(packet); 
   // Or
   packet.transferTo(permanent);
 }
 </pre>
 
 In either case, any existing buffer previously allocated in the permanent
 packet if its big enough to hold the state and data of the packet, is reused,
 saving time on memory allocation. You can also manually allocate a large
 buffer and reuse a packet:
 
 <pre>
 
 final PcapPacket permanent = new PcapPacket(64 * 1024); // Preallocate 64K
 
 pulic void nextPacket(PcapPacket packet, Queue&lt;PcapPacket&gt; queue) {
   permanent.transferStateAndData(packet); 
   // Or
   packet.transferTo(permanent);
 }
 </pre>
 
 In this example, the packet buffer will always be large enough and resused.
 But still this is a semi permanentn state.
 </p>
 <p>
 Yet another alternative is to store the contents of the packet in an external
 buffer such as ByteBuffer, JBuffer or simply a byte[] and then at an
 appropriate time, transfer the data back or peer the external buffer with a
 packet object. Only the byte[] buffer type and ByteBuffer backed by a byte
 array, can not be peered directly with a packet as only buffer sources that
 are native memory based can be peered. All external buffer types can be
 copied back into a packet, if peering is not required. New memory space is
 allocated for the copy. Here is an example:
 
 <pre>
 pulic void nextPacket(PcapPacket packet, Queue&lt;PcapPacket&gt; queue) {
   JBuffer jbuf = new JBuffer(packet.getTotalSize());
   packet.transferTo(jbuf);
   // Or
   ByteBuffer bbuf = ByteBuffer.allocateDirect(packet.getTotalSize());
   packet.transferTo(bbuf);
   // Or
   byte[] babuf = new byte[packet.getTotalSize())];
   packet.transferTo(babuf);
 }
 </pre>
 
 In all 3 cases, complete the packet's state and data buffer are copied to
 external buffer.
 </p>
 <h2>Initializing packet from an external buffer</h2> Packet state and data
 can be preseved in an external buffer large enough to hold the entire packet
 with its state. PcapPacket class provides transferStateAndData and peer
 methods that allow the external packet data to be either copied into a packet
 or the packet be peered directly with the external buffer. Peering does not
 need to allocate memory to hold the packet state, but its state and data are
 directly read out of the extern buffer. If you change the contents of the
 external buffer, the packet's state and data will change as well. Care must
 be take with a direct reference to an external buffer, as its easy to
 override sensitive data causing the packet to behave wildly and unexpectidly.
 <code>JMemory</code> class prevents buffer overrun attacks and any access to
 memory that has not been allocated. a direct reference. Here is an example:
 
 <pre>
 pulic void nextPacket(PcapPacket packet, Queue&lt;PcapPacket&gt; queue) {
   JBuffer jbuf = new JBuffer(packet.getTotalSize());
   packet.transferTo(jbuf);
   // Or
   ByteBuffer bbuf = ByteBuffer.allocateDirect(packet.getTotalSize());
   packet.transferTo(bbuf);
   // Or
   byte[] babuf = new byte[packet.getTotalSize())];
   packet.transferTo(babuf);
   
   PcapPacket p1 = new PcapPacket(jbuf); // Deep copy
   
   PcapPacket p2 = new PcapPacket(Type.POINTER); // Uninitialized
   bbuf.flip(); // Have to flip the buffer to access the just written contents
   p2.peer(bbuf); // No copies, peered directly with external buffer
   
   PcapPacket p3 = new PcapPacket(Type.POINTER); // Uninitialized
   p3.transferStateAndData(babuf); // Deep copy - byte[] buffers can not be peered
   
   PcapPacket p4 = new PcapPacket(Type.POINTER); // Uninitialized
   p4.peer(p3); // both point at same internal memory space
 }
 </pre>
 
 The above example demonstrates 3 different ways that data from an external
 buffer can be either copied or peered with a new packet object. In all cases
 the data and state were transfered from the temporary packet received by the
 handler to a more permenant buffer and then packet. An interesting scenerio
 occures with packet p4. Lets take a closer look.
 <p>
 First, p3 is created unitialized, meaning that packet header, state and data
 are null pointers at this time, they don't point to anything and any accessor
 method used will immediately throw a NullPointerException. Second, the byte[]
 external buffer is copied into newly allocate memory space by p3. The packet
 is intiailized to pointer at its internal buffer for the header, state and
 packet data. Then we create p4, also unitialized and in the following step we
 peer p4 to p3. That is p4 points at the exact same memory location for
 packet's header, state and data. No new memory was allocated and changing the
 contents in either packet, p3 or p4, will have immediate effect on the other
 packet. Another words, both p3 and p4 are peered to the same internal memory
 space.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html" title="class in org.jnetpcap.nio"><CODE>JMemoryPool</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.State.html" title="class in org.jnetpcap.packet">JPacket.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#DEFAULT_STATE_HEADER_COUNT">DEFAULT_STATE_HEADER_COUNT</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#defaultScanner">defaultScanner</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#memory">memory</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#pool">pool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(byte[])">PcapPacket</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of the buffer to new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(java.nio.ByteBuffer)">PcapPacket</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of the buffer to new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(int)">PcapPacket</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a memory buffer large enough to hold atleast size bytes of data
 and the decoded packet state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(int, int)">PcapPacket</A></B>(int&nbsp;size,
           int&nbsp;headerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory for packet data and certain amount of state and headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(org.jnetpcap.nio.JBuffer)">PcapPacket</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of the buffer to new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(org.jnetpcap.nio.JMemory.Type)">PcapPacket</A></B>(<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special type of instantiation that allows an empty packet to be peered, or
 in C terms its a packet pointer with no actual memory allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(org.jnetpcap.packet.JPacket)">PcapPacket</A></B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a deep copy of the source packet into newly allocated native memory
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)">PcapPacket</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
           java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory for new packet and copies both the header and packet
 buffer to newly allocated memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)">PcapPacket</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
           <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates memory for new packet and copies both the header and packet
 buffer to newly allocated memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#PcapPacket(org.jnetpcap.packet.PcapPacket)">PcapPacket</A></B>(<A HREF="../../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a deep copy of the source packet into newly allocated native memory
 location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#getCaptureHeader()">getCaptureHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the PcapHeader, capture header provided by libpcap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total size of the packet including pcap header, decoded state and
 data buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peer(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)">peer</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
     <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peerAndScan(int, org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)">peerAndScan</A></B>(int&nbsp;dlt,
            <A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
            <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer and scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peerHeaderAndData(org.jnetpcap.nio.JBuffer)">peerHeaderAndData</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers both header and data to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peerHeaderAndData(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)">peerHeaderAndData</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                  java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer header and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peerHeaderAndData(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)">peerHeaderAndData</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                  <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer header and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peerStateAndData(java.nio.ByteBuffer)">peerStateAndData</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers the contents of the buffer directly with this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#peerStateAndData(org.jnetpcap.nio.JBuffer)">peerStateAndData</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peers the contents of the buffer directly with this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferHeaderAndDataFrom(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)">transferHeaderAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                          java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of header and packet buffer to a single newly allocated
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferHeaderAndDataFrom(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)">transferHeaderAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                          <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of header and packet buffer to a single newly allocated
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataFrom(byte[])">transferStateAndDataFrom</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of the buffer to new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataFrom(java.nio.ByteBuffer)">transferStateAndDataFrom</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of the buffer to new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataFrom(org.jnetpcap.nio.JBuffer)">transferStateAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of the buffer to new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataFrom(org.jnetpcap.packet.PcapPacket)">transferStateAndDataFrom</A></B>(<A HREF="../../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy of the supplied packet to this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataTo(byte[])">transferStateAndDataTo</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of this packet to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataTo(java.nio.ByteBuffer)">transferStateAndDataTo</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of this packet to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataTo(org.jnetpcap.nio.JBuffer)">transferStateAndDataTo</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of this packet to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataTo(org.jnetpcap.nio.JBuffer, int)">transferStateAndDataTo</A></B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents of this packet to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/packet/PcapPacket.html#transferStateAndDataTo(org.jnetpcap.packet.PcapPacket)">transferStateAndDataTo</A></B>(<A HREF="../../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy of the this packet to the supplied packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#allocate(int)">allocate</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#filterByType(java.lang.Class)">filterByType</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getAllocatedMemorySize()">getAllocatedMemorySize</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getDefaultHeaderPool()">getDefaultHeaderPool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getDefaultScanner()">getDefaultScanner</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getFlowKey()">getFlowKey</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getFlowKey(org.jnetpcap.packet.JFlowKey)">getFlowKey</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getFormatter()">getFormatter</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getFrameNumber()">getFrameNumber</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeader(T)">getHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeader(T, int)">getHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderByIndex(int, T)">getHeaderByIndex</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderCount()">getHeaderCount</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderIdByIndex(int)">getHeaderIdByIndex</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getHeaderInstanceCount(int)">getHeaderInstanceCount</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(byte[])">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(java.nio.ByteBuffer)">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(int)">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryBuffer(org.jnetpcap.nio.JBuffer)">getMemoryBuffer</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getMemoryPool()">getMemoryPool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getPacketWirelen()">getPacketWirelen</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getScanner()">getScanner</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#getState()">getState</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasAllHeaders(long)">hasAllHeaders</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasAnyHeader(long)">hasAnyHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(int)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(int, int)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(T)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#hasHeader(T, int)">hasHeader</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#iterator()">iterator</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#iterator(java.lang.Class)">iterator</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#recalculateAllChecksums()">recalculateAllChecksums</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#remaining(int)">remaining</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#remaining(int, int)">remaining</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#scan(int)">scan</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#setDefaultHeaderPool(org.jnetpcap.packet.JHeaderPool)">setDefaultHeaderPool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#setFormatter(org.jnetpcap.packet.format.JFormatter)">setFormatter</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#setMemoryPool(org.jnetpcap.nio.JMemoryPool)">setMemoryPool</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#shutdown()">shutdown</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#toHexdump()">toHexdump</A>, <A HREF="../../../org/jnetpcap/packet/JPacket.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PcapPacket(byte[])"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of the buffer to new packet. All of the contents of the
 buffer are deep copied to new packet. The new packet allocates new memory
 for the packet contents, state and header if existing memory buffer is not
 large enough. Otherwise the existing memory buffer is overriden and reused.
 Existing buffers are not cleared before hand and may contain old data
 outside of the new header, state and packet data areas that are being
 overriden.
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer</DL>
</DL>
<HR>

<A NAME="PcapPacket(java.nio.ByteBuffer)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of the buffer to new packet. All of the contents of the
 buffer are deep copied to new packet. The new packet allocates new memory
 for the packet contents, state and header if existing memory buffer is not
 large enough. Otherwise the existing memory buffer is overriden and reused.
 Existing buffers are not cleared before hand and may contain old data
 outside of the new header, state and packet data areas that are being
 overriden.
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer</DL>
</DL>
<HR>

<A NAME="PcapPacket(int)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocates a memory buffer large enough to hold atleast size bytes of data
 and the decoded packet state. The size of the the state structure is
 estimated to contain maximum of DEFAULT_STATE_HEADER_COUNT
 headers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - amount of memory to allocate to hold packet data</DL>
</DL>
<HR>

<A NAME="PcapPacket(int, int)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(int&nbsp;size,
                  int&nbsp;headerCount)</PRE>
<DL>
<DD>Allocates memory for packet data and certain amount of state and headers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - number of bytes for packet data<DD><CODE>headerCount</CODE> - maximum number of header to allocate space for</DL>
</DL>
<HR>

<A NAME="PcapPacket(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of the buffer to new packet. All of the contents of the
 buffer are deep copied to new packet. The new packet allocates new memory
 for the packet contents, state and header if existing memory buffer is not
 large enough. Otherwise the existing memory buffer is overriden and reused.
 Existing buffers are not cleared before hand and may contain old data
 outside of the new header, state and packet data areas that are being
 overriden.
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer</DL>
</DL>
<HR>

<A NAME="PcapPacket(org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(<A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;src)</PRE>
<DL>
<DD>Does a deep copy of the source packet into newly allocated native memory
 location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source packet</DL>
</DL>
<HR>

<A NAME="PcapPacket(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                  java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Allocates memory for new packet and copies both the header and packet
 buffer to newly allocated memory. Packet state is uninitialized and needs
 to be decoded.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - capture header<DD><CODE>buffer</CODE> - packet data buffer</DL>
</DL>
<HR>

<A NAME="PcapPacket(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                  <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Allocates memory for new packet and copies both the header and packet
 buffer to newly allocated memory. Packet state is uninitialized and needs
 to be decoded.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - capture header<DD><CODE>buffer</CODE> - packet data buffer</DL>
</DL>
<HR>

<A NAME="PcapPacket(org.jnetpcap.packet.PcapPacket)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(<A HREF="../../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;src)</PRE>
<DL>
<DD>Does a deep copy of the source packet into newly allocated native memory
 location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source packet</DL>
</DL>
<HR>

<A NAME="PcapPacket(org.jnetpcap.nio.JMemory.Type)"><!-- --></A><H3>
PcapPacket</H3>
<PRE>
public <B>PcapPacket</B>(<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Special type of instantiation that allows an empty packet to be peered, or
 in C terms its a packet pointer with no actual memory allocated. Accessing
 most methods in this packet object before its initialized will throw
 NullPointerException as the object has not been initialized yet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - state of the object to create</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaptureHeader()"><!-- --></A><H3>
getCaptureHeader</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A> <B>getCaptureHeader</B>()</PRE>
<DL>
<DD>Retrieves the PcapHeader, capture header provided by libpcap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#getCaptureHeader()">getCaptureHeader</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capture header</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()</PRE>
<DL>
<DD>Gets the total size of the packet including pcap header, decoded state and
 data buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html#getTotalSize()">getTotalSize</A></CODE> in class <CODE><A HREF="../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total size of the packet in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="peerHeaderAndData(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peerHeaderAndData</H3>
<PRE>
public int <B>peerHeaderAndData</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peers both header and data to buffer. The buffer must contain first header
 then packet data layout in its memory. Packet state is uninitialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>number of bytes peered</DL>
</DD>
</DL>
<HR>

<A NAME="peer(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peer</H3>
<PRE>
public int <B>peer</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="peerAndScan(int, org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peerAndScan</H3>
<PRE>
public int <B>peerAndScan</B>(int&nbsp;dlt,
                       <A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                       <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peer and scan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlt</CODE> - the dlt<DD><CODE>header</CODE> - the header<DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="peerHeaderAndData(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)"><!-- --></A><H3>
peerHeaderAndData</H3>
<PRE>
public int <B>peerHeaderAndData</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                             java.nio.ByteBuffer&nbsp;buffer)
                      throws <A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></PRE>
<DL>
<DD>Peer header and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>the int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></CODE> - the peering exception</DL>
</DD>
</DL>
<HR>

<A NAME="peerHeaderAndData(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peerHeaderAndData</H3>
<PRE>
public int <B>peerHeaderAndData</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                             <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peer header and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="peerStateAndData(java.nio.ByteBuffer)"><!-- --></A><H3>
peerStateAndData</H3>
<PRE>
public int <B>peerStateAndData</B>(java.nio.ByteBuffer&nbsp;buffer)
                     throws <A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></PRE>
<DL>
<DD>Peers the contents of the buffer directly with this packet. No copies are
 performed but the capture header, packet state and data are expected to be
 contained within the buffer with a certain layout as described below:
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer containing packet header, state and data. Position property
          specifies that start within the buffer where to peer the first
          byte.
<DT><B>Returns:</B><DD>number of bytes that were peered out of the buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jnetpcap/packet/PeeringException.html" title="class in org.jnetpcap.packet">PeeringException</A></CODE> - thrown if ByteBuffer is not direct byte buffer type</DL>
</DD>
</DL>
<HR>

<A NAME="peerStateAndData(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
peerStateAndData</H3>
<PRE>
public int <B>peerStateAndData</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Peers the contents of the buffer directly with this packet. No copies are
 performed but the capture header, packet state and data are expected to be
 contained within the buffer with a certain layout as described below:
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing packet header, state and data
<DT><B>Returns:</B><DD>number of bytes that were peered out of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="transferHeaderAndDataFrom(org.jnetpcap.PcapHeader, java.nio.ByteBuffer)"><!-- --></A><H3>
transferHeaderAndDataFrom</H3>
<PRE>
public int <B>transferHeaderAndDataFrom</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                                     java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of header and packet buffer to a single newly allocated
 buffer. State is uninitialized. The packet's header and buffer's are peered
 with newly allocated buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - source header<DD><CODE>buffer</CODE> - source packet data buffer
<DT><B>Returns:</B><DD>number of bytes copied.</DL>
</DD>
</DL>
<HR>

<A NAME="transferHeaderAndDataFrom(org.jnetpcap.PcapHeader, org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
transferHeaderAndDataFrom</H3>
<PRE>
public int <B>transferHeaderAndDataFrom</B>(<A HREF="../../../org/jnetpcap/PcapHeader.html" title="class in org.jnetpcap">PcapHeader</A>&nbsp;header,
                                     <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of header and packet buffer to a single newly allocated
 buffer. State is uninitialized. The packet's header and buffer's are peered
 with newly allocated buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - source header<DD><CODE>buffer</CODE> - source packet data buffer
<DT><B>Returns:</B><DD>number of bytes copied.</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(byte[])"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of the buffer to new packet. All of the contents of the
 buffer are deep copied to new packet. The new packet allocates new memory
 for the packet contents, state and header if existing memory buffer is not
 large enough. Otherwise the existing memory buffer is overriden and reused.
 Existing buffers are not cleared before hand and may contain old data
 outside of the new header, state and packet data areas that are being
 overriden.
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(java.nio.ByteBuffer)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of the buffer to new packet. All of the contents of the
 buffer are deep copied to new packet. The new packet allocates new memory
 for the packet contents, state and header if existing memory buffer is not
 large enough. Otherwise the existing memory buffer is overriden and reused.
 Existing buffers are not cleared before hand and may contain old data
 outside of the new header, state and packet data areas that are being
 overriden.
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer containing capture header, packet state and data buffer
          sequentially in the buffer. Current buffer position points at the
          start of pcap header.
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of the buffer to new packet. All of the contents of the
 buffer are deep copied to new packet. The new packet allocates new memory
 for the packet contents, state and header if existing memory buffer is not
 large enough. Otherwise the existing memory buffer is overriden and reused.
 Existing buffers are not cleared before hand and may contain old data
 outside of the new header, state and packet data areas that are being
 overriden.
 <p>
 Supplied buffer layout expected:
 
 <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataFrom(org.jnetpcap.packet.PcapPacket)"><!-- --></A><H3>
transferStateAndDataFrom</H3>
<PRE>
public int <B>transferStateAndDataFrom</B>(<A HREF="../../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Deep copy of the supplied packet to this packet. Contents of the supplied
 packet such as pcap header, packet state and packet data are deep copied
 into newly allocated memory if necessary or existing memory buffer if it is
 large enough to hold the new packet with its complete state. In either
 case, the new packet will be stored with its header and state in a single
 contigues buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - source packet from which to copy from
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(byte[])"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of this packet to buffer. The packets capture header, state
 and packet data are copied to new buffer. After completion of this
 operation the complete contents and state of the packet will be transfered
 to the buffer. The layout of the buffer data will be as described below. A
 buffer with this type of layout is suitable for any transferStateAndData or
 peer methods for any buffers that are JMemory based. The buffer has to be
 large enough to hold all of the packet content as returned by method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer
<DT><B>Returns:</B><DD>number of bytes copied <A HREF="../../../org/jnetpcap/packet/PcapPacket.html#getTotalSize()"><CODE>getTotalSize()</CODE></A>. If the buffer is
         too small and a runtime exception may be thrown.
         <p>
         The buffer layout will look like the following:
 
         <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(java.nio.ByteBuffer)"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of this packet to buffer. The packets capture header, state
 and packet data are copied to new buffer. After completion of this
 operation the complete contents and state of the packet will be transfered
 to the buffer. The layout of the buffer data will be as described below. A
 buffer with this type of layout is suitable for any transferStateAndData or
 peer methods for any buffers that are JMemory based. The buffer has to be
 large enough to hold all of the packet content as returned by method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer
<DT><B>Returns:</B><DD>number of bytes copied <A HREF="../../../org/jnetpcap/packet/PcapPacket.html#getTotalSize()"><CODE>getTotalSize()</CODE></A>. If the buffer is
         too small and a runtime exception may be thrown.
         <p>
         The buffer layout will look like the following:
 
         <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(org.jnetpcap.nio.JBuffer)"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Copies contents of this packet to buffer. The packets capture header, state
 and packet data are copied to new buffer. After completion of this
 operation the complete contents and state of the packet will be transfered
 to the buffer. The layout of the buffer data will be as described below. A
 buffer with this type of layout is suitable for any transferStateAndData or
 peer methods for any buffers that are JMemory based. The buffer has to be
 large enough to hold all of the packet content as returned by method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer
<DT><B>Returns:</B><DD>number of bytes copied <A HREF="../../../org/jnetpcap/packet/PcapPacket.html#getTotalSize()"><CODE>getTotalSize()</CODE></A>. If the buffer is
         too small and a runtime exception may be thrown.
         <p>
         The buffer layout will look like the following:
 
         <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(org.jnetpcap.nio.JBuffer, int)"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Copies contents of this packet to buffer. The packets capture header, state
 and packet data are copied to new buffer. After completion of this
 operation the complete contents and state of the packet will be transfered
 to the buffer. The layout of the buffer data will be as described below. A
 buffer with this type of layout is suitable for any transferStateAndData or
 peer methods for any buffers that are JMemory based. The buffer has to be
 large enough to hold all of the packet content as returned by method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer containing capture header, packet state and data buffer
          sequentially in the buffer<DD><CODE>offset</CODE> - the offset
<DT><B>Returns:</B><DD>number of bytes copied <A HREF="../../../org/jnetpcap/packet/PcapPacket.html#getTotalSize()"><CODE>getTotalSize()</CODE></A>. If the buffer is
         too small and a runtime exception may be thrown.
         <p>
         The buffer layout will look like the following:
 
         <pre>
 +----------+-----+----+
 |PcapHeader|State|Data|
 +----------+-----+----+
 </pre>
 
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="transferStateAndDataTo(org.jnetpcap.packet.PcapPacket)"><!-- --></A><H3>
transferStateAndDataTo</H3>
<PRE>
public int <B>transferStateAndDataTo</B>(<A HREF="../../../org/jnetpcap/packet/PcapPacket.html" title="class in org.jnetpcap.packet">PcapPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Deep copy of the this packet to the supplied packet. Contents of the this
 packet such as pcap header, packet state and packet data are deep copied
 into the suppliedpacket, allocating memory if necessary or existing memory
 buffer if it is large enough to hold the new packet with its complete
 state. In either case, the packet will be stored with its header and state
 in a single contigues buffer in the supplied packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - destination packet to which to copy header, state and packet data
<DT><B>Returns:</B><DD>number of bytes copied</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/packet/Payload.html" title="class in org.jnetpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/PcapPacketHandler.html" title="interface in org.jnetpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/packet/PcapPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PcapPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jnetpcap.packet.JPacket">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jnetpcap.packet.JPacket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
