<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:34 EDT 2011 -->
<TITLE>
Sip.Code
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sip.Code";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.html" title="class in org.jnetpcap.protocol.voip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.ContentType.html" title="enum in org.jnetpcap.protocol.voip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/voip/Sip.Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sip.Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.voip</FONT>
<BR>
Enum Sip.Code</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.voip.Sip.Code</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.html" title="class in org.jnetpcap.protocol.voip">Sip</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Sip.Code</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A>&gt;</DL>
</PRE>

<P>
A table of SIP protocol codes and their meanings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Address_Incomplete">Address_Incomplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address incomplete field (484).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Alternative_Service">Alternative_Service</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative service (380).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Ambiguous">Ambiguous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ambiguous (485).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Bad_Extension">Bad_Extension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad extension (420).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Bad_Gateway">Bad_Gateway</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad gateway (502).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Bad_Request">Bad_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad request (400).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Busy_Everywhere">Busy_Everywhere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busy everywhere (600).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Busy_Here">Busy_Here</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busy here (486).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Call_Leg_Transaction_Does_Not_Exist">Call_Leg_Transaction_Does_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call leg transaction does not exist (481).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Decline">Decline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decline (603).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Does_not_exist_anywhere">Does_not_exist_anywhere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not exist anywhere (604).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Extension_Required">Extension_Required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension required (421).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Forbidden">Forbidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden (403).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Gone">Gone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone (410).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Internal_Server_Error">Internal_Server_Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Server Error (500).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Interval_Too_Brief">Interval_Too_Brief</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval too brief (423).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Loop_Detected">Loop_Detected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop detected (482).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Message_Too_Large">Message_Too_Large</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message too large (513).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Method_Not_Allowed">Method_Not_Allowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method not allowed (405).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Moved_Permanently">Moved_Permanently</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moved permanently (301).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Moved_Temporarily">Moved_Temporarily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moved temporarily (302).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple choices (300).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Not_Acceptable_Here">Not_Acceptable_Here</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not acceptable here (488).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Not_Acceptable400">Not_Acceptable400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not acceptable 400 (406).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Not_Acceptable600">Not_Acceptable600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not acceptable 600 (606).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Not_Found">Not_Found</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not found (404).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Not_Implemented">Not_Implemented</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented (501).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK (200).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Payment_Required">Payment_Required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payment required (402).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Proxy_Authentication_Required">Proxy_Authentication_Required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy authentication required (407).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Request_Entity_Too_Large">Request_Entity_Too_Large</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request entity too large (413).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Request_Pending">Request_Pending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request pending (491).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Request_Terminated">Request_Terminated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request terminated (487).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Request_Timeout">Request_Timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request timeout (408).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Request_URI_Too_Large">Request_URI_Too_Large</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request uri too large (414).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Server_Time_out">Server_Time_out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server timeout (504).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Service_Unavailable">Service_Unavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service unavailable (503).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#SIP_Version_not_supported">SIP_Version_not_supported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIP version not supported (505).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Temporarily_not_available">Temporarily_not_available</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily not available (480).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Too_Many_Hops">Too_Many_Hops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many hops (483).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Unauthorized">Unauthorized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unauthorized (401).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Undecipherable">Undecipherable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undecipherable (493).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Unsupported_Media_Type">Unsupported_Media_Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported media type (415).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Unsupported_URI_Scheme">Unsupported_URI_Scheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported uri scheme (416).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#Use_Proxy">Use_Proxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use proxy (305).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable description of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#valueOf(int)">valueOf</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a numerical code into a enum constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#valueOfUsingCode(java.lang.String)">valueOfUsingCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method which expects the code in a string and returns a
 corresponding enum constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Address_Incomplete"><!-- --></A><H3>
Address_Incomplete</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Address_Incomplete</B></PRE>
<DL>
<DD>Address incomplete field (484).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alternative_Service"><!-- --></A><H3>
Alternative_Service</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Alternative_Service</B></PRE>
<DL>
<DD>Alternative service (380).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ambiguous"><!-- --></A><H3>
Ambiguous</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Ambiguous</B></PRE>
<DL>
<DD>Ambiguous (485).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bad_Extension"><!-- --></A><H3>
Bad_Extension</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Bad_Extension</B></PRE>
<DL>
<DD>Bad extension (420).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bad_Gateway"><!-- --></A><H3>
Bad_Gateway</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Bad_Gateway</B></PRE>
<DL>
<DD>Bad gateway (502).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Bad_Request"><!-- --></A><H3>
Bad_Request</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Bad_Request</B></PRE>
<DL>
<DD>Bad request (400).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Busy_Everywhere"><!-- --></A><H3>
Busy_Everywhere</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Busy_Everywhere</B></PRE>
<DL>
<DD>Busy everywhere (600).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Busy_Here"><!-- --></A><H3>
Busy_Here</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Busy_Here</B></PRE>
<DL>
<DD>Busy here (486).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Call_Leg_Transaction_Does_Not_Exist"><!-- --></A><H3>
Call_Leg_Transaction_Does_Not_Exist</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Call_Leg_Transaction_Does_Not_Exist</B></PRE>
<DL>
<DD>Call leg transaction does not exist (481).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Decline"><!-- --></A><H3>
Decline</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Decline</B></PRE>
<DL>
<DD>Decline (603).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Does_not_exist_anywhere"><!-- --></A><H3>
Does_not_exist_anywhere</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Does_not_exist_anywhere</B></PRE>
<DL>
<DD>Does not exist anywhere (604).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Extension_Required"><!-- --></A><H3>
Extension_Required</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Extension_Required</B></PRE>
<DL>
<DD>Extension required (421).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Forbidden"><!-- --></A><H3>
Forbidden</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Forbidden</B></PRE>
<DL>
<DD>Forbidden (403).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Gone"><!-- --></A><H3>
Gone</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Gone</B></PRE>
<DL>
<DD>Gone (410).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Internal_Server_Error"><!-- --></A><H3>
Internal_Server_Error</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Internal_Server_Error</B></PRE>
<DL>
<DD>Internal Server Error (500).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Interval_Too_Brief"><!-- --></A><H3>
Interval_Too_Brief</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Interval_Too_Brief</B></PRE>
<DL>
<DD>Interval too brief (423).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Loop_Detected"><!-- --></A><H3>
Loop_Detected</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Loop_Detected</B></PRE>
<DL>
<DD>Loop detected (482).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Message_Too_Large"><!-- --></A><H3>
Message_Too_Large</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Message_Too_Large</B></PRE>
<DL>
<DD>Message too large (513).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Method_Not_Allowed"><!-- --></A><H3>
Method_Not_Allowed</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Method_Not_Allowed</B></PRE>
<DL>
<DD>Method not allowed (405).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Moved_Permanently"><!-- --></A><H3>
Moved_Permanently</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Moved_Permanently</B></PRE>
<DL>
<DD>Moved permanently (301).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Moved_Temporarily"><!-- --></A><H3>
Moved_Temporarily</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Moved_Temporarily</B></PRE>
<DL>
<DD>Moved temporarily (302).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_CHOICES"><!-- --></A><H3>
MULTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>Multiple choices (300).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Not_Acceptable_Here"><!-- --></A><H3>
Not_Acceptable_Here</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Not_Acceptable_Here</B></PRE>
<DL>
<DD>Not acceptable here (488).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Not_Acceptable400"><!-- --></A><H3>
Not_Acceptable400</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Not_Acceptable400</B></PRE>
<DL>
<DD>Not acceptable 400 (406).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Not_Acceptable600"><!-- --></A><H3>
Not_Acceptable600</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Not_Acceptable600</B></PRE>
<DL>
<DD>Not acceptable 600 (606).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Not_Found"><!-- --></A><H3>
Not_Found</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Not_Found</B></PRE>
<DL>
<DD>Not found (404).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Not_Implemented"><!-- --></A><H3>
Not_Implemented</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Not_Implemented</B></PRE>
<DL>
<DD>Not implemented (501).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>OK</B></PRE>
<DL>
<DD>OK (200).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Payment_Required"><!-- --></A><H3>
Payment_Required</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Payment_Required</B></PRE>
<DL>
<DD>Payment required (402).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Proxy_Authentication_Required"><!-- --></A><H3>
Proxy_Authentication_Required</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Proxy_Authentication_Required</B></PRE>
<DL>
<DD>Proxy authentication required (407).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Request_Entity_Too_Large"><!-- --></A><H3>
Request_Entity_Too_Large</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Request_Entity_Too_Large</B></PRE>
<DL>
<DD>Request entity too large (413).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Request_Pending"><!-- --></A><H3>
Request_Pending</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Request_Pending</B></PRE>
<DL>
<DD>Request pending (491).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Request_Terminated"><!-- --></A><H3>
Request_Terminated</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Request_Terminated</B></PRE>
<DL>
<DD>Request terminated (487).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Request_Timeout"><!-- --></A><H3>
Request_Timeout</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Request_Timeout</B></PRE>
<DL>
<DD>Request timeout (408).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Request_URI_Too_Large"><!-- --></A><H3>
Request_URI_Too_Large</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Request_URI_Too_Large</B></PRE>
<DL>
<DD>Request uri too large (414).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Server_Time_out"><!-- --></A><H3>
Server_Time_out</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Server_Time_out</B></PRE>
<DL>
<DD>Server timeout (504).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Service_Unavailable"><!-- --></A><H3>
Service_Unavailable</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Service_Unavailable</B></PRE>
<DL>
<DD>Service unavailable (503).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIP_Version_not_supported"><!-- --></A><H3>
SIP_Version_not_supported</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>SIP_Version_not_supported</B></PRE>
<DL>
<DD>SIP version not supported (505).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Temporarily_not_available"><!-- --></A><H3>
Temporarily_not_available</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Temporarily_not_available</B></PRE>
<DL>
<DD>Temporarily not available (480).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Too_Many_Hops"><!-- --></A><H3>
Too_Many_Hops</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Too_Many_Hops</B></PRE>
<DL>
<DD>Too many hops (483).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unauthorized"><!-- --></A><H3>
Unauthorized</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Unauthorized</B></PRE>
<DL>
<DD>Unauthorized (401).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Undecipherable"><!-- --></A><H3>
Undecipherable</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Undecipherable</B></PRE>
<DL>
<DD>Undecipherable (493).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unsupported_Media_Type"><!-- --></A><H3>
Unsupported_Media_Type</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Unsupported_Media_Type</B></PRE>
<DL>
<DD>Unsupported media type (415).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unsupported_URI_Scheme"><!-- --></A><H3>
Unsupported_URI_Scheme</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Unsupported_URI_Scheme</B></PRE>
<DL>
<DD>Unsupported uri scheme (416).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Use_Proxy"><!-- --></A><H3>
Use_Proxy</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>Use_Proxy</B></PRE>
<DL>
<DD>Use proxy (305).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Sip.Code c : Sip.Code.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public final int <B>getCode</B>()</PRE>
<DL>
<DD>Returns the code for this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numerical code value of this feild</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a human readable description of this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string description of this field</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>valueOf</B>(int&nbsp;code)</PRE>
<DL>
<DD>Converts a numerical code into a enum constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - numerical code value
<DT><B>Returns:</B><DD>constant if found or null if not convertable</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfUsingCode(java.lang.String)"><!-- --></A><H3>
valueOfUsingCode</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/protocol/voip/Sip.Code.html" title="enum in org.jnetpcap.protocol.voip">Sip.Code</A> <B>valueOfUsingCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Helper method which expects the code in a string and returns a
 corresponding enum constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - string containing iteger value
<DT><B>Returns:</B><DD>corresponding enum code constant or null if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.html" title="class in org.jnetpcap.protocol.voip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/voip/Sip.ContentType.html" title="enum in org.jnetpcap.protocol.voip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/voip/Sip.Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sip.Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
