<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:21 EDT 2013 -->
<TITLE>
AbstractResolver
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html" title="class in org.jnetpcap.util.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/resolver/AbstractResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.util.resolver</FONT>
<BR>
Class AbstractResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.util.resolver.AbstractResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyChangeListener, java.util.EventListener, <A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html" title="class in org.jnetpcap.util.resolver">IEEEOuiPrefixResolver</A>, <A HREF="../../../../org/jnetpcap/util/resolver/IpResolver.html" title="class in org.jnetpcap.util.resolver">IpResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A>, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
Default adaptor class for Resovler interface. This abstract class provides
 the default caching mechanism for positive and negative resolver lookups. It
 also provides a timeout mechanism to time out lookup results.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.util.resolver.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jnetpcap.util.resolver.<A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#INFINITE_TIMEOUT">INFINITE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout of 5 years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger is supplied from subclass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.util.resolver.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jnetpcap.util.resolver.<A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#RESOLVER_SEARCH_PATH_PROPERTY">RESOLVER_SEARCH_PATH_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#AbstractResolver(java.util.logging.Logger, org.jnetpcap.util.resolver.Resolver.ResolverType)">AbstractResolver</A></B>(java.util.logging.Logger&nbsp;logger,
                 <A HREF="../../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new abstract resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#AbstractResolver(java.util.logging.Logger, java.lang.String)">AbstractResolver</A></B>(java.util.logging.Logger&nbsp;logger,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new abstract resolver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#addToCache(long, java.lang.String)">addToCache</A></B>(long&nbsp;hash,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#addToCache(long, java.lang.String, long)">addToCache</A></B>(long&nbsp;hash,
           java.lang.String&nbsp;name,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#canBeResolved(byte[])">canBeResolved</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear cache and timeout queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getCacheCapacity()">getCacheCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the just an initial map size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getCacheLoadFactor()">getCacheLoadFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getNegativeTimeout()">getNegativeTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the when failed to resolve to a name, store the failure information in
 cache and set the negative hit timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#getPositiveTimeout()">getPositiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resolved to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#hasCacheFile()">hasCacheFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for cache file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#initializeIfNeeded()">initializeIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by JRegistry when resolver when it is being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#isCached(byte[])">isCached</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#loadCache()">loadCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load cache entries using default mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#loadCache(java.lang.String)">loadCache</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load cache entries from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#loadCache(java.net.URL)">loadCache</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolve(byte[])">resolve</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolveToName(byte[], long)">resolveToName</A></B>(byte[]&nbsp;address,
              long&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves an address to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#resolveToName(long, long)">resolveToName</A></B>(long&nbsp;number,
              long&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves number to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#saveCache()">saveCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the cache using default mechanism, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#saveCache(java.lang.String)">saveCache</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the cache to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setCacheCapacity(int)">setCacheCapacity</A></B>(int&nbsp;cacheCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the just an initial map size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setCacheLoadFactor(float)">setCacheLoadFactor</A></B>(float&nbsp;cacheLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setNegativeTimeout(long)">setNegativeTimeout</A></B>(long&nbsp;negativeTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the when failed to resolve to a name, store the failure information in
 cache and set the negative hit timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#setPositiveTimeout(long)">setPositiveTimeout</A></B>(long&nbsp;positiveTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolved to a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#toHashCode(byte[])">toHashCode</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#toHashCode(long)">toHashCode</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/util/resolver/AbstractResolver.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITE_TIMEOUT"><!-- --></A><H3>
INFINITE_TIMEOUT</H3>
<PRE>
protected static final long <B>INFINITE_TIMEOUT</B></PRE>
<DL>
<DD>Timeout of 5 years.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.util.resolver.AbstractResolver.INFINITE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DD>Logger is supplied from subclass. This allows Abstract logger to log
 messages attached to actual logger that was intended for
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractResolver(java.util.logging.Logger, org.jnetpcap.util.resolver.Resolver.ResolverType)"><!-- --></A><H3>
AbstractResolver</H3>
<PRE>
public <B>AbstractResolver</B>(java.util.logging.Logger&nbsp;logger,
                        <A HREF="../../../../org/jnetpcap/util/resolver/Resolver.ResolverType.html" title="enum in org.jnetpcap.util.resolver">Resolver.ResolverType</A>&nbsp;type)</PRE>
<DL>
<DD>Instantiates a new abstract resolver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger<DD><CODE>type</CODE> - the type</DL>
</DL>
<HR>

<A NAME="AbstractResolver(java.util.logging.Logger, java.lang.String)"><!-- --></A><H3>
AbstractResolver</H3>
<PRE>
public <B>AbstractResolver</B>(java.util.logging.Logger&nbsp;logger,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Instantiates a new abstract resolver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger<DD><CODE>name</CODE> - the name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToCache(long, java.lang.String)"><!-- --></A><H3>
addToCache</H3>
<PRE>
public void <B>addToCache</B>(long&nbsp;hash,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds the to cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - the hash<DD><CODE>name</CODE> - the name</DL>
</DD>
</DL>
<HR>

<A NAME="addToCache(long, java.lang.String, long)"><!-- --></A><H3>
addToCache</H3>
<PRE>
public void <B>addToCache</B>(long&nbsp;hash,
                       java.lang.String&nbsp;name,
                       long&nbsp;timeout)</PRE>
<DL>
<DD>Adds the to cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - the hash<DD><CODE>name</CODE> - the name<DD><CODE>timeout</CODE> - the timeout</DL>
</DD>
</DL>
<HR>

<A NAME="canBeResolved(byte[])"><!-- --></A><H3>
canBeResolved</H3>
<PRE>
public boolean <B>canBeResolved</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Can be resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#canBeResolved(byte[])">canBeResolved</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>true, if successful<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#canBeResolved(byte[])"><CODE>Resolver.canBeResolved(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>Clear cache and timeout queues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#clearCache()">clearCache</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Finalize.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - the throwable<DT><B>See Also:</B><DD><CODE>Object.finalize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheCapacity()"><!-- --></A><H3>
getCacheCapacity</H3>
<PRE>
public final int <B>getCacheCapacity</B>()</PRE>
<DL>
<DD>Gets the just an initial map size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the just an initial map size</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLoadFactor()"><!-- --></A><H3>
getCacheLoadFactor</H3>
<PRE>
public final float <B>getCacheLoadFactor</B>()</PRE>
<DL>
<DD>Gets the cache load factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cache load factor</DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeTimeout()"><!-- --></A><H3>
getNegativeTimeout</H3>
<PRE>
public final long <B>getNegativeTimeout</B>()</PRE>
<DL>
<DD>Gets the when failed to resolve to a name, store the failure information in
 cache and set the negative hit timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the when failed to resolve to a name, store the failure information
         in cache and set the negative hit timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveTimeout()"><!-- --></A><H3>
getPositiveTimeout</H3>
<PRE>
public final long <B>getPositiveTimeout</B>()</PRE>
<DL>
<DD>Gets the resolved to a name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolved to a name</DL>
</DD>
</DL>
<HR>

<A NAME="hasCacheFile()"><!-- --></A><H3>
hasCacheFile</H3>
<PRE>
protected boolean <B>hasCacheFile</B>()</PRE>
<DL>
<DD>Checks for cache file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="initializeIfNeeded()"><!-- --></A><H3>
initializeIfNeeded</H3>
<PRE>
public void <B>initializeIfNeeded</B>()</PRE>
<DL>
<DD>Called by JRegistry when resolver when it is being retrieved. This allows
 the resolver to do a late initialization, only when its actually called on
 to do work. This behaviour is JRegistry specific and therefore kept package
 and subclass accessible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#initializeIfNeeded()">initializeIfNeeded</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCached(byte[])"><!-- --></A><H3>
isCached</H3>
<PRE>
public boolean <B>isCached</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Checks if is cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#isCached(byte[])">isCached</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>true, if is cached<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#isCached(byte[])"><CODE>Resolver.isCached(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadCache()"><!-- --></A><H3>
loadCache</H3>
<PRE>
public int <B>loadCache</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Load cache entries using default mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of cache entries read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="loadCache(java.lang.String)"><!-- --></A><H3>
loadCache</H3>
<PRE>
public int <B>loadCache</B>(java.lang.String&nbsp;file)
              throws java.io.IOException</PRE>
<DL>
<DD>Load cache entries from file. Each cached entry is saved with a timeout
 timestamp. If the timeout is already expired, the entry is skipped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to load cache entries from
<DT><B>Returns:</B><DD>number of entries saved
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any IO errors</DL>
</DD>
</DL>
<HR>

<A NAME="loadCache(java.net.URL)"><!-- --></A><H3>
loadCache</H3>
<PRE>
public int <B>loadCache</B>(java.net.URL&nbsp;url)
              throws java.io.IOException</PRE>
<DL>
<DD>Load cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#loadCache(java.net.URL)">loadCache</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url
<DT><B>Returns:</B><DD>the int
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#loadCache(java.net.URL)"><CODE>Resolver.loadCache(java.net.URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD>Property change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the evt<DT><B>See Also:</B><DD><CODE>PropertyChangeListener.propertyChange(java.beans.PropertyChangeEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(byte[])"><!-- --></A><H3>
resolve</H3>
<PRE>
public final java.lang.String <B>resolve</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Resolve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#resolve(byte[])">resolve</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>the string<DT><B>See Also:</B><DD><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#resolve(byte[])"><CODE>Resolver.resolve(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveToName(byte[], long)"><!-- --></A><H3>
resolveToName</H3>
<PRE>
protected abstract java.lang.String <B>resolveToName</B>(byte[]&nbsp;address,
                                                  long&nbsp;hash)</PRE>
<DL>
<DD>Resolves an address to a name. Performs any neccessary lookups to try and
 resolve the name. The method should not access any of the cached
 information. THis method is called only after the cache has already been
 checked and failed to produce a positive or negative lookup entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address to resolve<DD><CODE>hash</CODE> - computed hash code for the address, identifies the address
          uniquely
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="resolveToName(long, long)"><!-- --></A><H3>
resolveToName</H3>
<PRE>
protected abstract java.lang.String <B>resolveToName</B>(long&nbsp;number,
                                                  long&nbsp;hash)</PRE>
<DL>
<DD>Resolves number to a name. Performs any neccessary lookups to try and
 resolve the name. The method should not access any of the cached
 information. THis method is called only after the cache has already been
 checked and failed to produce a positive or negative lookup entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - a number value to resolve<DD><CODE>hash</CODE> - computed hash code for the number, identifies the number uniquely
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="saveCache()"><!-- --></A><H3>
saveCache</H3>
<PRE>
public int <B>saveCache</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Save the cache using default mechanism, if set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html#saveCache()">saveCache</A></CODE> in interface <CODE><A HREF="../../../../org/jnetpcap/util/resolver/Resolver.html" title="interface in org.jnetpcap.util.resolver">Resolver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of cache entries saved
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="saveCache(java.lang.String)"><!-- --></A><H3>
saveCache</H3>
<PRE>
public int <B>saveCache</B>(java.lang.String&nbsp;file)
              throws java.io.IOException</PRE>
<DL>
<DD>Save the cache to file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to save to
<DT><B>Returns:</B><DD>number of entries saved
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any IO errors</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheCapacity(int)"><!-- --></A><H3>
setCacheCapacity</H3>
<PRE>
public final void <B>setCacheCapacity</B>(int&nbsp;cacheCapacity)</PRE>
<DL>
<DD>Sets the just an initial map size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheCapacity</CODE> - the new just an initial map size</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheLoadFactor(float)"><!-- --></A><H3>
setCacheLoadFactor</H3>
<PRE>
public final void <B>setCacheLoadFactor</B>(float&nbsp;cacheLoadFactor)</PRE>
<DL>
<DD>Sets the cache load factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheLoadFactor</CODE> - the new cache load factor</DL>
</DD>
</DL>
<HR>

<A NAME="setNegativeTimeout(long)"><!-- --></A><H3>
setNegativeTimeout</H3>
<PRE>
public final void <B>setNegativeTimeout</B>(long&nbsp;negativeTimeout)</PRE>
<DL>
<DD>Sets the when failed to resolve to a name, store the failure information in
 cache and set the negative hit timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negativeTimeout</CODE> - the new when failed to resolve to a name, store the failure
          information in cache and set the negative hit timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveTimeout(long)"><!-- --></A><H3>
setPositiveTimeout</H3>
<PRE>
public final void <B>setPositiveTimeout</B>(long&nbsp;positiveTimeout)</PRE>
<DL>
<DD>Sets the resolved to a name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positiveTimeout</CODE> - the new resolved to a name</DL>
</DD>
</DL>
<HR>

<A NAME="toHashCode(byte[])"><!-- --></A><H3>
toHashCode</H3>
<PRE>
protected abstract long <B>toHashCode</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>To hash code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="toHashCode(long)"><!-- --></A><H3>
toHashCode</H3>
<PRE>
protected long <B>toHashCode</B>(long&nbsp;number)</PRE>
<DL>
<DD>To hash code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>To string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/util/resolver/IEEEOuiPrefixResolver.html" title="class in org.jnetpcap.util.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/util/resolver/AbstractResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
