<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:29 EDT 2011 -->
<TITLE>
Icmp.IcmpType
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Icmp.IcmpType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpCode.html" title="enum in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.ParamProblem.html" title="class in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Icmp.IcmpType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Icmp.IcmpType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.network</FONT>
<BR>
Enum Icmp.IcmpType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.network.Icmp.IcmpType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.html" title="class in org.jnetpcap.protocol.network">Icmp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Icmp.IcmpType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A>&gt;</DL>
</PRE>

<P>
A table of IcmpTypes and their names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#DESTINATION_UNREACHABLE">DESTINATION_UNREACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DESTINATIO n_ unreachable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#ECHO_REPLY">ECHO_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ECH o_ reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#ECHO_REQUEST">ECHO_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ECH o_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#INFO_REQUEST">INFO_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INF o_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#INFO_RESPONSE">INFO_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INF o_ response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#PARAM_PROBLEM">PARAM_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PARA m_ problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#REDIRECT">REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REDIRECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#SOURCE_QUENCH">SOURCE_QUENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SOURC e_ quench.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#TIME_EXCEEDED">TIME_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TIM e_ exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#TIMESTAMP_REQUEST">TIMESTAMP_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TIMESTAM p_ request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#TIMESTAMP_RESPONSE">TIMESTAMP_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TIMESTAM p_ response.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#DESTINATION_UNREACHABLE_ID">DESTINATION_UNREACHABLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant DESTINATION_UNREACHABLE_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#ECHO_REPLY_ID">ECHO_REPLY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ECHO_REPLY_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#ECHO_REQUEST_ID">ECHO_REQUEST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ECHO_REQUEST_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#INFO_REQUEST_ID">INFO_REQUEST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant INFO_REQUEST_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#INFO_RESPONSE_ID">INFO_RESPONSE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant INFO_RESPONSE_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#PARAM_PROBLEM_ID">PARAM_PROBLEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant PARAM_PROBLEM_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#REDIRECT_ID">REDIRECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant REDIRECT_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#SOURCE_QUENCH_ID">SOURCE_QUENCH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SOURCE_QUENCH_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#TIME_EXCEEDED_ID">TIME_EXCEEDED_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant TIME_EXCEEDED_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#TIMESTAMP_REQUEST_ID">TIMESTAMP_REQUEST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant TIMESTAMP_REQUEST_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#TIMESTAMP_RESPONSE_ID">TIMESTAMP_RESPONSE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant TIMESTAMP_RESPONSE_ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#toString(int)">toString</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#valueOf(int)">valueOf</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESTINATION_UNREACHABLE"><!-- --></A><H3>
DESTINATION_UNREACHABLE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>DESTINATION_UNREACHABLE</B></PRE>
<DL>
<DD>The DESTINATIO n_ unreachable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECHO_REPLY"><!-- --></A><H3>
ECHO_REPLY</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>ECHO_REPLY</B></PRE>
<DL>
<DD>The ECH o_ reply.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECHO_REQUEST"><!-- --></A><H3>
ECHO_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>ECHO_REQUEST</B></PRE>
<DL>
<DD>The ECH o_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_REQUEST"><!-- --></A><H3>
INFO_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>INFO_REQUEST</B></PRE>
<DL>
<DD>The INF o_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_RESPONSE"><!-- --></A><H3>
INFO_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>INFO_RESPONSE</B></PRE>
<DL>
<DD>The INF o_ response.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_PROBLEM"><!-- --></A><H3>
PARAM_PROBLEM</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>PARAM_PROBLEM</B></PRE>
<DL>
<DD>The PARA m_ problem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECT"><!-- --></A><H3>
REDIRECT</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>REDIRECT</B></PRE>
<DL>
<DD>The REDIRECT.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOURCE_QUENCH"><!-- --></A><H3>
SOURCE_QUENCH</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>SOURCE_QUENCH</B></PRE>
<DL>
<DD>The SOURC e_ quench.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_EXCEEDED"><!-- --></A><H3>
TIME_EXCEEDED</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>TIME_EXCEEDED</B></PRE>
<DL>
<DD>The TIM e_ exceeded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP_REQUEST"><!-- --></A><H3>
TIMESTAMP_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>TIMESTAMP_REQUEST</B></PRE>
<DL>
<DD>The TIMESTAM p_ request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP_RESPONSE"><!-- --></A><H3>
TIMESTAMP_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>TIMESTAMP_RESPONSE</B></PRE>
<DL>
<DD>The TIMESTAM p_ response.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESTINATION_UNREACHABLE_ID"><!-- --></A><H3>
DESTINATION_UNREACHABLE_ID</H3>
<PRE>
public static final int <B>DESTINATION_UNREACHABLE_ID</B></PRE>
<DL>
<DD>The Constant DESTINATION_UNREACHABLE_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.DESTINATION_UNREACHABLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECHO_REPLY_ID"><!-- --></A><H3>
ECHO_REPLY_ID</H3>
<PRE>
public static final int <B>ECHO_REPLY_ID</B></PRE>
<DL>
<DD>The Constant ECHO_REPLY_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.ECHO_REPLY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECHO_REQUEST_ID"><!-- --></A><H3>
ECHO_REQUEST_ID</H3>
<PRE>
public static final int <B>ECHO_REQUEST_ID</B></PRE>
<DL>
<DD>The Constant ECHO_REQUEST_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.ECHO_REQUEST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_REQUEST_ID"><!-- --></A><H3>
INFO_REQUEST_ID</H3>
<PRE>
public static final int <B>INFO_REQUEST_ID</B></PRE>
<DL>
<DD>The Constant INFO_REQUEST_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.INFO_REQUEST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_RESPONSE_ID"><!-- --></A><H3>
INFO_RESPONSE_ID</H3>
<PRE>
public static final int <B>INFO_RESPONSE_ID</B></PRE>
<DL>
<DD>The Constant INFO_RESPONSE_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.INFO_RESPONSE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PROBLEM_ID"><!-- --></A><H3>
PARAM_PROBLEM_ID</H3>
<PRE>
public static final int <B>PARAM_PROBLEM_ID</B></PRE>
<DL>
<DD>The Constant PARAM_PROBLEM_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.PARAM_PROBLEM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REDIRECT_ID"><!-- --></A><H3>
REDIRECT_ID</H3>
<PRE>
public static final int <B>REDIRECT_ID</B></PRE>
<DL>
<DD>The Constant REDIRECT_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.REDIRECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_QUENCH_ID"><!-- --></A><H3>
SOURCE_QUENCH_ID</H3>
<PRE>
public static final int <B>SOURCE_QUENCH_ID</B></PRE>
<DL>
<DD>The Constant SOURCE_QUENCH_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.SOURCE_QUENCH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_EXCEEDED_ID"><!-- --></A><H3>
TIME_EXCEEDED_ID</H3>
<PRE>
public static final int <B>TIME_EXCEEDED_ID</B></PRE>
<DL>
<DD>The Constant TIME_EXCEEDED_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.TIME_EXCEEDED_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_REQUEST_ID"><!-- --></A><H3>
TIMESTAMP_REQUEST_ID</H3>
<PRE>
public static final int <B>TIMESTAMP_REQUEST_ID</B></PRE>
<DL>
<DD>The Constant TIMESTAMP_REQUEST_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.TIMESTAMP_REQUEST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_RESPONSE_ID"><!-- --></A><H3>
TIMESTAMP_RESPONSE_ID</H3>
<PRE>
public static final int <B>TIMESTAMP_RESPONSE_ID</B></PRE>
<DL>
<DD>The Constant TIMESTAMP_RESPONSE_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jnetpcap.protocol.network.Icmp.IcmpType.TIMESTAMP_RESPONSE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final int <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Icmp.IcmpType c : Icmp.IcmpType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int&nbsp;id)</PRE>
<DL>
<DD>To string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpType.html" title="enum in org.jnetpcap.protocol.network">Icmp.IcmpType</A> <B>valueOf</B>(int&nbsp;type)</PRE>
<DL>
<DD>Value of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type
<DT><B>Returns:</B><DD>the icmp type</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final int <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.IcmpCode.html" title="enum in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Icmp.ParamProblem.html" title="class in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Icmp.IcmpType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Icmp.IcmpType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
