<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:35 EDT 2011 -->
<TITLE>
org.jnetpcap.winpcap
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jnetpcap.winpcap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/util/resolver/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/winpcap/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jnetpcap.winpcap
</H2>
WinPcap extensions to libpcap avialable on a limited set of
platforms.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jnetpcap/winpcap/WinPcap.html" title="class in org.jnetpcap.winpcap">WinPcap</A></B></TD>
<TD>
 Class peered with native <code>pcap_t</code> structure providing WinPcap
 specific extensions to libpcap library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapRmtAuth.html" title="class in org.jnetpcap.winpcap">WinPcapRmtAuth</A></B></TD>
<TD>Class peered with native <code>pcap_rmtauth</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSamp.html" title="class in org.jnetpcap.winpcap">WinPcapSamp</A></B></TD>
<TD>Class peered with native <code>pcap_samp</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapSendQueue.html" title="class in org.jnetpcap.winpcap">WinPcapSendQueue</A></B></TD>
<TD>Class peered with native <code>pcap_send_queue</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jnetpcap/winpcap/WinPcapStat.html" title="class in org.jnetpcap.winpcap">WinPcapStat</A></B></TD>
<TD>Class peered with native <code>pcap_stat</code> structure providing all
 available extensions part of WinPcap extensions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jnetpcap.winpcap Description
</H2>

<P>
<p>WinPcap extensions to libpcap avialable on a limited set of
platforms. This package adds additional functionality provided by
WinPcap library widely available on win32 based platforms. These
extensions are optional and are not available on unix based platforms.</p>
<h1>Checking for WinPcap extension availability</h1>
Before you utilize any of the extension in this package, the programmer
must first check if the extensions are available on this particular
platform. To do that use
<code>WinPcap.isSupported()</code>
method which returns a boolean value. A return value of
<code>true</code>
means that the extensions are supported and available, while a value of
<code>false</code>
means they are not. All methods will throw an
<code>PcapExtensionNotAvailableException</code>
if used and the extensions are not supported on this particular
platform. Therefore it is essential to always perform this check before
relying on these extensions.

<h1>Main WinPcap Extension Highlights</h1>
<p>WinPcap improves greatly on libpcap. Since WinPcap is more then
just a libbrary (its actually a set of kernel drivers as well), it kind
of holds keys to many key resources within the native platform it was
designed to run on.</p>
<p>Main features:
<ul>
        <li>Control of kernel buffer</li>
        <li>Change of capture type from normal capture to sampling</li>
        <li>For raw network statistics, can engage the kernel to collect
        those statistics and deliver them to the application. Much more
        efficient</li>
        <li>Samples captures. Allows capturing only a sample of the
        packets instead of every single one. Several sampling modes are
        available.</li>
        <li>Packet queues which allow the programmer to send, very
        efficiently a larger set of packets. These packets are sent using raw
        link layer where you have to supply even the link header, i.e.
        Ethernet.</li>
        <li>Remote network interface and file listing. List files and
        interfaces on any WinPcap capable machine running WinPcaps's rpcapd
        deamon.</li>
        <li>Remote capture. Capture packets remotely with the same
        flexibility as being local.</li>
</ul>
</p>
<h1>WinPcap Source String Syntax</h1>
WinPcap introduced a URI style syntax for addressing local and remote
resources using a single
<code>open</code>
call, called a
<em>source string</em>
. The source string is used for both
<code>open</code>
and
<code>findAllDevsEx</code>
methods. A utility method is provided to help you build a
<em>source string</em>
from individual components,
<code>createSrcStr(StringBuilder, int, String, String, String,
StringBuilder)</code>
. The method does take quiet a few parameters, but most of them are
optional and null can be supplied instead. With the utility method you
can build
<em>source strings</em>
based on user interactions. The result is stored in the first
StringBuilder which is essentially a char buffer.
<p>Here is a listing of various <em>source string</em> formats
allowed by the <code>open</code> method:
<ul>
        <li>file://path_and_filename - opens a local file
        <li>rpcap://devicename - opens the selected device devices
        available on the local host, without using the RPCAP protocol
        <li>rpcap://host/devicename - opens the selected device available
        on a remote host
        <li>rpcap://host:port/devicename - opens the selected device
        available on a remote host, using a non-standard port for RPCAP
        <li>adaptername - to open a local adapter; kept for compability,
        but it is strongly discouraged
        <li>null - to open the first local adapter; kept for compability,
        but it is strongly discouraged
</ul>
</p>
<p>The formats allowed by <code>findAllDevsEx</code> method are:
<ul>
        <li>file://folder/ - lists all the files in the given folder
        <li>rpcap:// - lists all local adapters
        <li>rpcap://host:port/ - lists the devices available on a remote
        host
</ul>
</p>
<p>And some examples:
<ul>
        <li>rpcap://host.foo.bar/devicename [everything literal, no port
        number]
        <li>rpcap://host.foo.bar:1234/devicename [everything literal, with
        port number]
        <li>rpcap://10.11.12.13/devicename [IPv4 numeric, no port number]

        
        <li>rpcap://10.11.12.13:1234/devicename [IPv4 numeric, with port
        number]
        <li>rpcap://[10.11.12.13]:1234/devicename [IPv4 numeric with IPv6
        format, with port number]
        <li>rpcap://[1:2:3::4]/devicename [IPv6 numeric, no port number]
        <li>rpcap://[1:2:3::4]:1234/devicename [IPv6 numeric, with port
        number]
        <li>rpcap://[1:2:3::4]:http/devicename [IPv6 numeric, with literal
        port number]
</ul>
</p>
<em>(Credit for most doc comments: WinPcap manual)</em>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/util/resolver/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/winpcap/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
