################################################################################
#
#    Copyright (C) 2009 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

# Singleton
platform.rhel			= true
platform.arch			= ${arch}
platform.os.name		= ${os}
compiler.LIBPCAP_VERSION	= 94

# Top level 
rpm.src.dir				= ${src.dir}/rpm
rpm.build.dir			= ${build.dir}/rpm
rpm.buildroot.dir		= ${basedir}/${rpm.build.dir}/INSTALL

# Debian package directories
deb.src.dir				= ${src.dir}/deb
deb.build.dir			= ${build.dir}/deb
deb.build.root.dir		= ${deb.build.dir}/root
deb.build.control.dir	= ${deb.build.dir}/control
deb.build.lib.dir		= ${deb.build.root.dir}/usr/lib
deb.build.share.dir		= ${deb.build.root.dir}/usr/share
deb.build.doc.dir		= ${deb.build.share.dir}/doc/${pkg.name}
deb.build.javadocs.dir	= ${deb.build.doc.dir}/javadocs
deb.build.java.dir		= ${deb.build.share.dir}/java

#
lib.pcap.basename 		= jnetpcap
lib.pcap.name 			= lib${lib.pcap.basename}.so
lib.pcap.fullname 		= ${lib.pcap.name}.${pkg.version}
lib.pcap.dir 			= /usr/lib

# RPM package files
rpm.spec.name			= ${pkg.name}.spec
rpm.spec.file			= ${rpm.src.dir}/${rpm.spec.name}
rpm.name			    = ${pkg.base}.${platform.os.name}.${platform.arch}.rpm
rpm.build.file			= ${rpm.build.dir}/RPMS/${platform.arch}/${rpm.name}
rpm.dist.file			= ${dist.dir}/${rpm.name}

# DEB package files
deb.spec.name			= ${pkg.name}-1.control
deb.spec.file			= ${deb.src.dir}/${deb.spec.name}
deb.postinst.file		= ${deb.src.dir}/postinst
deb.prerm.file			= ${deb.src.dir}/prerm
deb.name			    = ${pkg.base}.${platform.os.name}.${platform.arch}.deb
deb.file			    = ${deb.build.dir}/${deb.name}
deb.build.file			= ${rpm.build.dir}/RPMS/${platform.arch}/${rpm.name}
deb.dist.file           = ${dist.dir}/${deb.name}

# tar package files
tar.build.dir			= ${build.dir}/tar
tar.name			    = ${pkg.base}.${platform.os.name}.${platform.arch}.tgz
tar.build.file			= ${build.dir}/${tar.name}
tar.dist.file			= ${dist.dir}/${tar.name}
tar.build.pkg.dir		= ${tar.build.dir}/${pkg.shortbase}
tar.include.dir			= ${tar.build.pkg.dir}/include

# Compiler environment properties
compiler.dir			= /usr
compiler.cc.bin.dir		= ${compiler.dir}/bin
compiler.ld.bin.dir		= ${compiler.dir}/bin
compiler.cc.cmd			= g++
compiler.ld.cmd			= gcc

# JNI stuff that we compile
jni.file			= ${lib.pcap.name}
jni.version					= ${release.version}
jni.build.dir				= ${build.lib.dir}
jni.dist.dir				= ${dist.lib.dir}
jni.build.filepath			= ${jni.build.dir}/${jni.file}
jni.dist.filepath			= ${jni.dist.dir}/${jni.file}
jni.pcap100.basename        = jnetpcap-pcap100
jni.pcap100.file			= lib${jni.pcap100.basename}.so
jni.build.pcap100.filepath	= ${jni.build.dir}/${jni.pcap100.file}

