<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:27 EDT 2011 -->
<TITLE>
FormatUtils
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/FormatUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.packet.format</FONT>
<BR>
Class FormatUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.packet.format.FormatUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormatUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various static formatting utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#FormatUtils()">FormatUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#asString(byte[])">asString</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given byte array to a string using a default separator
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#asString(byte[], char)">asString</A></B>(byte[]&nbsp;array,
         char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convers the given byte array to a string using the supplied separator
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#asString(byte[], char, int)">asString</A></B>(byte[]&nbsp;array,
         char&nbsp;separator,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given byte array to a string using the supplied separator
 character and radix for conversion of the numerical component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#asString(byte[], char, int, int, int)">asString</A></B>(byte[]&nbsp;array,
         char&nbsp;separator,
         int&nbsp;radix,
         int&nbsp;start,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convers the given byte array to a string using the supplied separator
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#asStringIp6(byte[], boolean)">asStringIp6</A></B>(byte[]&nbsp;array,
            boolean&nbsp;holes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles various forms of ip6 addressing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#asStringZeroPad(byte[], char, int, int, int)">asStringZeroPad</A></B>(byte[]&nbsp;array,
                char&nbsp;separator,
                int&nbsp;radix,
                int&nbsp;start,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convers the given byte array to a string using the supplied separator
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#formatTimeInMillis(long)">formatTimeInMillis</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a delta time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdump(byte[])">hexdump</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the supplied array for single line combined hexdump output using
 all possible options turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdump(byte[], int, int, boolean, boolean, boolean)">hexdump</A></B>(byte[]&nbsp;array,
        int&nbsp;addressOffset,
        int&nbsp;dataOffset,
        boolean&nbsp;doAddress,
        boolean&nbsp;doText,
        boolean&nbsp;doData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a byte array to a hexdump string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdump(byte[], int, int, boolean, boolean, boolean, int[][])">hexdump</A></B>(byte[]&nbsp;array,
        int&nbsp;addressOffset,
        int&nbsp;dataOffset,
        boolean&nbsp;doAddress,
        boolean&nbsp;doText,
        boolean&nbsp;doData,
        int[][]&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a byte array to a hexdump string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdump(byte[], org.jnetpcap.packet.JPacket.State)">hexdump</A></B>(byte[]&nbsp;array,
        <A HREF="../../../../org/jnetpcap/packet/JPacket.State.html" title="class in org.jnetpcap.packet">JPacket.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the supplied array for single line combined hexdump output using
 all possible options turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdump(org.jnetpcap.packet.JPacket)">hexdump</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the supplied packet for single line combined hexdump output using
 all possible options turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdumpCombined(byte[], int, int, boolean, boolean, boolean)">hexdumpCombined</A></B>(byte[]&nbsp;array,
                int&nbsp;addressOffset,
                int&nbsp;dataOffset,
                boolean&nbsp;doAddress,
                boolean&nbsp;doText,
                boolean&nbsp;doData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the byte arra to hexdump string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexdumpCombined(byte[], int, int, boolean, boolean, boolean, int[][])">hexdumpCombined</A></B>(byte[]&nbsp;array,
                int&nbsp;addressOffset,
                int&nbsp;dataOffset,
                boolean&nbsp;doAddress,
                boolean&nbsp;doText,
                boolean&nbsp;doData,
                int[][]&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the byte arra to hexdump string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexLine(byte[], int, int, boolean, boolean, boolean, int[][])">hexLine</A></B>(byte[]&nbsp;array,
        int&nbsp;addressOffset,
        int&nbsp;dataOffset,
        boolean&nbsp;doAddress,
        boolean&nbsp;doText,
        boolean&nbsp;doData,
        int[][]&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the byte arra to hexdump string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexLineAddress(int)">hexLineAddress</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexLineData(byte[], int)">hexLineData</A></B>(byte[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the data array as a hexdump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexLineData(byte[], int, int[][])">hexLineData</A></B>(byte[]&nbsp;data,
            int&nbsp;offset,
            int[][]&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the data array as a hexdump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#hexLineText(byte[], int)">hexLineText</A></B>(byte[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the array data to human readable text that appears at the end of a
 hexline of a hexdump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#ip(byte[])">ip</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#mac(byte[])">mac</A></B>(byte[]&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#markers(org.jnetpcap.packet.JPacket.State)">markers</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.State.html" title="class in org.jnetpcap.packet">JPacket.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#toByteArray(java.lang.String)">toByteArray</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string containing hex numbers to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/packet/format/FormatUtils.html#toHexString(byte)">toHexString</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a number to hext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormatUtils()"><!-- --></A><H3>
FormatUtils</H3>
<PRE>
public <B>FormatUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asString(byte[])"><!-- --></A><H3>
asString</H3>
<PRE>
public static java.lang.String <B>asString</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Converts the given byte array to a string using a default separator
 character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="asString(byte[], char)"><!-- --></A><H3>
asString</H3>
<PRE>
public static java.lang.String <B>asString</B>(byte[]&nbsp;array,
                                        char&nbsp;separator)</PRE>
<DL>
<DD>Convers the given byte array to a string using the supplied separator
 character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>separator</CODE> - separator character to use in between array elements
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="asString(byte[], char, int)"><!-- --></A><H3>
asString</H3>
<PRE>
public static java.lang.String <B>asString</B>(byte[]&nbsp;array,
                                        char&nbsp;separator,
                                        int&nbsp;radix)</PRE>
<DL>
<DD>Converts the given byte array to a string using the supplied separator
 character and radix for conversion of the numerical component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>separator</CODE> - separator character to use in between array elements<DD><CODE>radix</CODE> - numerical radix to use for numbers
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="asString(byte[], char, int, int, int)"><!-- --></A><H3>
asString</H3>
<PRE>
public static java.lang.String <B>asString</B>(byte[]&nbsp;array,
                                        char&nbsp;separator,
                                        int&nbsp;radix,
                                        int&nbsp;start,
                                        int&nbsp;len)</PRE>
<DL>
<DD>Convers the given byte array to a string using the supplied separator
 character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>separator</CODE> - separator character to use in between array elements<DD><CODE>radix</CODE> - the radix<DD><CODE>start</CODE> - the start<DD><CODE>len</CODE> - the len
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="asStringZeroPad(byte[], char, int, int, int)"><!-- --></A><H3>
asStringZeroPad</H3>
<PRE>
public static java.lang.String <B>asStringZeroPad</B>(byte[]&nbsp;array,
                                               char&nbsp;separator,
                                               int&nbsp;radix,
                                               int&nbsp;start,
                                               int&nbsp;len)</PRE>
<DL>
<DD>Convers the given byte array to a string using the supplied separator
 character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>separator</CODE> - separator character to use in between array elements<DD><CODE>radix</CODE> - the radix<DD><CODE>start</CODE> - the start<DD><CODE>len</CODE> - the len
<DT><B>Returns:</B><DD>the converted string</DL>
</DD>
</DL>
<HR>

<A NAME="ip(byte[])"><!-- --></A><H3>
ip</H3>
<PRE>
public static java.lang.String <B>ip</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Ip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="mac(byte[])"><!-- --></A><H3>
mac</H3>
<PRE>
public static java.lang.String <B>mac</B>(byte[]&nbsp;address)</PRE>
<DL>
<DD>Mac.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="asStringIp6(byte[], boolean)"><!-- --></A><H3>
asStringIp6</H3>
<PRE>
public static java.lang.String <B>asStringIp6</B>(byte[]&nbsp;array,
                                           boolean&nbsp;holes)</PRE>
<DL>
<DD>Handles various forms of ip6 addressing
 
 <pre>
 2001:0db8:0000:0000:0000:0000:1428:57ab
 2001:0db8:0000:0000:0000::1428:57ab
 2001:0db8:0:0:0:0:1428:57ab
 2001:0db8:0:0::1428:57ab
 2001:0db8::1428:57ab
 2001:db8::1428:57ab
 </pre>
 
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - address array<DD><CODE>holes</CODE> - if true holes are allowed
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="formatTimeInMillis(long)"><!-- --></A><H3>
formatTimeInMillis</H3>
<PRE>
public static java.lang.String <B>formatTimeInMillis</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Formats a delta time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - delta timestamp in millis
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(byte[], int, int, boolean, boolean, boolean)"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String[] <B>hexdump</B>(byte[]&nbsp;array,
                                         int&nbsp;addressOffset,
                                         int&nbsp;dataOffset,
                                         boolean&nbsp;doAddress,
                                         boolean&nbsp;doText,
                                         boolean&nbsp;doData)</PRE>
<DL>
<DD>Formats a byte array to a hexdump string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>addressOffset</CODE> - offset of the address space reported<DD><CODE>dataOffset</CODE> - offset of the data space reported<DD><CODE>doAddress</CODE> - flag which specifies if address should be printed<DD><CODE>doText</CODE> - flag which specifies if text should printed<DD><CODE>doData</CODE> - flag which specifies if data should printed
<DT><B>Returns:</B><DD>converted string array, one array element per line of output</DL>
</DD>
</DL>
<HR>

<A NAME="markers(org.jnetpcap.packet.JPacket.State)"><!-- --></A><H3>
markers</H3>
<PRE>
public static int[][] <B>markers</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.State.html" title="class in org.jnetpcap.packet">JPacket.State</A>&nbsp;state)</PRE>
<DL>
<DD>Markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the state
<DT><B>Returns:</B><DD>the int[][]</DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(byte[], int, int, boolean, boolean, boolean, int[][])"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String[] <B>hexdump</B>(byte[]&nbsp;array,
                                         int&nbsp;addressOffset,
                                         int&nbsp;dataOffset,
                                         boolean&nbsp;doAddress,
                                         boolean&nbsp;doText,
                                         boolean&nbsp;doData,
                                         int[][]&nbsp;markers)</PRE>
<DL>
<DD>Formats a byte array to a hexdump string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>addressOffset</CODE> - offset of the address space reported<DD><CODE>dataOffset</CODE> - offset of the data space reported<DD><CODE>doAddress</CODE> - flag which specifies if address should be printed<DD><CODE>doText</CODE> - flag which specifies if text should printed<DD><CODE>doData</CODE> - flag which specifies if data should printed<DD><CODE>markers</CODE> - the markers
<DT><B>Returns:</B><DD>converted string array, one array element per line of output</DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(byte[])"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String <B>hexdump</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Formats the supplied array for single line combined hexdump output using
 all possible options turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - source array
<DT><B>Returns:</B><DD>a multi-line string containing verbose hexdump</DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(org.jnetpcap.packet.JPacket)"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String <B>hexdump</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Formats the supplied packet for single line combined hexdump output using
 all possible options turned on. Also displays markers which mark boundaries
 between each header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - source of data
<DT><B>Returns:</B><DD>a multi-line string containing verbose hexdump</DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(byte[], org.jnetpcap.packet.JPacket.State)"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String <B>hexdump</B>(byte[]&nbsp;array,
                                       <A HREF="../../../../org/jnetpcap/packet/JPacket.State.html" title="class in org.jnetpcap.packet">JPacket.State</A>&nbsp;state)</PRE>
<DL>
<DD>Formats the supplied array for single line combined hexdump output using
 all possible options turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - source array<DD><CODE>state</CODE> - the state
<DT><B>Returns:</B><DD>a multi-line string containing verbose hexdump</DL>
</DD>
</DL>
<HR>

<A NAME="hexdumpCombined(byte[], int, int, boolean, boolean, boolean)"><!-- --></A><H3>
hexdumpCombined</H3>
<PRE>
public static java.lang.String <B>hexdumpCombined</B>(byte[]&nbsp;array,
                                               int&nbsp;addressOffset,
                                               int&nbsp;dataOffset,
                                               boolean&nbsp;doAddress,
                                               boolean&nbsp;doText,
                                               boolean&nbsp;doData)</PRE>
<DL>
<DD>Converts the byte arra to hexdump string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>addressOffset</CODE> - offset of the address space reported<DD><CODE>dataOffset</CODE> - offset of the data space reported<DD><CODE>doAddress</CODE> - flag which specifies if address should be printed<DD><CODE>doText</CODE> - flag which specifies if text should printed<DD><CODE>doData</CODE> - flag which specifies if data should printed
<DT><B>Returns:</B><DD>converted string</DL>
</DD>
</DL>
<HR>

<A NAME="hexdumpCombined(byte[], int, int, boolean, boolean, boolean, int[][])"><!-- --></A><H3>
hexdumpCombined</H3>
<PRE>
public static java.lang.String <B>hexdumpCombined</B>(byte[]&nbsp;array,
                                               int&nbsp;addressOffset,
                                               int&nbsp;dataOffset,
                                               boolean&nbsp;doAddress,
                                               boolean&nbsp;doText,
                                               boolean&nbsp;doData,
                                               int[][]&nbsp;markers)</PRE>
<DL>
<DD>Converts the byte arra to hexdump string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>addressOffset</CODE> - offset of the address space reported<DD><CODE>dataOffset</CODE> - offset of the data space reported<DD><CODE>doAddress</CODE> - flag which specifies if address should be printed<DD><CODE>doText</CODE> - flag which specifies if text should printed<DD><CODE>doData</CODE> - flag which specifies if data should printed<DD><CODE>markers</CODE> - the markers
<DT><B>Returns:</B><DD>converted string</DL>
</DD>
</DL>
<HR>

<A NAME="hexLine(byte[], int, int, boolean, boolean, boolean, int[][])"><!-- --></A><H3>
hexLine</H3>
<PRE>
public static java.lang.String <B>hexLine</B>(byte[]&nbsp;array,
                                       int&nbsp;addressOffset,
                                       int&nbsp;dataOffset,
                                       boolean&nbsp;doAddress,
                                       boolean&nbsp;doText,
                                       boolean&nbsp;doData,
                                       int[][]&nbsp;markers)</PRE>
<DL>
<DD>Converts the byte arra to hexdump string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - array to convert<DD><CODE>addressOffset</CODE> - offset of the address space reported<DD><CODE>dataOffset</CODE> - offset of the data space reported<DD><CODE>doAddress</CODE> - flag which specifies if address should be printed<DD><CODE>doText</CODE> - flag which specifies if text should printed<DD><CODE>doData</CODE> - flag which specifies if data should printed<DD><CODE>markers</CODE> - the markers
<DT><B>Returns:</B><DD>converted string array, one array element per line of output</DL>
</DD>
</DL>
<HR>

<A NAME="hexLineAddress(int)"><!-- --></A><H3>
hexLineAddress</H3>
<PRE>
public static java.lang.String <B>hexLineAddress</B>(int&nbsp;address)</PRE>
<DL>
<DD>Format an address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - integer address
<DT><B>Returns:</B><DD>formatted address string</DL>
</DD>
</DL>
<HR>

<A NAME="hexLineData(byte[], int)"><!-- --></A><H3>
hexLineData</H3>
<PRE>
public static java.lang.String <B>hexLineData</B>(byte[]&nbsp;data,
                                           int&nbsp;offset)</PRE>
<DL>
<DD>Formats the data array as a hexdump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data array<DD><CODE>offset</CODE> - offset into the array
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="hexLineData(byte[], int, int[][])"><!-- --></A><H3>
hexLineData</H3>
<PRE>
public static java.lang.String <B>hexLineData</B>(byte[]&nbsp;data,
                                           int&nbsp;offset,
                                           int[][]&nbsp;markers)</PRE>
<DL>
<DD>Formats the data array as a hexdump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data array<DD><CODE>offset</CODE> - offset into the array<DD><CODE>markers</CODE> - the markers
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="hexLineText(byte[], int)"><!-- --></A><H3>
hexLineText</H3>
<PRE>
public static java.lang.String <B>hexLineText</B>(byte[]&nbsp;data,
                                           int&nbsp;offset)</PRE>
<DL>
<DD>Formats the array data to human readable text that appears at the end of a
 hexline of a hexdump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data array<DD><CODE>offset</CODE> - offset into data array
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Parses a string containing hex numbers to a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source string
<DT><B>Returns:</B><DD>byte array from the parsed data</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Formats a number to hext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - input byte
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/packet/format/JFormatter.html" title="class in org.jnetpcap.packet.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/packet/format/FormatUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
