<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:25 EDT 2011 -->
<TITLE>
DisposableGC
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisposableGC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/DisposableGC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisposableGC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.nio</FONT>
<BR>
Class DisposableGC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.nio.DisposableGC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DisposableGC</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Specialized garbage-collector that invokes the.
 
 <A HREF="../../../org/jnetpcap/nio/DisposableReference.html#dispose()"><CODE>DisposableReference.dispose()</CODE></A> method immediately as soon as a
 DisposableReference becomes unreferancable and put on the main garbage
 collector's list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>markbe</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#drainRefQueue()">drainRefQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drain ref queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#drainRefQueue(long)">drainRefQueue</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drain ref queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#getCleanupThreadTimeout()">getCleanupThreadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cleanup thread timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/nio/DisposableGC.html" title="class in org.jnetpcap.nio">DisposableGC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#invokeSystemGCAndWait()">invokeSystemGCAndWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke system gc and wait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#invokeSystemGCWithMarker()">invokeSystemGCWithMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a JVM GC request, while injecting a marker reference to be cleaned
 up by the very same JVM GC run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#isCleanupComplete()">isCleanupComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is cleanup complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#isCleanupThreadActive()">isCleanupThreadActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is cleanup thread active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#isVVerbose()">isVVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is v verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#isVVVerbose()">isVVVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is vV verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#setCleanupThreadTimeout(long)">setCleanupThreadTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cleanup thread timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#setVVerbose(boolean)">setVVerbose</A></B>(boolean&nbsp;vverbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the v verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#setVVVerbose(boolean)">setVVVerbose</A></B>(boolean&nbsp;vvverbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vV verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#startCleanupThread()">startCleanupThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start cleanup thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#stopCleanupThread()">stopCleanupThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop cleanup thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#waitForForcableCleanup()">waitForForcableCleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for forcable cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#waitForForcableCleanup(long)">waitForForcableCleanup</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for forcable cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#waitForFullCleanup()">waitForFullCleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for full cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/DisposableGC.html#waitForFullCleanup(long)">waitForFullCleanup</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for full cleanup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/nio/DisposableGC.html" title="class in org.jnetpcap.nio">DisposableGC</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default</DL>
</DD>
</DL>
<HR>

<A NAME="drainRefQueue()"><!-- --></A><H3>
drainRefQueue</H3>
<PRE>
public void <B>drainRefQueue</B>()</PRE>
<DL>
<DD>Drain ref queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drainRefQueue(long)"><!-- --></A><H3>
drainRefQueue</H3>
<PRE>
public void <B>drainRefQueue</B>(long&nbsp;timeout)
                   throws java.lang.IllegalArgumentException,
                          java.lang.InterruptedException</PRE>
<DL>
<DD>Drain ref queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the illegal argument exception
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanupThreadTimeout()"><!-- --></A><H3>
getCleanupThreadTimeout</H3>
<PRE>
public long <B>getCleanupThreadTimeout</B>()</PRE>
<DL>
<DD>Gets the cleanup thread timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cleanup thread timeout</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSystemGCAndWait()"><!-- --></A><H3>
invokeSystemGCAndWait</H3>
<PRE>
public void <B>invokeSystemGCAndWait</B>()</PRE>
<DL>
<DD>Invoke system gc and wait.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSystemGCWithMarker()"><!-- --></A><H3>
invokeSystemGCWithMarker</H3>
<PRE>
public void <B>invokeSystemGCWithMarker</B>()</PRE>
<DL>
<DD>Issues a JVM GC request, while injecting a marker reference to be cleaned
 up by the very same JVM GC run. Until our marker reference is not cleaned
 up, we do not issue another JVM GC since this means that previous GC run
 has not reached our marker reference yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCleanupComplete()"><!-- --></A><H3>
isCleanupComplete</H3>
<PRE>
public boolean <B>isCleanupComplete</B>()</PRE>
<DL>
<DD>Checks if is cleanup complete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is cleanup complete</DL>
</DD>
</DL>
<HR>

<A NAME="isCleanupThreadActive()"><!-- --></A><H3>
isCleanupThreadActive</H3>
<PRE>
public boolean <B>isCleanupThreadActive</B>()</PRE>
<DL>
<DD>Checks if is cleanup thread active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is cleanup thread active</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Checks if is verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the verbose</DL>
</DD>
</DL>
<HR>

<A NAME="isVVerbose()"><!-- --></A><H3>
isVVerbose</H3>
<PRE>
public boolean <B>isVVerbose</B>()</PRE>
<DL>
<DD>Checks if is v verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vverbose</DL>
</DD>
</DL>
<HR>

<A NAME="isVVVerbose()"><!-- --></A><H3>
isVVVerbose</H3>
<PRE>
public boolean <B>isVVVerbose</B>()</PRE>
<DL>
<DD>Checks if is vV verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vvverbose</DL>
</DD>
</DL>
<HR>

<A NAME="setCleanupThreadTimeout(long)"><!-- --></A><H3>
setCleanupThreadTimeout</H3>
<PRE>
public void <B>setCleanupThreadTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the cleanup thread timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the new cleanup thread timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Sets the verbose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - the verbose to set</DL>
</DD>
</DL>
<HR>

<A NAME="setVVerbose(boolean)"><!-- --></A><H3>
setVVerbose</H3>
<PRE>
public void <B>setVVerbose</B>(boolean&nbsp;vverbose)</PRE>
<DL>
<DD>Sets the v verbose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vverbose</CODE> - the vverbose to set</DL>
</DD>
</DL>
<HR>

<A NAME="setVVVerbose(boolean)"><!-- --></A><H3>
setVVVerbose</H3>
<PRE>
public void <B>setVVVerbose</B>(boolean&nbsp;vvverbose)</PRE>
<DL>
<DD>Sets the vV verbose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vvverbose</CODE> - the vvverbose to set</DL>
</DD>
</DL>
<HR>

<A NAME="startCleanupThread()"><!-- --></A><H3>
startCleanupThread</H3>
<PRE>
public void <B>startCleanupThread</B>()</PRE>
<DL>
<DD>Start cleanup thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopCleanupThread()"><!-- --></A><H3>
stopCleanupThread</H3>
<PRE>
public void <B>stopCleanupThread</B>()
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Stop cleanup thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="waitForForcableCleanup()"><!-- --></A><H3>
waitForForcableCleanup</H3>
<PRE>
public void <B>waitForForcableCleanup</B>()
                            throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for forcable cleanup.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="waitForForcableCleanup(long)"><!-- --></A><H3>
waitForForcableCleanup</H3>
<PRE>
public boolean <B>waitForForcableCleanup</B>(long&nbsp;timeout)
                               throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for forcable cleanup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout
<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="waitForFullCleanup()"><!-- --></A><H3>
waitForFullCleanup</H3>
<PRE>
public void <B>waitForFullCleanup</B>()
                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for full cleanup.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<HR>

<A NAME="waitForFullCleanup(long)"><!-- --></A><H3>
waitForFullCleanup</H3>
<PRE>
public boolean <B>waitForFullCleanup</B>(long&nbsp;timeout)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for full cleanup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout
<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - the interrupted exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/DisposableGC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisposableGC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
