<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:25 EDT 2011 -->
<TITLE>
JMemoryPool
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMemoryPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html" title="class in org.jnetpcap.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/JMemoryPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMemoryPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.nio</FONT>
<BR>
Class JMemoryPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.nio.JMemoryPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JMemoryPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a mechanism for allocating memory to JMemory objects. This class is
 intended to be used when for example JPacket objects need to be kept around
 for longer periods of time than a single loop cycle. Since libpcap library
 utilizes a round-robin memory buffer for returning packet data buffers, this
 class provides a mechanism for copying that data into more permanent storage
 very efficiently.
 <p>
 The pool works by allocating a memory blocks which are given out to any
 JMemory class that requests a chunk. That memory is given out, out of the
 pool, until the block is completely exhausted, then a new block is allocated
 and continues to give out the memory. The memory blocks are released and
 deallocated when the last JMemory block that receive any of the memory is
 garbage collected. When that happens the original memory block is deallocated
 with a native C free() call. The user does not have to do anything special,
 the memory management is done completely behind the scene, very efficiently
 and automatically using java's garbage collection mechanism.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html" title="class in org.jnetpcap.nio">JMemoryPool.Block</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A block of native memory allocated with malloc.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default block size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#JMemoryPool()">JMemoryPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses default allocation size and strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#JMemoryPool(int)">JMemoryPool</A></B>(int&nbsp;defaultBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates blocks in specified size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#allocate(int, org.jnetpcap.nio.JMemory)">allocate</A></B>(int&nbsp;size,
         <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;memory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates size bytes of memory and initializes the supplied memory pointer
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#allocateExclusive(int)">allocateExclusive</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates an exclusive block of native memory that once returned is not
 referenced by JMemoryPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#buffer(int)">buffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates requested size of memory from the global memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemoryPool.html" title="class in org.jnetpcap.nio">JMemoryPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#defaultMemoryPool()">defaultMemoryPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global default memory pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#duplicate(java.nio.ByteBuffer, org.jnetpcap.nio.JMemory)">duplicate</A></B>(java.nio.ByteBuffer&nbsp;src,
          <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers contents from src to newly allocated memory and peers dst with
 that the new memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#duplicate(org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory)">duplicate</A></B>(<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src,
          <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers contents from src to newly allocated memory and peers dst with
 that the new memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#duplicate2(org.jnetpcap.nio.JMemory, java.nio.ByteBuffer, org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory)">duplicate2</A></B>(<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src1,
           java.nio.ByteBuffer&nbsp;src2,
           <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst1,
           <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers contents from src1 and src2 to a contigues block of new memory,
 then peers dst1 and dst2 with the new memory, using the same sizes as src1
 and src2 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#duplicate2(org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory)">duplicate2</A></B>(<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src1,
           <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src2,
           <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst1,
           <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers contents from src1 and src2 to a contiguous block of new memory,
 then peers dst1 and dst2 with the new memory, using the same sizes as src1
 and src2 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html" title="class in org.jnetpcap.nio">JMemoryPool.Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#getBlock(int)">getBlock</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a block of memory that is big enough to hold at least size number of
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current default block size when creating new memory blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#malloc(int, org.jnetpcap.nio.JMemory)">malloc</A></B>(int&nbsp;size,
       <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malloc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current default block size when creating new memory blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jnetpcap/nio/JMemoryPool.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BLOCK_SIZE"><!-- --></A><H3>
DEFAULT_BLOCK_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BLOCK_SIZE</B></PRE>
<DL>
<DD>Default block size. JMemoryPool allocates memory in a large block which
 then further sub allocates per individual requests. The is the default
 size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jnetpcap.nio.JMemoryPool.DEFAULT_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMemoryPool()"><!-- --></A><H3>
JMemoryPool</H3>
<PRE>
public <B>JMemoryPool</B>()</PRE>
<DL>
<DD>Uses default allocation size and strategy.
<P>
</DL>
<HR>

<A NAME="JMemoryPool(int)"><!-- --></A><H3>
JMemoryPool</H3>
<PRE>
public <B>JMemoryPool</B>(int&nbsp;defaultBlockSize)</PRE>
<DL>
<DD>Allocates blocks in specified size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultBlockSize</CODE> - minimum memory block allocation size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer(int)"><!-- --></A><H3>
buffer</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A> <B>buffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocates requested size of memory from the global memory pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - allocation size in bytes
<DT><B>Returns:</B><DD>buffer which references the allocated memory</DL>
</DD>
</DL>
<HR>

<A NAME="malloc(int, org.jnetpcap.nio.JMemory)"><!-- --></A><H3>
malloc</H3>
<PRE>
public static void <B>malloc</B>(int&nbsp;size,
                          <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;storage)</PRE>
<DL>
<DD>Malloc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size<DD><CODE>storage</CODE> - the storage</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(int, org.jnetpcap.nio.JMemory)"><!-- --></A><H3>
allocate</H3>
<PRE>
public void <B>allocate</B>(int&nbsp;size,
                     <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;memory)</PRE>
<DL>
<DD>Allocates size bytes of memory and initializes the supplied memory pointer
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - number of bytes<DD><CODE>memory</CODE> - memory pointer</DL>
</DD>
</DL>
<HR>

<A NAME="allocateExclusive(int)"><!-- --></A><H3>
allocateExclusive</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A> <B>allocateExclusive</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocates an exclusive block of native memory that once returned is not
 referenced by JMemoryPool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - amount of native memory to allocate in bytes
<DT><B>Returns:</B><DD>object which is the owner of the allocated memory</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public int <B>duplicate</B>(<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src,
                     <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst)</PRE>
<DL>
<DD>Transfers contents from src to newly allocated memory and peers dst with
 that the new memory. Any previously held resources by dst are freed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source memory to copy from<DD><CODE>dst</CODE> - destination object to peer with new memory containing copy of
          memory pointed to by src
<DT><B>Returns:</B><DD>number of bytes duplicated</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate2(org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory)"><!-- --></A><H3>
duplicate2</H3>
<PRE>
public int <B>duplicate2</B>(<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src1,
                      <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src2,
                      <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst1,
                      <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst2)</PRE>
<DL>
<DD>Transfers contents from src1 and src2 to a contiguous block of new memory,
 then peers dst1 and dst2 with the new memory, using the same sizes as src1
 and src2 respectively. This operation combines memory allocation,
 transferTo call on src1 and src2 and then peering of dst1 and dst2 with new
 memory in a single step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - first src for duplicate<DD><CODE>src2</CODE> - second src for duplicate into the same memory<DD><CODE>dst1</CODE> - peered with new memory using src1 length<DD><CODE>dst2</CODE> - peered with same memory at src1.length offset using src2 length as
          length of peer
<DT><B>Returns:</B><DD>total number of bytes duplicated</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate2(org.jnetpcap.nio.JMemory, java.nio.ByteBuffer, org.jnetpcap.nio.JMemory, org.jnetpcap.nio.JMemory)"><!-- --></A><H3>
duplicate2</H3>
<PRE>
public int <B>duplicate2</B>(<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;src1,
                      java.nio.ByteBuffer&nbsp;src2,
                      <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst1,
                      <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst2)</PRE>
<DL>
<DD>Transfers contents from src1 and src2 to a contigues block of new memory,
 then peers dst1 and dst2 with the new memory, using the same sizes as src1
 and src2 respectively. This operation combines memory allocation,
 transferTo call on src1 and src2 and then peering of dst1 and dst2 with new
 memory in a single step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - first src for duplicate<DD><CODE>src2</CODE> - second src for duplicate into the same memory<DD><CODE>dst1</CODE> - peered with new memory using src1 length<DD><CODE>dst2</CODE> - peered with same memory at src1.length offset using src2 length as
          length of peer
<DT><B>Returns:</B><DD>total number of bytes duplicated</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.nio.ByteBuffer, org.jnetpcap.nio.JMemory)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public int <B>duplicate</B>(java.nio.ByteBuffer&nbsp;src,
                     <A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A>&nbsp;dst)</PRE>
<DL>
<DD>Transfers contents from src to newly allocated memory and peers dst with
 that the new memory. Any previously held resources by dst are freed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source memory to copy from<DD><CODE>dst</CODE> - destination object to peer with new memory containing copy of
          memory pointed to by src
<DT><B>Returns:</B><DD>number of bytes duplicated</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(int)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public <A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html" title="class in org.jnetpcap.nio">JMemoryPool.Block</A> <B>getBlock</B>(int&nbsp;size)</PRE>
<DL>
<DD>Gets a block of memory that is big enough to hold at least size number of
 bytes. The user must further request from the block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - minimum available amount of memory in a block
<DT><B>Returns:</B><DD>block big enough to hold size number of bytes
         <A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html#allocate(int)"><CODE>JMemoryPool.Block.allocate(int)</CODE></A> the size of memory needed. The block
         will then return an offset into the memory which has been reserved
         for this allocation. The pool of used blocks with potential of some
         available memory in them is maintained using a WeakReference. This
         allows the blocks to be GCed when no references to them exist, even
         if there is still a bit of available memory left in them.<DT><B>See Also:</B><DD><A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html#allocate(int)"><CODE>JMemoryPool.Block.allocate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultMemoryPool()"><!-- --></A><H3>
defaultMemoryPool</H3>
<PRE>
public static <A HREF="../../../org/jnetpcap/nio/JMemoryPool.html" title="class in org.jnetpcap.nio">JMemoryPool</A> <B>defaultMemoryPool</B>()</PRE>
<DL>
<DD>Gets the global default memory pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default pool</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Gets the current default block size when creating new memory blocks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blockSize</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>Sets the current default block size when creating new memory blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - the blockSize to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html" title="class in org.jnetpcap.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/JMemoryPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMemoryPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
