<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Apr 02 12:55:35 EDT 2011 -->
<TITLE>
org.jnetpcap.nio Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jnetpcap.nio Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jnetpcap.nio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/DisposableGC.html" title="class in org.jnetpcap.nio"><B>DisposableGC</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JBufferInputStream.html" title="class in org.jnetpcap.nio"><B>JBufferInputStream</B></A></UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio"><B>JMemory</B></A><UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio"><B>JBuffer</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JFunction.html" title="class in org.jnetpcap.nio"><B>JFunction</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemoryPool.Block.html" title="class in org.jnetpcap.nio"><B>JMemoryPool.Block</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JNumber.html" title="class in org.jnetpcap.nio"><B>JNumber</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JStruct.html" title="class in org.jnetpcap.nio"><B>JStruct</B></A></UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemoryPool.html" title="class in org.jnetpcap.nio"><B>JMemoryPool</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/LinkSequence.html" title="class in org.jnetpcap.nio"><B>LinkSequence</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">java.lang.ref.Reference&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.PhantomReference&lt;T&gt;<UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/DisposableReference.html" title="class in org.jnetpcap.nio"><B>DisposableReference</B></A> (implements org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio">Disposable</A>, org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio">Link</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemoryReference.html" title="class in org.jnetpcap.nio"><B>JMemoryReference</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/Disposable.html" title="interface in org.jnetpcap.nio"><B>Disposable</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/Link.html" title="interface in org.jnetpcap.nio"><B>Link</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JNumber.Type.html" title="enum in org.jnetpcap.nio"><B>JNumber.Type</B></A><LI TYPE="circle">org.jnetpcap.nio.<A HREF="../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio"><B>JMemory.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jnetpcap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jnetpcap/packet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jnetpcap/nio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
