<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 19 15:31:18 EDT 2013 -->
<TITLE>
Rip
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rip";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip6.html" title="class in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Rip.Command.html" title="enum in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Rip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jnetpcap.protocol.network</FONT>
<BR>
Class Rip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JMemory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">org.jnetpcap.nio.JBuffer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">org.jnetpcap.packet.JHeader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jnetpcap.protocol.network.Rip</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jnetpcap/packet/JPayloadAccessor.html" title="interface in org.jnetpcap.packet">JPayloadAccessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jnetpcap/protocol/network/Rip1.html" title="class in org.jnetpcap.protocol.network">Rip1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Header.html" title="annotation in org.jnetpcap.packet.annotate">@Header</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Header.html#suite()">suite</A>=<A HREF="../../../../org/jnetpcap/packet/annotate/ProtocolSuite.html#TCP_IP">TCP_IP</A>,
        <A HREF="../../../../org/jnetpcap/packet/annotate/Header.html#description()">description</A>="Routing Information Protocol")
</FONT>public abstract class <B>Rip</B><DT>extends <A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></DL>
</PRE>

<P>
Routing Information Protocol (RIP). This is a baseclass for subclasses Rip1
 and Rip2 which parse rip version 1 and version 2 protocols.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Bednarczyk, Sly Technologies, Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.Command.html" title="enum in org.jnetpcap.protocol.network">Rip.Command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid values for RIP OpCode field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.State.html" title="class in org.jnetpcap.packet">JHeader.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.Type.html" title="enum in org.jnetpcap.nio">JMemory.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#annotatedHeader">annotatedHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#BYTE">BYTE</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#EMPTY_HEADER_ARRAY">EMPTY_HEADER_ARRAY</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isSubHeader">isSubHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#packet">packet</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#JNETPCAP_LIBRARY_NAME">JNETPCAP_LIBRARY_NAME</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#MAX_DIRECT_MEMORY_DEFAULT">MAX_DIRECT_MEMORY_DEFAULT</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#POINTER">POINTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#Rip()">Rip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#bindToUdp(org.jnetpcap.packet.JPacket, org.jnetpcap.protocol.tcpip.Udp)">bindToUdp</A></B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
          <A HREF="../../../../org/jnetpcap/protocol/tcpip/Udp.html" title="class in org.jnetpcap.protocol.tcpip">Udp</A>&nbsp;udp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind to UDP port 520 which is the default for RIP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#command()">command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#commandDescription()">commandDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Rip.Command.html" title="enum in org.jnetpcap.protocol.network">Rip.Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#commandEnum()">commandEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of entries in the routing table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#decodeHeader()">decodeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The routing table is the only thing that needs decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#headerLength(org.jnetpcap.nio.JBuffer, int)">headerLength</A></B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jnetpcap/protocol/network/Rip.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.packet.JHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.packet.<A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#decode()">decode</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getAnnotatedHeader()">getAnnotatedHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getDescription()">getDescription</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getFields()">getFields</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGap()">getGap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGapLength()">getGapLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getGapOffset()">getGapOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeader()">getHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getHeaderOffset()">getHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getId()">getId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getIndex()">getIndex</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getLength()">getLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getName()">getName</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNextHeaderId()">getNextHeaderId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNextHeaderOffset()">getNextHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getNicname()">getNicname</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getOffset()">getOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPacket()">getPacket</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getParent()">getParent</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayload()">getPayload</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayloadLength()">getPayloadLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPayloadOffset()">getPayloadOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfix()">getPostfix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfixLength()">getPostfixLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPostfixOffset()">getPostfixOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefixLength()">getPrefixLength</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPrefixOffset()">getPrefixOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderId()">getPreviousHeaderId</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getPreviousHeaderOffset()">getPreviousHeaderOffset</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getState()">getState</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#getSubHeaders()">getSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasDescription()">hasDescription</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasGap()">hasGap</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasNextHeader()">hasNextHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPayload()">hasPayload</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPostfix()">hasPostfix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPrefix()">hasPrefix</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasPreviousHeader()">hasPreviousHeader</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#hasSubHeaders()">hasSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isFragmented()">isFragmented</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isGapTruncated()">isGapTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isHeaderTruncated()">isHeaderTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPayloadTruncated()">isPayloadTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPostfixTruncated()">isPostfixTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#isPrefixTruncated()">isPrefixTruncated</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.nio.JBuffer, int)">peer</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peer(org.jnetpcap.packet.JHeader)">peer</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#peerPayloadTo(org.jnetpcap.nio.JBuffer)">peerPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#setPacket(org.jnetpcap.packet.JPacket)">setPacket</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#setSubHeaders(org.jnetpcap.packet.JHeader[])">setSubHeaders</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#sizeof()">sizeof</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#toString()">toString</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(byte[])">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(java.nio.ByteBuffer)">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#transferPayloadTo(org.jnetpcap.nio.JBuffer)">transferPayloadTo</A>, <A HREF="../../../../org/jnetpcap/packet/JHeader.html#validateHeader()">validateHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JBuffer.html#findUTF8String(int, char...)">findUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[])">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, byte[], int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUByte(int)">getUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUInt(int)">getUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUShort(int)">getUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8Char(int)">getUTF8Char</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, char...)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#getUTF8String(int, java.lang.StringBuilder, int)">getUTF8String</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#isReadonly()">isReadonly</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order()">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#order(java.nio.ByteOrder)">order</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(java.nio.ByteBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JBuffer, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#peer(org.jnetpcap.nio.JMemory)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteArray(int, byte[])">setByteArray</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setByteBuffer(int, java.nio.ByteBuffer)">setByteBuffer</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort(int, short)">setShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setShort0(long, boolean, int, short)">setShort0</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUByte(int, int)">setUByte</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUInt(int, long)">setUInt</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#setUShort(int, int)">setUShort</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(byte[])">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(java.nio.ByteBuffer, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferFrom(org.jnetpcap.nio.JBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(java.nio.ByteBuffer, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JBuffer.html#transferTo(org.jnetpcap.nio.JBuffer, int, int, int)">transferTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jnetpcap.nio.JMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jnetpcap.nio.<A HREF="../../../../org/jnetpcap/nio/JMemory.html" title="class in org.jnetpcap.nio">JMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jnetpcap/nio/JMemory.html#availableDirectMemory()">availableDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#check()">check</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#cleanup()">cleanup</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#createReference(long, long)">createReference</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isJMemoryBasedOwner()">isJMemoryBasedOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#isOwner()">isOwner</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#maxDirectMemory()">maxDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#peer(org.jnetpcap.nio.JMemory, int, int)">peer</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#reservedDirectMemory()">reservedDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#setSize(int)">setSize</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#size()">size</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#softDirectMemory()">softDirectMemory</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toDebugString()">toDebugString</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump()">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#toHexdump(int, boolean, boolean, boolean)">toHexdump</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalActiveAllocated()">totalActiveAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocateCalls()">totalAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocated()">totalAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments0To255Bytes()">totalAllocatedSegments0To255Bytes</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalAllocatedSegments256OrAbove()">totalAllocatedSegments256OrAbove</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocateCalls()">totalDeAllocateCalls</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#totalDeAllocated()">totalDeAllocated</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(byte[], int, int, int)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFrom(java.nio.ByteBuffer)">transferFrom</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferFromDirect(java.nio.ByteBuffer, int)">transferFromDirect</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferOwnership(org.jnetpcap.nio.JMemory)">transferOwnership</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[])">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(byte[], int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(java.nio.ByteBuffer)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo(org.jnetpcap.nio.JMemory, int, int, int)">transferTo</A>, <A HREF="../../../../org/jnetpcap/nio/JMemory.html#transferTo0(long, byte[], int, int, int)">transferTo0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B></PRE>
<DL>
<DD>The count.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rip()"><!-- --></A><H3>
Rip</H3>
<PRE>
public <B>Rip</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindToUdp(org.jnetpcap.packet.JPacket, org.jnetpcap.protocol.tcpip.Udp)"><!-- --></A><H3>
bindToUdp</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Bind.html" title="annotation in org.jnetpcap.packet.annotate">@Bind</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Bind.html#to()">to</A>=<A HREF="../../../../org/jnetpcap/protocol/tcpip/Udp.html" title="class in org.jnetpcap.protocol.tcpip">Udp.class</A>)
</FONT>public static boolean <B>bindToUdp</B>(<A HREF="../../../../org/jnetpcap/packet/JPacket.html" title="class in org.jnetpcap.packet">JPacket</A>&nbsp;packet,
                                                <A HREF="../../../../org/jnetpcap/protocol/tcpip/Udp.html" title="class in org.jnetpcap.protocol.tcpip">Udp</A>&nbsp;udp)</PRE>
<DL>
<DD>Bind to UDP port 520 which is the default for RIP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - current packet<DD><CODE>udp</CODE> - udp header within this packet
<DT><B>Returns:</B><DD>true if binding succeeded or false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="headerLength(org.jnetpcap.nio.JBuffer, int)"><!-- --></A><H3>
headerLength</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/HeaderLength.html" title="annotation in org.jnetpcap.packet.annotate">@HeaderLength</A>
</FONT>public static int <B>headerLength</B>(<A HREF="../../../../org/jnetpcap/nio/JBuffer.html" title="class in org.jnetpcap.nio">JBuffer</A>&nbsp;buffer,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Header length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer<DD><CODE>offset</CODE> - the offset
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="command()"><!-- --></A><H3>
command</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=0,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=8)
</FONT>public int <B>command</B>()</PRE>
<DL>
<DD>Command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="commandDescription()"><!-- --></A><H3>
commandDescription</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Dynamic.html" title="annotation in org.jnetpcap.packet.annotate">@Dynamic</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Dynamic.html#value()">value</A>=<A HREF="../../../../org/jnetpcap/packet/annotate/Field.Property.html#DESCRIPTION">DESCRIPTION</A>)
</FONT>public java.lang.String <B>commandDescription</B>()</PRE>
<DL>
<DD>Command description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="commandEnum()"><!-- --></A><H3>
commandEnum</H3>
<PRE>
public <A HREF="../../../../org/jnetpcap/protocol/network/Rip.Command.html" title="enum in org.jnetpcap.protocol.network">Rip.Command</A> <B>commandEnum</B>()</PRE>
<DL>
<DD>Command enum.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the command</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>Gets the number of entries in the routing table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of number of 20 byte entries in the routing table</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHeader()"><!-- --></A><H3>
decodeHeader</H3>
<PRE>
protected void <B>decodeHeader</B>()</PRE>
<DL>
<DD>The routing table is the only thing that needs decoding. The routing table
 is lazy decoded.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html#decodeHeader()">decodeHeader</A></CODE> in class <CODE><A HREF="../../../../org/jnetpcap/packet/JHeader.html" title="class in org.jnetpcap.packet">JHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../org/jnetpcap/packet/annotate/Field.html" title="annotation in org.jnetpcap.packet.annotate">@Field</A>(<A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#offset()">offset</A>=8,
       <A HREF="../../../../org/jnetpcap/packet/annotate/Field.html#length()">length</A>=8)
</FONT>public int <B>version</B>()</PRE>
<DL>
<DD>Version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Ip6.html" title="class in org.jnetpcap.protocol.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jnetpcap/protocol/network/Rip.Command.html" title="enum in org.jnetpcap.protocol.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jnetpcap/protocol/network/Rip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
